[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"29 C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Slave\i2c.X\newmain.c
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 0 0 ]
"64
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 0 0 ]
"78
[v _main main `(v  1 e 0 0 ]
"209 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"331
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"787
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"793
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S20 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"813
[s S26 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S31 . 1 `S20 1 . 1 0 `S26 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES31  1 e 1 @20 ]
"1337
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1709
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1776
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1782
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S47 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"1836
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S87 . 1 `S47 1 . 1 0 `S56 1 . 1 0 `S61 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES87  1 e 1 @148 ]
"2339
[v _BF BF `VEb  1 e 0 @1184 ]
"2443
[v _GIE GIE `VEb  1 e 0 @95 ]
"2483
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2611
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"2613
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2621
[v _SSPM3 SSPM3 `VEb  1 e 0 @163 ]
"2709
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2711
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2783
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"26 C:\Users\arowana\Google Drive\electroSome\PIC\I2C\Slave\i2c.X\newmain.c
[v _z z `s  1 e 2 0 ]
"78
[v _main main `(v  1 e 0 0 ]
{
"86
} 0
"64
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 0 0 ]
{
[v I2C_Slave_Init@address address `s  1 p 2 0 ]
"76
} 0
"29
[v _I2C_Slave_Read I2C_Slave_Read `II(v  1 e 0 0 ]
{
"62
} 0
