Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"70 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 70: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"118 ./mcc_generated_files/eusart1.h
[; ;./mcc_generated_files/eusart1.h: 118: void EUSART1_Initialize(void);
[v _EUSART1_Initialize `(v ~T0 @X0 0 ef ]
"16136 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16136:     struct {
[s S801 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S801 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16146
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16146:     struct {
[s S802 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S802 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16156
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16156:     struct {
[s S803 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S803 . . GIEL GIEH ]
"16135
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16135: typedef union {
[u S800 `S801 1 `S802 1 `S803 1 ]
[n S800 . . . . ]
"16162
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16162: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS800 ~T0 @X0 0 e@4082 ]
"5 main.c
[; ;main.c: 5: void i2c_init(void);
[v _i2c_init `(v ~T0 @X0 0 ef ]
"9
[; ;main.c: 9: void getReadingTC74(void);
[v _getReadingTC74 `(v ~T0 @X0 0 ef ]
[v F183 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.32\pic\include\builtins.h
[v __delay `JF183 ~T0 @X0 0 e ]
[p i __delay ]
"7 main.c
[; ;main.c: 7: void i2c_read_serial(uint8_t, uint8_t *, uint8_t);
[v _i2c_read_serial `(v ~T0 @X0 0 ef3`uc`*uc`uc ]
"111 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"8036 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8036:     struct {
[s S392 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S392 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"8046
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8046:     struct {
[s S393 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S393 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"8035
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8035: typedef union {
[u S391 `S392 1 `S393 1 ]
[n S391 . . . ]
"8057
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8057: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS391 ~T0 @X0 0 e@3988 ]
"154
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 154:     struct {
[s S11 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . . ANSC2 ANSC3 ANSC4 ANSC5 ANSC6 ANSC7 ]
"153
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 153: typedef union {
[u S10 `S11 1 ]
[n S10 . . ]
"164
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 164: extern volatile ANSELCbits_t ANSELCbits __attribute__((address(0xF3A)));
[v _ANSELCbits `VS10 ~T0 @X0 0 e@3898 ]
"14209
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14209: extern volatile unsigned char SSP1ADD __attribute__((address(0xFC8)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@4040 ]
"13341
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13341: extern volatile unsigned char SSP1CON1 __attribute__((address(0xFC6)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@4038 ]
"12987
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12987: extern volatile unsigned char SSP1CON2 __attribute__((address(0xFC5)));
[v _SSP1CON2 `Vuc ~T0 @X0 0 e@4037 ]
"13579
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13579: extern volatile unsigned char SSP1STAT __attribute__((address(0xFC7)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@4039 ]
"12998
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12998:     struct {
[s S636 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S636 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"13008
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13008:     struct {
[s S637 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S637 . SEN1 ADMSK1 ADMSK2 ADMSK3 ACKEN1 ACKDT1 ACKSTAT1 GCEN1 ]
"13018
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13018:     struct {
[s S638 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S638 . . ADMSK11 ADMSK21 ADMSK31 ADMSK4 ADMSK5 ]
"13026
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13026:     struct {
[s S639 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S639 . . RSEN1 PEN1 RCEN1 ADMSK41 ADMSK51 ]
"12997
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12997: typedef union {
[u S635 `S636 1 `S637 1 `S638 1 `S639 1 ]
[n S635 . . . . . ]
"13035
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13035: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0xFC5)));
[v _SSP1CON2bits `VS635 ~T0 @X0 0 e@4037 ]
"14463
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14463: extern volatile unsigned char SSP1BUF __attribute__((address(0xFC9)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@4041 ]
"13590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13590:     struct {
[s S654 :2 `uc 1 :1 `uc 1 ]
[n S654 . . R_NOT_W ]
"13594
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13594:     struct {
[s S655 :5 `uc 1 :1 `uc 1 ]
[n S655 . . D_NOT_A ]
"13598
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13598:     struct {
[s S656 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S656 . BF UA R_nW S P D_nA CKE SMP ]
"13608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13608:     struct {
[s S657 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S657 . . R . D ]
"13614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13614:     struct {
[s S658 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S658 . . W . A ]
"13620
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13620:     struct {
[s S659 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S659 . . nW . nA ]
"13626
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13626:     struct {
[s S660 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S660 . . R_W . D_A ]
"13632
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13632:     struct {
[s S661 :2 `uc 1 :1 `uc 1 ]
[n S661 . . NOT_WRITE ]
"13636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13636:     struct {
[s S662 :5 `uc 1 :1 `uc 1 ]
[n S662 . . NOT_ADDRESS ]
"13640
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13640:     struct {
[s S663 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S663 . . nWRITE . nADDRESS ]
"13646
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13646:     struct {
[s S664 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S664 . BF1 UA1 I2C_READ I2C_START I2C_STOP DA CKE1 SMP1 ]
"13656
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13656:     struct {
[s S665 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S665 . . READ_WRITE START STOP DA1 ]
"13663
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13663:     struct {
[s S666 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S666 . . RW START1 STOP1 DATA_ADDRESS ]
"13670
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13670:     struct {
[s S667 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S667 . . RW1 . I2C_DAT ]
"13676
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13676:     struct {
[s S668 :2 `uc 1 :1 `uc 1 ]
[n S668 . . NOT_W ]
"13680
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13680:     struct {
[s S669 :5 `uc 1 :1 `uc 1 ]
[n S669 . . NOT_A ]
"13589
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13589: typedef union {
[u S653 `S654 1 `S655 1 `S656 1 `S657 1 `S658 1 `S659 1 `S660 1 `S661 1 `S662 1 `S663 1 `S664 1 `S665 1 `S666 1 `S667 1 `S668 1 `S669 1 ]
[n S653 . . . . . . . . . . . . . . . . . ]
"13685
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13685: extern volatile SSP1STATbits_t SSP1STATbits __attribute__((address(0xFC7)));
[v _SSP1STATbits `VS653 ~T0 @X0 0 e@4039 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9551: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"9585
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9585: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9590: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9594
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9594: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10041
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10041: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10046
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10046: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10050
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10050: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10416: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10421: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10425: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10494
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10494: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10499
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10499: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10503
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10503: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10572
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10572: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10577
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10577: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10581
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10581: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10650: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10655
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10655: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10659
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10659: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10728
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10728: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10836
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10836: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10843
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10843: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10863: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10883
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10883: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10978
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10978: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10983
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10983: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11360: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11365
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11365: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11614: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11619: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11623
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11623: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11627: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12288: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12293: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12438: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12509
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12509: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12529
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12529: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12549
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12549: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12631
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12631: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12638
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12638: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12658: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12678
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12678: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12749
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12749: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12817: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12942
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12942: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12949
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12949: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12969
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12969: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12989
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12989: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12994: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13343: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13348
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13348: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13581
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13581: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13586
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13586: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14211
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14211: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14216
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14216: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14465: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14470
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14470: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14519: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14524
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14524: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14657: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14662: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14779
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14779: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14874
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14874: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14987
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14987: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14994: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15014
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15014: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15034
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15034: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15167
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15167: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15195
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15195: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15252
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15252: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15335: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15405: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15412
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15412: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15432: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15452
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15452: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15523
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15523: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15530
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15530: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15550: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15557: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15577
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15577: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15597: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15617
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15617: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15637: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15657: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15664
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15664: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15671
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15671: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15691
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15691: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15698
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15698: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15718: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15738
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15738: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15758
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15758: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15778: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15798
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15798: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15836
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15836: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15843
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15843: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15863: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15870
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15870: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15890
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15890: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15910
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15910: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15930: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15950
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15950: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15970
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15970: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16062: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16132
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16132: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16249
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16249: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16256
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16256: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16276
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16276: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16296: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16318: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16325
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16325: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16345
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16345: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16365
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16365: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16396
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16396: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16403
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16403: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16410: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16430: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16450
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16450: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16457: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16563
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16563: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16570
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16570: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16590: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16610
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16610: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"13 main.c
[; ;main.c: 13: uint8_t data_out[4];
[v _data_out `uc ~T0 @X0 -> 4 `i e ]
"16
[; ;main.c: 16: const uint8_t tempaddrTC74 = 0b1001000;
[v _tempaddrTC74 `Cuc ~T0 @X0 1 e ]
[i _tempaddrTC74
-> -> 72 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;main.c: 18: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"19
[; ;main.c: 19: {
{
[e :U _main ]
[f ]
"21
[; ;main.c: 21:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"22
[; ;main.c: 22:     EUSART1_Initialize();
[e ( _EUSART1_Initialize ..  ]
"23
[; ;main.c: 23:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"24
[; ;main.c: 24:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"28
[; ;main.c: 28:     i2c_init();
[e ( _i2c_init ..  ]
"30
[; ;main.c: 30:     while (1)
[e :U 836 ]
"31
[; ;main.c: 31:     {
{
"32
[; ;main.c: 32:         getReadingTC74();
[e ( _getReadingTC74 ..  ]
"33
[; ;main.c: 33:         _delay((unsigned long)((1000)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"34
[; ;main.c: 34:     }
}
[e :U 835 ]
[e $U 836  ]
[e :U 837 ]
"35
[; ;main.c: 35: }
[e :UE 834 ]
}
"38
[; ;main.c: 38: void getReadingTC74(void) {
[v _getReadingTC74 `(v ~T0 @X0 1 ef ]
{
[e :U _getReadingTC74 ]
[f ]
"41
[; ;main.c: 41:     i2c_read_serial(tempaddrTC74, data_out, 1);
[e ( _i2c_read_serial (3 , , _tempaddrTC74 &U _data_out -> -> 1 `i `uc ]
"43
[; ;main.c: 43:     printf("Return value from TC74: %2d\r\n", data_out[0]);
[e ( _printf , (. :s 1C -> *U + &U _data_out * -> -> -> 0 `i `ui `ux -> -> # *U &U _data_out `ui `ux `i ]
"44
[; ;main.c: 44: }
[e :UE 838 ]
}
"47
[; ;main.c: 47: void i2c_init(void) {
[v _i2c_init `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_init ]
[f ]
"48
[; ;main.c: 48:     TRISCbits.RC3=1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:     TRISCbits.RC4=1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"51
[; ;main.c: 51:     ANSELCbits.ANSC3 = 0;
[e = . . _ANSELCbits 0 2 -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     ANSELCbits.ANSC4 = 0;
[e = . . _ANSELCbits 0 3 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     SSP1ADD = 0x9F;
[e = _SSP1ADD -> -> 159 `i `uc ]
"57
[; ;main.c: 57:     SSP1CON1 = 0x28;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"58
[; ;main.c: 58:     SSP1CON2 = 0;
[e = _SSP1CON2 -> -> 0 `i `uc ]
"59
[; ;main.c: 59: }
[e :UE 839 ]
}
"62
[; ;main.c: 62: void i2c_write_serial(uint8_t addr, uint8_t *data, uint8_t length) {
[v _i2c_write_serial `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _i2c_write_serial ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[f ]
"63
[; ;main.c: 63:     uint8_t targetAddr = addr<<1;
[v _targetAddr `uc ~T0 @X0 1 a ]
[e = _targetAddr -> << -> _addr `i -> 1 `i `uc ]
"66
[; ;main.c: 66:     while ( (SSP1STAT & 0x04) || (SSP1CON2 & 0x1F) );
[e $U 841  ]
[e :U 842 ]
[e :U 841 ]
[e $ || != & -> _SSP1STAT `i -> 4 `i -> 0 `i != & -> _SSP1CON2 `i -> 31 `i -> 0 `i 842  ]
[e :U 843 ]
"69
[; ;main.c: 69:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     while(SSP1CON2bits.SEN == 1);
[e $U 844  ]
[e :U 845 ]
[e :U 844 ]
[e $ == -> . . _SSP1CON2bits 0 0 `i -> 1 `i 845  ]
[e :U 846 ]
"73
[; ;main.c: 73:     SSP1BUF = targetAddr;
[e = _SSP1BUF _targetAddr ]
"74
[; ;main.c: 74:     while(SSP1STATbits.R_nW);
[e $U 847  ]
[e :U 848 ]
[e :U 847 ]
[e $ != -> . . _SSP1STATbits 2 2 `i -> 0 `i 848  ]
[e :U 849 ]
"76
[; ;main.c: 76:     if( SSP1CON2bits.ACKSTAT == 0 ) {
[e $ ! == -> . . _SSP1CON2bits 0 6 `i -> 0 `i 850  ]
{
"77
[; ;main.c: 77:         for (uint8_t i=0; i < length ; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 854  ]
[e :U 851 ]
{
"78
[; ;main.c: 78:             SSP1BUF = (uint8_t) data[i];
[e = _SSP1BUF *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"79
[; ;main.c: 79:             while(SSP1STATbits.R_nW);
[e $U 855  ]
[e :U 856 ]
[e :U 855 ]
[e $ != -> . . _SSP1STATbits 2 2 `i -> 0 `i 856  ]
[e :U 857 ]
"81
[; ;main.c: 81:             if( SSP1CON2bits.ACKSTAT == 0 ) {
[e $ ! == -> . . _SSP1CON2bits 0 6 `i -> 0 `i 858  ]
{
"82
[; ;main.c: 82:             } else {
}
[e $U 859  ]
[e :U 858 ]
{
"83
[; ;main.c: 83:                 printf("NACK - gensender\r\n");
[e ( _printf :s 2C ]
"85
[; ;main.c: 85:                 SSP1CON2bits.RCEN=1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"86
[; ;main.c: 86:                 while(SSP1CON2bits.RCEN==1);
[e $U 860  ]
[e :U 861 ]
[e :U 860 ]
[e $ == -> . . _SSP1CON2bits 0 3 `i -> 1 `i 861  ]
[e :U 862 ]
"88
[; ;main.c: 88:                 SSP1BUF = (uint8_t) data[i];
[e = _SSP1BUF *U + _data * -> _i `ux -> -> # *U _data `ui `ux ]
"90
[; ;main.c: 90:                 if(SSP1CON2bits.ACKSTAT == 0) {
[e $ ! == -> . . _SSP1CON2bits 0 6 `i -> 0 `i 863  ]
{
"91
[; ;main.c: 91:                     printf("ACK - Skrev data: %#02X - %c\n\r", data[i], data[i]);
[e ( _printf , , (. :s 3C -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `i -> *U + _data * -> _i `ux -> -> # *U _data `ui `ux `i ]
"92
[; ;main.c: 92:                 } else {
}
[e $U 864  ]
[e :U 863 ]
{
"93
[; ;main.c: 93:                     printf("NACK - Fejl i skrivning af data\r\n");
[e ( _printf :s 4C ]
"94
[; ;main.c: 94:                 }
}
[e :U 864 ]
"95
[; ;main.c: 95:             }
}
[e :U 859 ]
"96
[; ;main.c: 96:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 854 ]
[e $ < -> _i `i -> _length `i 851  ]
[e :U 852 ]
}
"99
[; ;main.c: 99:         SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:         while(SSP1CON2bits.PEN == 1);
[e $U 865  ]
[e :U 866 ]
[e :U 865 ]
[e $ == -> . . _SSP1CON2bits 0 2 `i -> 1 `i 866  ]
[e :U 867 ]
"101
[; ;main.c: 101:     } else {
}
[e $U 868  ]
[e :U 850 ]
{
"102
[; ;main.c: 102:         printf("Kunne ikke finde enhed\r\n");
[e ( _printf :s 5C ]
"103
[; ;main.c: 103:     }
}
[e :U 868 ]
"104
[; ;main.c: 104: }
[e :UE 840 ]
}
"107
[; ;main.c: 107: void i2c_read_serial(uint8_t addr, uint8_t *data_out, uint8_t length) {
[v _i2c_read_serial `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _i2c_read_serial ]
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data_out `*uc ~T0 @X0 1 r2 ]
[v _length `uc ~T0 @X0 1 r3 ]
[f ]
"108
[; ;main.c: 108:     uint8_t targetAddr = (addr<<1)+1;
[v _targetAddr `uc ~T0 @X0 1 a ]
[e = _targetAddr -> + << -> _addr `i -> 1 `i -> 1 `i `uc ]
"115
[; ;main.c: 115:     while ( (SSP1STAT & 0x04) || (SSP1CON2 & 0x1F) );
[e $U 870  ]
[e :U 871 ]
[e :U 870 ]
[e $ || != & -> _SSP1STAT `i -> 4 `i -> 0 `i != & -> _SSP1CON2 `i -> 31 `i -> 0 `i 871  ]
[e :U 872 ]
"121
[; ;main.c: 121:     SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     while(SSP1CON2bits.SEN == 1);
[e $U 873  ]
[e :U 874 ]
[e :U 873 ]
[e $ == -> . . _SSP1CON2bits 0 0 `i -> 1 `i 874  ]
[e :U 875 ]
"127
[; ;main.c: 127:     SSP1BUF = targetAddr;
[e = _SSP1BUF _targetAddr ]
"128
[; ;main.c: 128:     while(SSP1STATbits.R_nW);
[e $U 876  ]
[e :U 877 ]
[e :U 876 ]
[e $ != -> . . _SSP1STATbits 2 2 `i -> 0 `i 877  ]
[e :U 878 ]
"133
[; ;main.c: 133:     if(SSP1CON2bits.ACKSTAT == 0) {
[e $ ! == -> . . _SSP1CON2bits 0 6 `i -> 0 `i 879  ]
{
"138
[; ;main.c: 138:         for (uint8_t i=0; i < length ; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 883  ]
[e :U 880 ]
{
"139
[; ;main.c: 139:             SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:             while(SSP1CON2bits.RCEN);
[e $U 884  ]
[e :U 885 ]
[e :U 884 ]
[e $ != -> . . _SSP1CON2bits 0 3 `i -> 0 `i 885  ]
[e :U 886 ]
"142
[; ;main.c: 142:             data_out[i] = SSP1BUF;
[e = *U + _data_out * -> _i `ux -> -> # *U _data_out `ui `ux _SSP1BUF ]
"146
[; ;main.c: 146:             if( i != length -1)
[e $ ! != -> _i `i - -> _length `i -> 1 `i 887  ]
"147
[; ;main.c: 147:                 SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
[e $U 888  ]
"148
[; ;main.c: 148:             else
[e :U 887 ]
"149
[; ;main.c: 149:                 SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
[e :U 888 ]
"151
[; ;main.c: 151:             SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:             while(SSP1CON2bits.ACKEN == 1);
[e $U 889  ]
[e :U 890 ]
[e :U 889 ]
[e $ == -> . . _SSP1CON2bits 0 4 `i -> 1 `i 890  ]
[e :U 891 ]
"157
[; ;main.c: 157:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 883 ]
[e $ < -> _i `i -> _length `i 880  ]
[e :U 881 ]
}
"165
[; ;main.c: 165:         SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"166
[; ;main.c: 166:         while(SSP1CON2bits.PEN == 1);
[e $U 892  ]
[e :U 893 ]
[e :U 892 ]
[e $ == -> . . _SSP1CON2bits 0 2 `i -> 1 `i 893  ]
[e :U 894 ]
"171
[; ;main.c: 171:     } else {
}
[e $U 895  ]
[e :U 879 ]
{
"175
[; ;main.c: 175:     }
}
[e :U 895 ]
"180
[; ;main.c: 180: }
[e :UE 869 ]
}
[p f _printf 11042980 ]
[a 3C 65 67 75 32 45 32 83 107 114 101 118 32 100 97 116 97 58 32 37 35 48 50 88 32 45 32 37 99 10 13 0 ]
[a 2C 78 65 67 75 32 45 32 103 101 110 115 101 110 100 101 114 13 10 0 ]
[a 5C 75 117 110 110 101 32 105 107 107 101 32 102 105 110 100 101 32 101 110 104 101 100 13 10 0 ]
[a 1C 82 101 116 117 114 110 32 118 97 108 117 101 32 102 114 111 109 32 84 67 55 52 58 32 37 50 100 13 10 0 ]
[a 4C 78 65 67 75 32 45 32 70 101 106 108 32 105 32 115 107 114 105 118 110 105 110 103 32 97 102 32 100 97 116 97 13 10 0 ]
