__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetRxInterruptHandler 2EC 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 2E2 0 CODE 0
_EUSART1_Receive_ISR B4 0 CODE 0
__S0 30000E 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 24E 0 CODE 0
_main 2CC 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
start B0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_eusart1RxBuffer 60 0 BANK0 1
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__end_of_EUSART1_Initialize 1E4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer A0 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 56 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 58 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 316 0 CODE 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
EUSART1_SetRxInterruptHandler@interruptHandler 56 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler 43 0 COMRAM 1
_eusart1TxBufferRemaining 4F 0 COMRAM 1
_EUSART1_Initialize 170 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_eusart1RxCount 4C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo E0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 300 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 31A 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 290 0 CODE 0
_EUSART1_RxDefaultInterruptHandler 47 0 COMRAM 1
EUSART1_SetTxInterruptHandler@interruptHandler 56 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 49 0 COMRAM 1
_SYSTEM_Initialize 2BA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 1E4 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B0 0 CODE 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2CC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 224 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 29E 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTB5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 316 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 170 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2EC 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 2F6 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 2F6 0 CODE 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 290 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 52 0 COMRAM 1
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler 24E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 278 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 4E 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 2F6 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
_eusart1TxHead 51 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler 300 0 CODE 0
_PIN_MANAGER_Initialize 224 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 30A 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_EUSART1_Receive_ISR 170 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 2BA 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 41 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2CC 0 CODE 0
_EUSART1_SetRxInterruptHandler 2E2 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 45 0 COMRAM 1
_INTERRUPT_Initialize 316 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 31A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 300 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1E4 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_EUSART1_DefaultOverrunErrorHandler 30A 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__ptext13 B4 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 30A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 31A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 310 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 24E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_eusart1RxStatusBuffer 1 0 COMRAM 1
__ptext18 0 0 CODE 0
_EUSART1_SetOverrunErrorHandler 2EC 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 4D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_EUSART1_RxDataHandler 278 0 CODE 0
_eusart1TxTail 50 0 COMRAM 1
__end_of_EUSART1_DefaultOverrunErrorHandler 310 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 56 0 COMRAM 1
_OSCILLATOR_Initialize 29E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 56 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_EUSART1_SetTxInterruptHandler 2D8 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 310 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 278 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 224 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 278 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_EUSART1_DefaultFramingErrorHandler 31C 0 CODE 0
_eusart1RxLastError 4B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 31B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
%locals
dist/default/production\I2C_repetation.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f26k22.h
C:\Users\krs\AppData\Local\Temp\scq4.s
2733 278 0 CODE 0
2735 278 0 CODE 0
2738 278 0 CODE 0
2795 278 0 CODE 0
2796 27C 0 CODE 0
2797 27E 0 CODE 0
2798 27E 0 CODE 0
2799 280 0 CODE 0
2800 282 0 CODE 0
2803 284 0 CODE 0
2804 288 0 CODE 0
2805 28A 0 CODE 0
2806 28A 0 CODE 0
2807 28C 0 CODE 0
2808 28E 0 CODE 0
2814 290 0 CODE 0
2816 290 0 CODE 0
2817 292 0 CODE 0
2819 294 0 CODE 0
2820 296 0 CODE 0
2821 298 0 CODE 0
2822 29A 0 CODE 0
main.c
8 2CC 0 CODE 0
11 2CC 0 CODE 0
29 2D0 0 CODE 0
32 2D0 0 CODE 0
mcc_generated_files/mcc.c
50 2BA 0 CODE 0
53 2BA 0 CODE 0
54 2BE 0 CODE 0
55 2C2 0 CODE 0
56 2C6 0 CODE 0
57 2CA 0 CODE 0
mcc_generated_files/pin_manager.c
55 224 0 CODE 0
60 224 0 CODE 0
61 228 0 CODE 0
62 22C 0 CODE 0
67 230 0 CODE 0
68 232 0 CODE 0
69 234 0 CODE 0
74 238 0 CODE 0
75 23E 0 CODE 0
76 242 0 CODE 0
81 246 0 CODE 0
82 24A 0 CODE 0
91 24C 0 CODE 0
mcc_generated_files/mcc.c
59 29E 0 CODE 0
62 29E 0 CODE 0
64 2A2 0 CODE 0
66 2A6 0 CODE 0
70 2AA 0 CODE 0
68 2AA 0 CODE 0
71 2B8 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 316 0 CODE 0
55 316 0 CODE 0
56 318 0 CODE 0
mcc_generated_files/eusart1.c
88 170 0 CODE 0
91 170 0 CODE 0
92 172 0 CODE 0
93 17E 0 CODE 0
94 180 0 CODE 0
98 18C 0 CODE 0
101 190 0 CODE 0
104 194 0 CODE 0
107 198 0 CODE 0
110 19C 0 CODE 0
113 1A0 0 CODE 0
114 1AC 0 CODE 0
115 1B8 0 CODE 0
117 1C4 0 CODE 0
120 1C8 0 CODE 0
121 1CC 0 CODE 0
122 1D0 0 CODE 0
124 1D4 0 CODE 0
125 1D8 0 CODE 0
126 1DC 0 CODE 0
129 1E0 0 CODE 0
130 1E2 0 CODE 0
mcc_generated_files/eusart1.c
285 2D8 0 CODE 0
286 2D8 0 CODE 0
287 2E0 0 CODE 0
mcc_generated_files/eusart1.c
289 2E2 0 CODE 0
290 2E2 0 CODE 0
291 2EA 0 CODE 0
mcc_generated_files/eusart1.c
277 2EC 0 CODE 0
278 2EC 0 CODE 0
279 2F4 0 CODE 0
mcc_generated_files/eusart1.c
273 2F6 0 CODE 0
274 2F6 0 CODE 0
275 2FE 0 CODE 0
mcc_generated_files/eusart1.c
281 300 0 CODE 0
282 300 0 CODE 0
283 308 0 CODE 0
C:\Users\krs\AppData\Local\Temp\scq4.s
4133 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart1.c
206 1E4 0 CODE 0
210 1E4 0 CODE 0
212 1F4 0 CODE 0
213 206 0 CODE 0
215 216 0 CODE 0
217 21A 0 CODE 0
218 21C 0 CODE 0
219 220 0 CODE 0
221 220 0 CODE 0
223 222 0 CODE 0
mcc_generated_files/eusart1.c
225 B4 0 CODE 0
228 B4 0 CODE 0
230 C4 0 CODE 0
231 D2 0 CODE 0
232 E0 0 CODE 0
235 FA 0 CODE 0
236 108 0 CODE 0
237 116 0 CODE 0
240 130 0 CODE 0
241 14C 0 CODE 0
242 166 0 CODE 0
243 16A 0 CODE 0
247 16E 0 CODE 0
mcc_generated_files/eusart1.c
261 30A 0 CODE 0
264 30A 0 CODE 0
265 30C 0 CODE 0
267 30E 0 CODE 0
mcc_generated_files/eusart1.c
259 31A 0 CODE 0
mcc_generated_files/eusart1.c
269 310 0 CODE 0
270 310 0 CODE 0
271 314 0 CODE 0
mcc_generated_files/eusart1.c
249 24E 0 CODE 0
251 24E 0 CODE 0
252 260 0 CODE 0
254 270 0 CODE 0
256 274 0 CODE 0
257 276 0 CODE 0
