__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetRxInterruptHandler 350 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 346 0 CODE 0
_EUSART1_Receive_ISR B4 0 CODE 0
__S0 382 0 ABS 0
__S1 E0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_EUSART1_is_rx_ready 380 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2A2 0 CODE 0
EUSART1_Read@readValue 1E 0 COMRAM 1
_main 2F2 0 CODE 0
___sp 0 0 STACK 2
btemp 20 0 COMRAM 1
start B0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_eusart1RxBuffer A0 0 BANK0 1
ttemp5 21 0 COMRAM 1
ttemp6 24 0 COMRAM 1
ttemp7 28 0 COMRAM 1
wtemp8 21 0 COMRAM 1
__end_of_EUSART1_Initialize 1E8 0 CODE 0
_eusart1TxBuffer 1 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_EUSART1_is_rx_ready 37E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 20 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 37A 0 CODE 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
EUSART1_SetRxInterruptHandler@interruptHandler 1E 0 COMRAM 1
_EUSART1_OverrunErrorHandler B 0 COMRAM 1
_eusart1TxBufferRemaining 17 0 COMRAM 1
_EUSART1_Initialize 174 0 CODE 0
_eusart1RxCount 14 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo E0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 30E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 364 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 37E 0 CODE 0
end_of_initialization 2E4 0 CODE 0
_EUSART1_RxDefaultInterruptHandler F 0 COMRAM 1
EUSART1_SetTxInterruptHandler@interruptHandler 1E 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 11 0 COMRAM 1
_SYSTEM_Initialize 32A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 238 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup B0 0 CODE 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2F2 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 32A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 278 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 30E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 37A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 174 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 33C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 346 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 350 0 CODE 0
__ptext9 35A 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 35A 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2E4 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 238 0 CODE 0
__pcstackCOMRAM 1A 0 COMRAM 1
__Hspace_1 E0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler 2A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2CC 0 CODE 0
_eusart1RxHead 16 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 35A 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
_eusart1TxHead 19 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler 364 0 CODE 0
_PIN_MANAGER_Initialize 278 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler 36E 0 CODE 0
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_EUSART1_Receive_ISR 174 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 32A 0 CODE 0
_EUSART1_ErrorHandler 9 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 33C 0 CODE 0
_EUSART1_SetRxInterruptHandler 346 0 CODE 0
_EUSART1_Read 1E8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler D 0 COMRAM 1
_INTERRUPT_Initialize 37A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 380 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 364 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 0 0 CODE 0
__ptext11 37E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1E8 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 36E 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 238 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 B4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 36E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 380 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_eusart1RxStatusBuffer 60 0 BANK0 1
__ptext18 374 0 CODE 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 350 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext19 2A2 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 15 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_EUSART1_RxDataHandler 2CC 0 CODE 0
_eusart1TxTail 18 0 COMRAM 1
__end_of_EUSART1_DefaultOverrunErrorHandler 374 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 1E 0 COMRAM 1
_OSCILLATOR_Initialize 30E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 1E 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_EUSART1_SetTxInterruptHandler 33C 0 CODE 0
_EUSART1_DefaultErrorHandler 374 0 CODE 0
start_initialization 2CC 0 CODE 0
__end_of_EUSART1_Transmit_ISR 278 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 2CC 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_EUSART1_DefaultFramingErrorHandler 382 0 CODE 0
_eusart1RxLastError 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 381 CODE 8 0
bssCOMRAM 1 20 COMRAM 1 1
bssBANK0 60 DF BANK0 60 1
%locals
dist/default/production\usb_com_port.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h
C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2703 2CC 0 CODE 0
2705 2CC 0 CODE 0
2708 2CC 0 CODE 0
2765 2CC 0 CODE 0
2766 2D0 0 CODE 0
2767 2D2 0 CODE 0
2768 2D2 0 CODE 0
2769 2D4 0 CODE 0
2770 2D6 0 CODE 0
2773 2D8 0 CODE 0
2774 2DC 0 CODE 0
2775 2DE 0 CODE 0
2776 2DE 0 CODE 0
2777 2E0 0 CODE 0
2778 2E2 0 CODE 0
2784 2E4 0 CODE 0
2786 2E4 0 CODE 0
2787 2E6 0 CODE 0
2789 2E8 0 CODE 0
2790 2EA 0 CODE 0
2791 2EC 0 CODE 0
2792 2EE 0 CODE 0
main.c
49 2F2 0 CODE 0
52 2F2 0 CODE 0
59 2F6 0 CODE 0
65 2F8 0 CODE 0
70 2FA 0 CODE 0
76 2FE 0 CODE 0
77 302 0 CODE 0
mcc_generated_files/mcc.c
50 32A 0 CODE 0
53 32A 0 CODE 0
54 32E 0 CODE 0
55 332 0 CODE 0
56 336 0 CODE 0
57 33A 0 CODE 0
mcc_generated_files/pin_manager.c
55 278 0 CODE 0
60 278 0 CODE 0
61 27C 0 CODE 0
62 280 0 CODE 0
67 284 0 CODE 0
68 286 0 CODE 0
69 288 0 CODE 0
74 28C 0 CODE 0
75 292 0 CODE 0
76 296 0 CODE 0
81 29A 0 CODE 0
82 29E 0 CODE 0
91 2A0 0 CODE 0
mcc_generated_files/mcc.c
59 30E 0 CODE 0
62 30E 0 CODE 0
64 312 0 CODE 0
66 316 0 CODE 0
70 31A 0 CODE 0
68 31A 0 CODE 0
71 328 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 37A 0 CODE 0
55 37A 0 CODE 0
56 37C 0 CODE 0
mcc_generated_files/eusart1.c
88 174 0 CODE 0
91 174 0 CODE 0
92 176 0 CODE 0
93 182 0 CODE 0
94 184 0 CODE 0
98 190 0 CODE 0
101 194 0 CODE 0
104 198 0 CODE 0
107 19C 0 CODE 0
110 1A0 0 CODE 0
113 1A4 0 CODE 0
114 1B0 0 CODE 0
115 1BC 0 CODE 0
117 1C8 0 CODE 0
120 1CC 0 CODE 0
121 1D0 0 CODE 0
122 1D4 0 CODE 0
124 1D8 0 CODE 0
125 1DC 0 CODE 0
126 1E0 0 CODE 0
129 1E4 0 CODE 0
130 1E6 0 CODE 0
mcc_generated_files/eusart1.c
285 33C 0 CODE 0
286 33C 0 CODE 0
287 344 0 CODE 0
mcc_generated_files/eusart1.c
289 346 0 CODE 0
290 346 0 CODE 0
291 34E 0 CODE 0
mcc_generated_files/eusart1.c
277 350 0 CODE 0
278 350 0 CODE 0
279 358 0 CODE 0
mcc_generated_files/eusart1.c
273 35A 0 CODE 0
274 35A 0 CODE 0
275 362 0 CODE 0
mcc_generated_files/eusart1.c
281 364 0 CODE 0
282 364 0 CODE 0
283 36C 0 CODE 0
mcc_generated_files/eusart1.c
137 37E 0 CODE 0
139 37E 0 CODE 0
140 37E 0 CODE 0
mcc_generated_files/eusart1.c
151 1E8 0 CODE 0
153 1E8 0 CODE 0
155 1E8 0 CODE 0
159 1F8 0 CODE 0
161 208 0 CODE 0
162 21A 0 CODE 0
164 22A 0 CODE 0
166 22E 0 CODE 0
167 230 0 CODE 0
168 232 0 CODE 0
170 234 0 CODE 0
171 236 0 CODE 0
C:\Users\karst\AppData\Local\Temp\xcAsd38.s
4325 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart1.c
206 238 0 CODE 0
210 238 0 CODE 0
212 248 0 CODE 0
213 25A 0 CODE 0
215 26A 0 CODE 0
217 26E 0 CODE 0
218 270 0 CODE 0
219 274 0 CODE 0
221 274 0 CODE 0
223 276 0 CODE 0
mcc_generated_files/eusart1.c
225 B4 0 CODE 0
228 B4 0 CODE 0
230 C4 0 CODE 0
231 D2 0 CODE 0
232 E2 0 CODE 0
235 FC 0 CODE 0
236 10A 0 CODE 0
237 11A 0 CODE 0
240 134 0 CODE 0
241 150 0 CODE 0
242 16A 0 CODE 0
243 16E 0 CODE 0
247 172 0 CODE 0
mcc_generated_files/eusart1.c
261 36E 0 CODE 0
264 36E 0 CODE 0
265 370 0 CODE 0
267 372 0 CODE 0
mcc_generated_files/eusart1.c
259 380 0 CODE 0
mcc_generated_files/eusart1.c
269 374 0 CODE 0
270 374 0 CODE 0
271 378 0 CODE 0
mcc_generated_files/eusart1.c
249 2A2 0 CODE 0
251 2A2 0 CODE 0
252 2B4 0 CODE 0
254 2C4 0 CODE 0
256 2C8 0 CODE 0
257 2CA 0 CODE 0
