%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\usb_com_port.X.production.o
cinit CODE 0 2CC 2CC 26 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 2F2 2F2 1C 1
text1 CODE 0 32A 32A 12 1
text2 CODE 0 278 278 2A 1
text3 CODE 0 30E 30E 1C 1
text4 CODE 0 37A 37A 4 1
text5 CODE 0 174 174 74 1
text6 CODE 0 33C 33C A 1
text7 CODE 0 346 346 A 1
text8 CODE 0 350 350 A 1
text9 CODE 0 35A 35A A 1
text10 CODE 0 364 364 A 1
text11 CODE 0 37E 37E 2 1
text12 CODE 0 1E8 1E8 50 1
text14 CODE 0 238 238 40 1
text15 CODE 0 B4 B4 C0 1
text16 CODE 0 36E 36E 6 1
text17 CODE 0 380 380 2 1
text18 CODE 0 374 374 6 1
text19 CODE 0 2A2 2A2 2A 1
cstackCOMRAM COMRAM 1 1A 1A 6 1
temp COMRAM 1 20 20 1 1
bssBANK0 BANK0 1 60 60 80 1
intcode CODE 0 8 8 A8 1
bssCOMRAM COMRAM 1 1 1 19 1
config CONFIG 4 300000 300000 E 1
$C:\Users\karst\AppData\Local\Temp\xcAsd38.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 B0 B0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-F37 1
SFR F38-FFF 1
BANK0 E0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 382-FFFF 1
STACK E0-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 382-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 21-5F 1
BIGRAM E0-F37 1
COMRAM 21-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\usb_com_port.X.production.o
8 intcode CODE >4325:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
8 intcode CODE >58:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >66:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >67:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >69:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >70:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >74:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >80:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
2A2 text19 CODE >249:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
2A2 text19 CODE >251:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
2B4 text19 CODE >252:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
2C4 text19 CODE >254:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
2C8 text19 CODE >256:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
2CA text19 CODE >257:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
374 text18 CODE >269:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
374 text18 CODE >270:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
378 text18 CODE >271:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
380 text17 CODE >259:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
36E text16 CODE >261:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
36E text16 CODE >264:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
370 text16 CODE >265:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
372 text16 CODE >267:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
B4 text15 CODE >225:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
B4 text15 CODE >228:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
C4 text15 CODE >230:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
D2 text15 CODE >231:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
E2 text15 CODE >232:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
FC text15 CODE >235:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
10A text15 CODE >236:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
11A text15 CODE >237:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
134 text15 CODE >240:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
150 text15 CODE >241:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
16A text15 CODE >242:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
16E text15 CODE >243:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
172 text15 CODE >247:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
238 text14 CODE >206:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
238 text14 CODE >210:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
248 text14 CODE >212:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
25A text14 CODE >213:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
26A text14 CODE >215:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
26E text14 CODE >217:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
270 text14 CODE >218:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
274 text14 CODE >219:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
274 text14 CODE >221:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
276 text14 CODE >223:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1E8 text12 CODE >151:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1E8 text12 CODE >153:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1E8 text12 CODE >155:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1F8 text12 CODE >159:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
208 text12 CODE >161:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
21A text12 CODE >162:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
22A text12 CODE >164:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
22E text12 CODE >166:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
230 text12 CODE >167:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
232 text12 CODE >168:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
234 text12 CODE >170:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
236 text12 CODE >171:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
37E text11 CODE >137:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
37E text11 CODE >139:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
37E text11 CODE >140:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
364 text10 CODE >281:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
364 text10 CODE >282:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
36C text10 CODE >283:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
35A text9 CODE >273:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
35A text9 CODE >274:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
362 text9 CODE >275:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
350 text8 CODE >277:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
350 text8 CODE >278:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
358 text8 CODE >279:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
346 text7 CODE >289:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
346 text7 CODE >290:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
34E text7 CODE >291:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
33C text6 CODE >285:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
33C text6 CODE >286:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
344 text6 CODE >287:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
174 text5 CODE >88:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
174 text5 CODE >91:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
176 text5 CODE >92:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
182 text5 CODE >93:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
184 text5 CODE >94:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
190 text5 CODE >98:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
194 text5 CODE >101:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
198 text5 CODE >104:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
19C text5 CODE >107:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1A0 text5 CODE >110:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1A4 text5 CODE >113:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1B0 text5 CODE >114:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1BC text5 CODE >115:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1C8 text5 CODE >117:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1CC text5 CODE >120:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1D0 text5 CODE >121:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1D4 text5 CODE >122:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1D8 text5 CODE >124:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1DC text5 CODE >125:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1E0 text5 CODE >126:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1E4 text5 CODE >129:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
1E6 text5 CODE >130:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/eusart1.c
37A text4 CODE >52:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
37A text4 CODE >55:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
37C text4 CODE >56:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/interrupt_manager.c
30E text3 CODE >59:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
30E text3 CODE >62:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
312 text3 CODE >64:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
316 text3 CODE >66:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
31A text3 CODE >68:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
31A text3 CODE >70:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
328 text3 CODE >71:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
278 text2 CODE >55:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
278 text2 CODE >60:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
27C text2 CODE >61:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
280 text2 CODE >62:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
284 text2 CODE >67:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
286 text2 CODE >68:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
288 text2 CODE >69:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
28C text2 CODE >74:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
292 text2 CODE >75:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
296 text2 CODE >76:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
29A text2 CODE >81:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
29E text2 CODE >82:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
2A0 text2 CODE >91:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/pin_manager.c
32A text1 CODE >50:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
32A text1 CODE >53:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
32E text1 CODE >54:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
332 text1 CODE >55:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
336 text1 CODE >56:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
33A text1 CODE >57:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\mcc_generated_files/mcc.c
2F2 text0 CODE >49:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\main.c
2F2 text0 CODE >52:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\main.c
2F6 text0 CODE >59:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\main.c
2F8 text0 CODE >65:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\main.c
2FA text0 CODE >70:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\main.c
2FE text0 CODE >76:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\main.c
302 text0 CODE >77:G:\Mit drev\Workspace\MPLABXProjects\C-Embedded-PIC18\04. COM port\usb_com_port.X\main.c
2CC cinit CODE >2703:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2CC cinit CODE >2705:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2CC cinit CODE >2708:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2CC cinit CODE >2765:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2D0 cinit CODE >2766:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2D2 cinit CODE >2767:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2D2 cinit CODE >2768:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2D4 cinit CODE >2769:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2D6 cinit CODE >2770:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2D8 cinit CODE >2773:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2DC cinit CODE >2774:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2DE cinit CODE >2775:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2DE cinit CODE >2776:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2E0 cinit CODE >2777:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2E2 cinit CODE >2778:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2E4 cinit CODE >2784:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2E4 cinit CODE >2786:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2E6 cinit CODE >2787:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2E8 cinit CODE >2789:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2EA cinit CODE >2790:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2EC cinit CODE >2791:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
2EE cinit CODE >2792:C:\Users\karst\AppData\Local\Temp\xcAsd38.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\usb_com_port.X.production.o
__Hspace_0 1000 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hspace_1 E0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\usb_com_port.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\karst\AppData\Local\Temp\xcAsd38.o
_EUSART1_Initialize 174 0 CODE 0 text5 dist/default/production\usb_com_port.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\usb_com_port.X.production.o
__end_of_INTERRUPT_Initialize 37E 0 CODE 0 text4 dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_DefaultErrorHandler 37A 0 CODE 0 text18 dist/default/production\usb_com_port.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\usb_com_port.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
___sp 0 0 STACK 2 stack C:\Users\karst\AppData\Local\Temp\xcAsd38.o
_main 2F2 0 CODE 0 text0 dist/default/production\usb_com_port.X.production.o
btemp 20 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
start B0 0 CODE 0 init C:\Users\karst\AppData\Local\Temp\xcAsd38.o
__end_of_EUSART1_is_rx_ready 380 0 CODE 0 text11 dist/default/production\usb_com_port.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 346 0 CODE 0 text6 dist/default/production\usb_com_port.X.production.o
__Hpowerup B0 0 CODE 0 powerup dist/default/production\usb_com_port.X.production.o
ttemp5 21 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
ttemp6 24 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
ttemp7 28 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\karst\AppData\Local\Temp\xcAsd38.o
intlevel0 0 0 CODE 0 text C:\Users\karst\AppData\Local\Temp\xcAsd38.o
intlevel1 0 0 CODE 0 text C:\Users\karst\AppData\Local\Temp\xcAsd38.o
intlevel2 0 0 CODE 0 text C:\Users\karst\AppData\Local\Temp\xcAsd38.o
intlevel3 0 0 CODE 0 text C:\Users\karst\AppData\Local\Temp\xcAsd38.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\usb_com_port.X.production.o
wtemp8 21 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_EUSART1_Receive_ISR B4 0 CODE 0 text15 dist/default/production\usb_com_port.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\karst\AppData\Local\Temp\xcAsd38.o
___intlo_sp 0 0 STACK 2 stack C:\Users\karst\AppData\Local\Temp\xcAsd38.o
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0 intcode dist/default/production\usb_com_port.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 350 0 CODE 0 text7 dist/default/production\usb_com_port.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\usb_com_port.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\usb_com_port.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\usb_com_port.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\usb_com_port.X.production.o
_PIN_MANAGER_Initialize 278 0 CODE 0 text2 dist/default/production\usb_com_port.X.production.o
start_initialization 2CC 0 CODE 0 cinit dist/default/production\usb_com_port.X.production.o
_eusart1RxLastError 13 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\usb_com_port.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__end_of_SYSTEM_Initialize 33C 0 CODE 0 text1 dist/default/production\usb_com_port.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_EUSART1_DefaultFramingErrorHandler 380 0 CODE 0 text17 dist/default/production\usb_com_port.X.production.o
_EUSART1_DefaultOverrunErrorHandler 36E 0 CODE 0 text16 dist/default/production\usb_com_port.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\karst\AppData\Local\Temp\xcAsd38.o
__end_of_EUSART1_Receive_ISR 174 0 CODE 0 text15 dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\usb_com_port.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\usb_com_port.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\usb_com_port.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\usb_com_port.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\usb_com_port.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\usb_com_port.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\usb_com_port.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\usb_com_port.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\usb_com_port.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\usb_com_port.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\usb_com_port.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\usb_com_port.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\usb_com_port.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\usb_com_port.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\usb_com_port.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\usb_com_port.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\usb_com_port.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\usb_com_port.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\usb_com_port.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\usb_com_port.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\usb_com_port.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\usb_com_port.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\usb_com_port.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\usb_com_port.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\usb_com_port.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\usb_com_port.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\usb_com_port.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\usb_com_port.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\usb_com_port.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\usb_com_port.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\usb_com_port.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\usb_com_port.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\usb_com_port.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\usb_com_port.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\usb_com_port.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\karst\AppData\Local\Temp\xcAsd38.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\usb_com_port.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\usb_com_port.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\usb_com_port.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\usb_com_port.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\usb_com_port.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\usb_com_port.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\usb_com_port.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\usb_com_port.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\usb_com_port.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\usb_com_port.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\usb_com_port.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\usb_com_port.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\usb_com_port.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\usb_com_port.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\usb_com_port.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\usb_com_port.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\usb_com_port.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\usb_com_port.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\usb_com_port.X.production.o
_eusart1TxBufferRemaining 17 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\usb_com_port.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\usb_com_port.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\usb_com_port.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\usb_com_port.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\usb_com_port.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\usb_com_port.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\usb_com_port.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\usb_com_port.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\usb_com_port.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\usb_com_port.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\usb_com_port.X.production.o
_EUSART1_FramingErrorHandler D 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
_EUSART1_OverrunErrorHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_Transmit_ISR 278 0 CODE 0 text14 dist/default/production\usb_com_port.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_INTERRUPT_Initialize 37A 0 CODE 0 text4 dist/default/production\usb_com_port.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\usb_com_port.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\usb_com_port.X.production.o
__Hinit B4 0 CODE 0 init dist/default/production\usb_com_port.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\usb_com_port.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\usb_com_port.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\usb_com_port.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\usb_com_port.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\usb_com_port.X.production.o
__Linit B0 0 CODE 0 init dist/default/production\usb_com_port.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\usb_com_port.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\usb_com_port.X.production.o
__Ltemp 20 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\usb_com_port.X.production.o
int$flags 20 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\usb_com_port.X.production.o
_EUSART1_RxDefaultInterruptHandler F 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\usb_com_port.X.production.o
__S0 382 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__S1 E0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__S2 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__S4 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__S5 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_EUSART1_DefaultErrorHandler 374 0 CODE 0 text18 dist/default/production\usb_com_port.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\usb_com_port.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\usb_com_port.X.production.o
_SYSTEM_Initialize 32A 0 CODE 0 text1 dist/default/production\usb_com_port.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\usb_com_port.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\usb_com_port.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\usb_com_port.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\usb_com_port.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\usb_com_port.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\usb_com_port.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\usb_com_port.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\usb_com_port.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\usb_com_port.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\usb_com_port.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\usb_com_port.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\usb_com_port.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\usb_com_port.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\usb_com_port.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\usb_com_port.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\usb_com_port.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_eusart1RxHead 16 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
_eusart1RxTail 15 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__ptext10 364 0 CODE 0 text10 dist/default/production\usb_com_port.X.production.o
__ptext11 37E 0 CODE 0 text11 dist/default/production\usb_com_port.X.production.o
__ptext12 1E8 0 CODE 0 text12 dist/default/production\usb_com_port.X.production.o
__ptext14 238 0 CODE 0 text14 dist/default/production\usb_com_port.X.production.o
__ptext15 B4 0 CODE 0 text15 dist/default/production\usb_com_port.X.production.o
__ptext16 36E 0 CODE 0 text16 dist/default/production\usb_com_port.X.production.o
__ptext17 380 0 CODE 0 text17 dist/default/production\usb_com_port.X.production.o
__ptext18 374 0 CODE 0 text18 dist/default/production\usb_com_port.X.production.o
__ptext19 2A2 0 CODE 0 text19 dist/default/production\usb_com_port.X.production.o
__ptext20 0 0 CODE 0 text20 dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 382 0 CODE 0 text17 dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 374 0 CODE 0 text16 dist/default/production\usb_com_port.X.production.o
__end_of_PIN_MANAGER_Initialize 2A2 0 CODE 0 text2 dist/default/production\usb_com_port.X.production.o
_EUSART1_ErrorHandler 9 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\usb_com_port.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\usb_com_port.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\usb_com_port.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\usb_com_port.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\usb_com_port.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\usb_com_port.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\usb_com_port.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\usb_com_port.X.production.o
_eusart1TxHead 19 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
_eusart1TxTail 18 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\usb_com_port.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\usb_com_port.X.production.o
_EUSART1_SetErrorHandler 364 0 CODE 0 text10 dist/default/production\usb_com_port.X.production.o
_EUSART1_Read 1E8 0 CODE 0 text12 dist/default/production\usb_com_port.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_SetErrorHandler 36E 0 CODE 0 text10 dist/default/production\usb_com_port.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\usb_com_port.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\usb_com_port.X.production.o
isa$std 1 0 ABS 0 - C:\Users\karst\AppData\Local\Temp\xcAsd38.o
__end_of_EUSART1_SetFramingErrorHandler 364 0 CODE 0 text9 dist/default/production\usb_com_port.X.production.o
stackhi F37 0 ABS 0 - C:\Users\karst\AppData\Local\Temp\xcAsd38.o
stacklo E0 0 ABS 0 - C:\Users\karst\AppData\Local\Temp\xcAsd38.o
__end_of_EUSART1_SetOverrunErrorHandler 35A 0 CODE 0 text8 dist/default/production\usb_com_port.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\usb_com_port.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\usb_com_port.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\usb_com_port.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_RxDataHandler 2CC 0 CODE 0 text19 dist/default/production\usb_com_port.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
_eusart1TxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
_EUSART1_SetTxInterruptHandler 33C 0 CODE 0 text6 dist/default/production\usb_com_port.X.production.o
end_of_initialization 2E4 0 CODE 0 cinit dist/default/production\usb_com_port.X.production.o
EUSART1_Read@readValue 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\usb_com_port.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\usb_com_port.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\usb_com_port.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\usb_com_port.X.production.o
_EUSART1_RxDataHandler 2A2 0 CODE 0 text19 dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\usb_com_port.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\usb_com_port.X.production.o
__pcinit 2CC 0 CODE 0 cinit dist/default/production\usb_com_port.X.production.o
__ptext0 2F2 0 CODE 0 text0 dist/default/production\usb_com_port.X.production.o
__ptext1 32A 0 CODE 0 text1 dist/default/production\usb_com_port.X.production.o
__ptext2 278 0 CODE 0 text2 dist/default/production\usb_com_port.X.production.o
__ptext3 30E 0 CODE 0 text3 dist/default/production\usb_com_port.X.production.o
__ptext4 37A 0 CODE 0 text4 dist/default/production\usb_com_port.X.production.o
__ptext5 174 0 CODE 0 text5 dist/default/production\usb_com_port.X.production.o
__ptext6 33C 0 CODE 0 text6 dist/default/production\usb_com_port.X.production.o
__ptext7 346 0 CODE 0 text7 dist/default/production\usb_com_port.X.production.o
__ptext8 350 0 CODE 0 text8 dist/default/production\usb_com_port.X.production.o
__ptext9 35A 0 CODE 0 text9 dist/default/production\usb_com_port.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\usb_com_port.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\usb_com_port.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\usb_com_port.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\usb_com_port.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\usb_com_port.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\usb_com_port.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\usb_com_port.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\usb_com_port.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\usb_com_port.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\usb_com_port.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\usb_com_port.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\karst\AppData\Local\Temp\xcAsd38.o
__Lpowerup B0 0 CODE 0 powerup dist/default/production\usb_com_port.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_Read 238 0 CODE 0 text12 dist/default/production\usb_com_port.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\usb_com_port.X.production.o
_EUSART1_TxDefaultInterruptHandler 11 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\usb_com_port.X.production.o
__end_of__initialization 2E4 0 CODE 0 cinit dist/default/production\usb_com_port.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\usb_com_port.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\usb_com_port.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_EUSART1_SetRxInterruptHandler 346 0 CODE 0 text7 dist/default/production\usb_com_port.X.production.o
_EUSART1_is_rx_ready 37E 0 CODE 0 text11 dist/default/production\usb_com_port.X.production.o
_eusart1RxBuffer A0 0 BANK0 1 bssBANK0 dist/default/production\usb_com_port.X.production.o
__pcstackCOMRAM 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
_EUSART1_Transmit_ISR 238 0 CODE 0 text14 dist/default/production\usb_com_port.X.production.o
_EUSART1_SetFramingErrorHandler 35A 0 CODE 0 text9 dist/default/production\usb_com_port.X.production.o
_EUSART1_SetOverrunErrorHandler 350 0 CODE 0 text8 dist/default/production\usb_com_port.X.production.o
__end_of_main 30E 0 CODE 0 text0 dist/default/production\usb_com_port.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\usb_com_port.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\usb_com_port.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\usb_com_port.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\usb_com_port.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\usb_com_port.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\usb_com_port.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\usb_com_port.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_eusart1RxCount 14 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_Initialize 1E8 0 CODE 0 text5 dist/default/production\usb_com_port.X.production.o
__end_of_OSCILLATOR_Initialize 32A 0 CODE 0 text3 dist/default/production\usb_com_port.X.production.o
__initialization 2CC 0 CODE 0 cinit dist/default/production\usb_com_port.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\usb_com_port.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\usb_com_port.X.production.o
_eusart1RxStatusBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\usb_com_port.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\usb_com_port.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\usb_com_port.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__Hintcode B0 0 CODE 0 intcode dist/default/production\usb_com_port.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_OSCILLATOR_Initialize 30E 0 CODE 0 text3 dist/default/production\usb_com_port.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
intcode 0 8 8 37A 1
bssCOMRAM 1 1 1 20 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
