%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\usb_com_port.X.production.o
cinit CODE 0 1CA 1CA 26 1
text0 CODE 0 234 234 E 1
text1 CODE 0 210 210 12 1
text2 CODE 0 176 176 2A 1
text3 CODE 0 222 222 12 1
text4 CODE 0 280 280 4 1
text5 CODE 0 102 102 74 1
text6 CODE 0 242 242 A 1
text7 CODE 0 24C 24C A 1
text8 CODE 0 256 256 A 1
text9 CODE 0 260 260 A 1
text10 CODE 0 26A 26A A 1
text12 CODE 0 1A0 1A0 2A 1
text13 CODE 0 6A 6A 98 1
text14 CODE 0 274 274 6 1
text15 CODE 0 284 284 2 1
text16 CODE 0 27A 27A 6 1
text17 CODE 0 1F0 1F0 20 1
cstackCOMRAM COMRAM 1 1A 1A 6 1
temp COMRAM 1 20 20 1 1
bssBANK0 BANK0 1 60 60 80 1
intcode CODE 0 8 8 5E 1
bssCOMRAM COMRAM 1 1 1 19 1
$C:\Users\krs\AppData\Local\Temp\sels.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 66 66 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-F37 1
SFR F38-FFF 1
BANK0 E0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 286-FFFF 1
STACK E0-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 286-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 21-5F 1
BIGRAM E0-F37 1
COMRAM 21-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\usb_com_port.X.production.o
8 intcode CODE >283:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
8 intcode CODE >58:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/interrupt_manager.c
1E intcode CODE >63:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/interrupt_manager.c
24 intcode CODE >65:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >67:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/interrupt_manager.c
3A intcode CODE >69:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >80:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/interrupt_manager.c
1F0 text17 CODE >249:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1F0 text17 CODE >251:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
202 text17 CODE >252:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
208 text17 CODE >254:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
20C text17 CODE >256:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
20E text17 CODE >257:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
27A text16 CODE >269:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
27A text16 CODE >270:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
27E text16 CODE >271:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
284 text15 CODE >259:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
274 text14 CODE >261:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
274 text14 CODE >264:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
276 text14 CODE >265:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
278 text14 CODE >267:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
6A text13 CODE >225:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
6A text13 CODE >228:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
7A text13 CODE >230:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
7E text13 CODE >231:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
8E text13 CODE >232:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
A6 text13 CODE >235:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
AA text13 CODE >236:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
BA text13 CODE >237:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
D2 text13 CODE >240:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
E4 text13 CODE >241:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
FC text13 CODE >243:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
100 text13 CODE >247:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1A0 text12 CODE >206:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1A0 text12 CODE >210:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1A6 text12 CODE >212:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1B8 text12 CODE >213:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1BE text12 CODE >215:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1C2 text12 CODE >217:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1C4 text12 CODE >218:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1C6 text12 CODE >219:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1C6 text12 CODE >221:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
1C8 text12 CODE >223:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
26A text10 CODE >281:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
26A text10 CODE >282:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
272 text10 CODE >283:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
260 text9 CODE >273:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
260 text9 CODE >274:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
268 text9 CODE >275:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
256 text8 CODE >277:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
256 text8 CODE >278:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
25E text8 CODE >279:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
24C text7 CODE >289:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
24C text7 CODE >290:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
254 text7 CODE >291:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
242 text6 CODE >285:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
242 text6 CODE >286:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
24A text6 CODE >287:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
102 text5 CODE >88:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
102 text5 CODE >91:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
104 text5 CODE >92:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
110 text5 CODE >93:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
112 text5 CODE >94:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
11E text5 CODE >98:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
122 text5 CODE >101:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
126 text5 CODE >104:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
12A text5 CODE >107:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
12E text5 CODE >110:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
132 text5 CODE >113:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
13E text5 CODE >114:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
14A text5 CODE >115:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
156 text5 CODE >117:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
15A text5 CODE >120:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
15E text5 CODE >121:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
162 text5 CODE >122:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
166 text5 CODE >124:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
16A text5 CODE >125:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
16E text5 CODE >126:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
172 text5 CODE >129:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
174 text5 CODE >130:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/eusart1.c
280 text4 CODE >52:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/interrupt_manager.c
280 text4 CODE >55:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/interrupt_manager.c
282 text4 CODE >56:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/interrupt_manager.c
222 text3 CODE >59:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
222 text3 CODE >62:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
226 text3 CODE >64:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
22A text3 CODE >66:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
22E text3 CODE >68:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
22E text3 CODE >70:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
176 text2 CODE >55:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
176 text2 CODE >60:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
17A text2 CODE >61:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
17E text2 CODE >62:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
182 text2 CODE >67:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
184 text2 CODE >68:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
186 text2 CODE >69:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
18A text2 CODE >74:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
190 text2 CODE >75:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
194 text2 CODE >76:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
198 text2 CODE >81:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
19C text2 CODE >82:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
19E text2 CODE >91:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/pin_manager.c
210 text1 CODE >50:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
210 text1 CODE >53:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
214 text1 CODE >54:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
218 text1 CODE >55:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
21C text1 CODE >56:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
220 text1 CODE >57:C:\Users\krs\MPLABXProjects\usb_com_port.X\mcc_generated_files/mcc.c
234 text0 CODE >49:C:\Users\krs\MPLABXProjects\usb_com_port.X\main.c
234 text0 CODE >52:C:\Users\krs\MPLABXProjects\usb_com_port.X\main.c
238 text0 CODE >59:C:\Users\krs\MPLABXProjects\usb_com_port.X\main.c
23A text0 CODE >65:C:\Users\krs\MPLABXProjects\usb_com_port.X\main.c
23C text0 CODE >70:C:\Users\krs\MPLABXProjects\usb_com_port.X\main.c
240 text0 CODE >73:C:\Users\krs\MPLABXProjects\usb_com_port.X\main.c
240 text0 CODE >76:C:\Users\krs\MPLABXProjects\usb_com_port.X\main.c
1CA cinit CODE >2734:C:\Users\krs\AppData\Local\Temp\sels.
1CA cinit CODE >2736:C:\Users\krs\AppData\Local\Temp\sels.
1CA cinit CODE >2739:C:\Users\krs\AppData\Local\Temp\sels.
1CA cinit CODE >2796:C:\Users\krs\AppData\Local\Temp\sels.
1CE cinit CODE >2797:C:\Users\krs\AppData\Local\Temp\sels.
1D0 cinit CODE >2798:C:\Users\krs\AppData\Local\Temp\sels.
1D0 cinit CODE >2799:C:\Users\krs\AppData\Local\Temp\sels.
1D2 cinit CODE >2800:C:\Users\krs\AppData\Local\Temp\sels.
1D4 cinit CODE >2801:C:\Users\krs\AppData\Local\Temp\sels.
1D6 cinit CODE >2804:C:\Users\krs\AppData\Local\Temp\sels.
1DA cinit CODE >2805:C:\Users\krs\AppData\Local\Temp\sels.
1DC cinit CODE >2806:C:\Users\krs\AppData\Local\Temp\sels.
1DC cinit CODE >2807:C:\Users\krs\AppData\Local\Temp\sels.
1DE cinit CODE >2808:C:\Users\krs\AppData\Local\Temp\sels.
1E0 cinit CODE >2809:C:\Users\krs\AppData\Local\Temp\sels.
1E2 cinit CODE >2815:C:\Users\krs\AppData\Local\Temp\sels.
1E2 cinit CODE >2817:C:\Users\krs\AppData\Local\Temp\sels.
1E4 cinit CODE >2818:C:\Users\krs\AppData\Local\Temp\sels.
1E6 cinit CODE >2820:C:\Users\krs\AppData\Local\Temp\sels.
1E8 cinit CODE >2821:C:\Users\krs\AppData\Local\Temp\sels.
1EA cinit CODE >2822:C:\Users\krs\AppData\Local\Temp\sels.
1EC cinit CODE >2823:C:\Users\krs\AppData\Local\Temp\sels.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\usb_com_port.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hspace_1 E0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\usb_com_port.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\krs\AppData\Local\Temp\sels.o
_EUSART1_Initialize 102 0 CODE 0 text5 dist/default/production\usb_com_port.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\usb_com_port.X.production.o
__end_of_INTERRUPT_Initialize 284 0 CODE 0 text4 dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_DefaultErrorHandler 280 0 CODE 0 text16 dist/default/production\usb_com_port.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\usb_com_port.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
___sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\sels.o
_main 234 0 CODE 0 text0 dist/default/production\usb_com_port.X.production.o
btemp 20 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
start 66 0 CODE 0 init C:\Users\krs\AppData\Local\Temp\sels.o
__size_of_main 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 24C 0 CODE 0 text6 dist/default/production\usb_com_port.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hpowerup 66 0 CODE 0 powerup dist/default/production\usb_com_port.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
ttemp5 21 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
ttemp6 24 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
ttemp7 28 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\sels.o
intlevel0 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sels.o
intlevel1 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sels.o
intlevel2 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sels.o
intlevel3 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sels.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\usb_com_port.X.production.o
wtemp8 21 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_EUSART1_Receive_ISR 6A 0 CODE 0 text13 dist/default/production\usb_com_port.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\sels.o
___intlo_sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\sels.o
__end_of_INTERRUPT_InterruptManager 66 0 CODE 0 intcode dist/default/production\usb_com_port.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 256 0 CODE 0 text7 dist/default/production\usb_com_port.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\usb_com_port.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\usb_com_port.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__Hintcodelo 66 0 CODE 0 intcodelo dist/default/production\usb_com_port.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lintcodelo 66 0 CODE 0 intcodelo dist/default/production\usb_com_port.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_PIN_MANAGER_Initialize 176 0 CODE 0 text2 dist/default/production\usb_com_port.X.production.o
start_initialization 1CA 0 CODE 0 cinit dist/default/production\usb_com_port.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_eusart1RxLastError 13 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\usb_com_port.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__end_of_SYSTEM_Initialize 222 0 CODE 0 text1 dist/default/production\usb_com_port.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_EUSART1_DefaultFramingErrorHandler 284 0 CODE 0 text15 dist/default/production\usb_com_port.X.production.o
_EUSART1_DefaultOverrunErrorHandler 274 0 CODE 0 text14 dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_Receive_ISR 102 0 CODE 0 text13 dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\usb_com_port.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\usb_com_port.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\usb_com_port.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\usb_com_port.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\usb_com_port.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\usb_com_port.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\usb_com_port.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\usb_com_port.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\usb_com_port.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\usb_com_port.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\usb_com_port.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\usb_com_port.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\usb_com_port.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\usb_com_port.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\usb_com_port.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\usb_com_port.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\usb_com_port.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\usb_com_port.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\usb_com_port.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\usb_com_port.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\usb_com_port.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\usb_com_port.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\usb_com_port.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\usb_com_port.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\usb_com_port.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\usb_com_port.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\usb_com_port.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\usb_com_port.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\usb_com_port.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\usb_com_port.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\usb_com_port.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\usb_com_port.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\usb_com_port.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\usb_com_port.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\usb_com_port.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\krs\AppData\Local\Temp\sels.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\usb_com_port.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\usb_com_port.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\usb_com_port.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\usb_com_port.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\usb_com_port.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\usb_com_port.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\usb_com_port.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\usb_com_port.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\usb_com_port.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\usb_com_port.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\usb_com_port.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\usb_com_port.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\usb_com_port.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\usb_com_port.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\usb_com_port.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\usb_com_port.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\usb_com_port.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\usb_com_port.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\usb_com_port.X.production.o
_eusart1TxBufferRemaining 17 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\usb_com_port.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\usb_com_port.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\usb_com_port.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\usb_com_port.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\usb_com_port.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\usb_com_port.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\usb_com_port.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\usb_com_port.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\usb_com_port.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\usb_com_port.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\usb_com_port.X.production.o
_EUSART1_FramingErrorHandler D 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
_EUSART1_OverrunErrorHandler B 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\usb_com_port.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_Transmit_ISR 1CA 0 CODE 0 text12 dist/default/production\usb_com_port.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_INTERRUPT_Initialize 280 0 CODE 0 text4 dist/default/production\usb_com_port.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\usb_com_port.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\usb_com_port.X.production.o
__Hinit 6A 0 CODE 0 init dist/default/production\usb_com_port.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\usb_com_port.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\usb_com_port.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\usb_com_port.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\usb_com_port.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\usb_com_port.X.production.o
__Linit 66 0 CODE 0 init dist/default/production\usb_com_port.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\usb_com_port.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\usb_com_port.X.production.o
__Ltemp 20 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\usb_com_port.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
int$flags 20 0 COMRAM 1 temp dist/default/production\usb_com_port.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\usb_com_port.X.production.o
_EUSART1_RxDefaultInterruptHandler F 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\usb_com_port.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__S1 E0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__S2 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_EUSART1_DefaultErrorHandler 27A 0 CODE 0 text16 dist/default/production\usb_com_port.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\usb_com_port.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\usb_com_port.X.production.o
_SYSTEM_Initialize 210 0 CODE 0 text1 dist/default/production\usb_com_port.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\usb_com_port.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\usb_com_port.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\usb_com_port.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\usb_com_port.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\usb_com_port.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\usb_com_port.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\usb_com_port.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\usb_com_port.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\usb_com_port.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\usb_com_port.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\usb_com_port.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\usb_com_port.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\usb_com_port.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\usb_com_port.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_eusart1RxHead 16 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
_eusart1RxTail 15 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__ptext10 26A 0 CODE 0 text10 dist/default/production\usb_com_port.X.production.o
__ptext12 1A0 0 CODE 0 text12 dist/default/production\usb_com_port.X.production.o
__ptext13 6A 0 CODE 0 text13 dist/default/production\usb_com_port.X.production.o
__ptext14 274 0 CODE 0 text14 dist/default/production\usb_com_port.X.production.o
__ptext15 284 0 CODE 0 text15 dist/default/production\usb_com_port.X.production.o
__ptext16 27A 0 CODE 0 text16 dist/default/production\usb_com_port.X.production.o
__ptext17 1F0 0 CODE 0 text17 dist/default/production\usb_com_port.X.production.o
__ptext18 0 0 CODE 0 text18 dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 286 0 CODE 0 text15 dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 27A 0 CODE 0 text14 dist/default/production\usb_com_port.X.production.o
__end_of_PIN_MANAGER_Initialize 1A0 0 CODE 0 text2 dist/default/production\usb_com_port.X.production.o
_EUSART1_ErrorHandler 9 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\usb_com_port.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\usb_com_port.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\usb_com_port.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\usb_com_port.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\usb_com_port.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\usb_com_port.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\usb_com_port.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\usb_com_port.X.production.o
_eusart1TxHead 19 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
_eusart1TxTail 18 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\usb_com_port.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\usb_com_port.X.production.o
_EUSART1_SetErrorHandler 26A 0 CODE 0 text10 dist/default/production\usb_com_port.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_SetErrorHandler 274 0 CODE 0 text10 dist/default/production\usb_com_port.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\usb_com_port.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 26A 0 CODE 0 text9 dist/default/production\usb_com_port.X.production.o
stackhi F37 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\sels.o
stacklo E0 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\sels.o
__end_of_EUSART1_SetOverrunErrorHandler 260 0 CODE 0 text8 dist/default/production\usb_com_port.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\usb_com_port.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\usb_com_port.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\usb_com_port.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_RxDataHandler 210 0 CODE 0 text17 dist/default/production\usb_com_port.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
_eusart1TxBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
_EUSART1_SetTxInterruptHandler 242 0 CODE 0 text6 dist/default/production\usb_com_port.X.production.o
end_of_initialization 1E2 0 CODE 0 cinit dist/default/production\usb_com_port.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\usb_com_port.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\usb_com_port.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\usb_com_port.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\usb_com_port.X.production.o
_EUSART1_RxDataHandler 1F0 0 CODE 0 text17 dist/default/production\usb_com_port.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\usb_com_port.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\usb_com_port.X.production.o
__pcinit 1CA 0 CODE 0 cinit dist/default/production\usb_com_port.X.production.o
__ptext0 234 0 CODE 0 text0 dist/default/production\usb_com_port.X.production.o
__ptext1 210 0 CODE 0 text1 dist/default/production\usb_com_port.X.production.o
__ptext2 176 0 CODE 0 text2 dist/default/production\usb_com_port.X.production.o
__ptext3 222 0 CODE 0 text3 dist/default/production\usb_com_port.X.production.o
__ptext4 280 0 CODE 0 text4 dist/default/production\usb_com_port.X.production.o
__ptext5 102 0 CODE 0 text5 dist/default/production\usb_com_port.X.production.o
__ptext6 242 0 CODE 0 text6 dist/default/production\usb_com_port.X.production.o
__ptext7 24C 0 CODE 0 text7 dist/default/production\usb_com_port.X.production.o
__ptext8 256 0 CODE 0 text8 dist/default/production\usb_com_port.X.production.o
__ptext9 260 0 CODE 0 text9 dist/default/production\usb_com_port.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\usb_com_port.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\usb_com_port.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\usb_com_port.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\usb_com_port.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\usb_com_port.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\usb_com_port.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\usb_com_port.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\usb_com_port.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\usb_com_port.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\krs\AppData\Local\Temp\sels.o
__Lpowerup 66 0 CODE 0 powerup dist/default/production\usb_com_port.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\usb_com_port.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\usb_com_port.X.production.o
_EUSART1_TxDefaultInterruptHandler 11 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\usb_com_port.X.production.o
__end_of__initialization 1E2 0 CODE 0 cinit dist/default/production\usb_com_port.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\usb_com_port.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\usb_com_port.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_EUSART1_SetRxInterruptHandler 24C 0 CODE 0 text7 dist/default/production\usb_com_port.X.production.o
_eusart1RxBuffer A0 0 BANK0 1 bssBANK0 dist/default/production\usb_com_port.X.production.o
__pcstackCOMRAM 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
_EUSART1_Transmit_ISR 1A0 0 CODE 0 text12 dist/default/production\usb_com_port.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_EUSART1_SetFramingErrorHandler 260 0 CODE 0 text9 dist/default/production\usb_com_port.X.production.o
_EUSART1_SetOverrunErrorHandler 256 0 CODE 0 text8 dist/default/production\usb_com_port.X.production.o
__end_of_main 242 0 CODE 0 text0 dist/default/production\usb_com_port.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\usb_com_port.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\usb_com_port.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\usb_com_port.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\usb_com_port.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\usb_com_port.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\usb_com_port.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\usb_com_port.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_eusart1RxCount 14 0 COMRAM 1 bssCOMRAM dist/default/production\usb_com_port.X.production.o
__end_of_EUSART1_Initialize 176 0 CODE 0 text5 dist/default/production\usb_com_port.X.production.o
__end_of_OSCILLATOR_Initialize 234 0 CODE 0 text3 dist/default/production\usb_com_port.X.production.o
__initialization 1CA 0 CODE 0 cinit dist/default/production\usb_com_port.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\usb_com_port.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\usb_com_port.X.production.o
_eusart1RxStatusBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\usb_com_port.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\usb_com_port.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\usb_com_port.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\usb_com_port.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\usb_com_port.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
__Hintcode 66 0 CODE 0 intcode dist/default/production\usb_com_port.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\usb_com_port.X.production.o
_OSCILLATOR_Initialize 222 0 CODE 0 text3 dist/default/production\usb_com_port.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
intcode 0 8 8 27E 1
bssCOMRAM 1 1 1 20 1
config 0 300000 300000 E 1
