Version 4.0 HI-TECH Software Intermediate Code
"77 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 77:     struct {
[s S832 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S832 . perr ferr oerr reserved ]
"76
[; ;mcc_generated_files/eusart1.h: 76: typedef union {
[u S831 `S832 1 `uc 1 ]
[n S831 . . status ]
[v F6123 `(v ~T0 @X0 0 tf ]
[v F6125 `(v ~T0 @X0 0 tf ]
[v F6127 `(v ~T0 @X0 0 tf ]
[v F6129 `(v ~T0 @X0 0 tf ]
[v F6131 `(v ~T0 @X0 0 tf ]
"8624 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8624:     struct {
[s S413 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S413 . TMR1IE TMR2IE CCP1IE SSP1IE TX1IE RC1IE ADIE ]
"8633
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8633:     struct {
[s S414 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S414 . . SSPIE TXIE RCIE ]
"8623
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8623: typedef union {
[u S412 `S413 1 `S414 1 ]
[n S412 . . . ]
"8640
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8640: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS412 ~T0 @X0 0 e@3997 ]
[v F6109 `(v ~T0 @X0 0 tf ]
"506 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 506: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 0 ef1`*F6109 ]
"391
[; ;mcc_generated_files/eusart1.h: 391: void EUSART1_Receive_ISR(void);
[v _EUSART1_Receive_ISR `(v ~T0 @X0 0 ef ]
[v F6105 `(v ~T0 @X0 0 tf ]
"486
[; ;mcc_generated_files/eusart1.h: 486: void EUSART1_SetTxInterruptHandler(void (* interruptHandler)(void));
[v _EUSART1_SetTxInterruptHandler `(v ~T0 @X0 0 ef1`*F6105 ]
"370
[; ;mcc_generated_files/eusart1.h: 370: void EUSART1_Transmit_ISR(void);
[v _EUSART1_Transmit_ISR `(v ~T0 @X0 0 ef ]
"11612 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11612: extern volatile unsigned char BAUDCON1 __attribute__((address(0xFB8)));
[v _BAUDCON1 `Vuc ~T0 @X0 0 e@4024 ]
"9583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9583: extern volatile unsigned char RCSTA1 __attribute__((address(0xFAB)));
[v _RCSTA1 `Vuc ~T0 @X0 0 e@4011 ]
"10039
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10039: extern volatile unsigned char TXSTA1 __attribute__((address(0xFAC)));
[v _TXSTA1 `Vuc ~T0 @X0 0 e@4012 ]
"10570
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10570: extern volatile unsigned char SPBRG1 __attribute__((address(0xFAF)));
[v _SPBRG1 `Vuc ~T0 @X0 0 e@4015 ]
"10648
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10648: extern volatile unsigned char SPBRGH1 __attribute__((address(0xFB0)));
[v _SPBRGH1 `Vuc ~T0 @X0 0 e@4016 ]
[v F6093 `(v ~T0 @X0 0 tf ]
"430 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 430: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 0 ef1`*F6093 ]
"84 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 84: void EUSART1_DefaultFramingErrorHandler(void);
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 0 ef ]
[v F6097 `(v ~T0 @X0 0 tf ]
"448 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 448: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 0 ef1`*F6097 ]
"85 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 85: void EUSART1_DefaultOverrunErrorHandler(void);
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 0 ef ]
[v F6101 `(v ~T0 @X0 0 tf ]
"466 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 466: void EUSART1_SetErrorHandler(void (* interruptHandler)(void));
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 0 ef1`*F6101 ]
"86 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 86: void EUSART1_DefaultErrorHandler(void);
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 0 ef ]
"10054 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10054:     struct {
[s S478 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S478 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"10064
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10064:     struct {
[s S479 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S479 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"10074
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10074:     struct {
[s S480 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S480 . TXD8 . TX8_9 ]
"10053
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10053: typedef union {
[u S477 `S478 1 `S479 1 `S480 1 ]
[n S477 . . . . ]
"10080
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10080: extern volatile TXSTA1bits_t TXSTA1bits __attribute__((address(0xFAC)));
[v _TXSTA1bits `VS477 ~T0 @X0 0 e@4012 ]
"10414
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10414: extern volatile unsigned char TXREG1 __attribute__((address(0xFAD)));
[v _TXREG1 `Vuc ~T0 @X0 0 e@4013 ]
"9598
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9598:     struct {
[s S457 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S457 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"9608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9608:     struct {
[s S458 :3 `uc 1 :1 `uc 1 ]
[n S458 . . ADEN ]
"9612
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9612:     struct {
[s S459 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S459 . RX9D1 OERR1 FERR1 ADDEN1 CREN1 SREN1 RX91 SPEN1 ]
"9622
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9622:     struct {
[s S460 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S460 . RCD8 . RC8_9 ]
"9627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9627:     struct {
[s S461 :6 `uc 1 :1 `uc 1 ]
[n S461 . . RC9 ]
"9631
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9631:     struct {
[s S462 :5 `uc 1 :1 `uc 1 ]
[n S462 . . SRENA ]
"9597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9597: typedef union {
[u S456 `S457 1 `S458 1 `S459 1 `S460 1 `S461 1 `S462 1 ]
[n S456 . . . . . . . ]
"9636
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9636: extern volatile RCSTA1bits_t RCSTA1bits __attribute__((address(0xFAB)));
[v _RCSTA1bits `VS456 ~T0 @X0 0 e@4011 ]
"412 mcc_generated_files/eusart1.h
[; ;mcc_generated_files/eusart1.h: 412: void EUSART1_RxDataHandler(void);
[v _EUSART1_RxDataHandler `(v ~T0 @X0 0 ef ]
"10492 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10492: extern volatile unsigned char RCREG1 __attribute__((address(0xFAE)));
[v _RCREG1 `Vuc ~T0 @X0 0 e@4014 ]
[v F6159 `(v ~T0 @X0 0 tf ]
[v F6161 `(v ~T0 @X0 0 tf ]
[v F6164 `(v ~T0 @X0 0 tf ]
[v F6166 `(v ~T0 @X0 0 tf ]
[v F6169 `(v ~T0 @X0 0 tf ]
[v F6171 `(v ~T0 @X0 0 tf ]
[v F6174 `(v ~T0 @X0 0 tf ]
[v F6176 `(v ~T0 @X0 0 tf ]
[v F6179 `(v ~T0 @X0 0 tf ]
[v F6181 `(v ~T0 @X0 0 tf ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 55: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"100
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 100: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"150
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 150: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"201
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 201: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"239
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 239: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"304
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 304: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"381
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 381: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"386
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 386: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 483: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"488
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 488: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"603
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 603: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 608: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 697: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 702: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"847
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 847: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"852
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 852: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1001
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1001: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1006
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1006: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1113
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1113: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1175
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1175: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1246
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1246: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1298: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1372
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1372: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1443
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1443: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1463: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1483
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1483: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1578
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1578: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1687
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1687: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1694
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1694: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1714
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1714: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1734
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1734: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1805
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1805: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1825
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1825: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1845
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1845: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1909
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1909: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1916
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1916: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1936
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1936: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1956
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 1956: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2020
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2020: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2027: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2047
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2047: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2067: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2143: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2148: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2385
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2385: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2455
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2455: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2537
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2537: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2544
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2544: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2564
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2564: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2584
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2584: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2616
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2616: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2678
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2678: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2717
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2717: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2857
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2857: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2862
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 2862: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3099: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3169
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3169: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3251
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3251: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3258
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3258: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3278
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3278: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3298
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3298: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3360: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3430: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3575
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3575: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3695
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 3695: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4095
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4095: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4165
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4165: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4185
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4185: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4190
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4190: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4447
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4447: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4452
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4452: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4735
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4735: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4740
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4740: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4987
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4987: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4992
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 4992: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5025
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5025: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5030
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5030: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5063
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5063: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5068
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5068: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5101
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5101: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5106
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5106: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5139
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5139: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5144
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5144: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5261
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5261: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5266
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5266: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5541
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5541: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5546
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5546: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5963
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5963: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5995
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 5995: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6027: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6067
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6067: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6099
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6099: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6131
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6131: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6177
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6177: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6468
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6468: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6841
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 6841: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7172
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7172: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7247
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7247: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7359
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7359: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7471
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7471: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7583
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7583: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7588
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7588: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7805
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7805: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7810
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 7810: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8027
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8027: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8032
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8032: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8249
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8249: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8270
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8270: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8340
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8340: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8345
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8345: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8620
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8620: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8697
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8697: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8774
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8774: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8851
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8851: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8937
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 8937: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9023
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9023: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9109
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9109: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9219
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9219: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9297
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9297: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9375
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9375: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9441
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9441: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9461
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9461: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9481
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9481: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9551
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9551: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"9585
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9585: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9590: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9594
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 9594: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10041
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10041: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10046
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10046: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10050
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10050: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10416
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10416: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10421
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10421: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10425
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10425: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10494
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10494: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10499
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10499: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10503
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10503: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10572
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10572: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10577
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10577: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10581
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10581: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10650
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10650: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10655
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10655: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10659
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10659: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10728
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10728: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10836
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10836: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10843
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10843: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10863: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10883
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10883: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10978
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10978: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10983
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 10983: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11360
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11360: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11365
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11365: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11614
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11614: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11619
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11619: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11623
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11623: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11627
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 11627: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12288
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12288: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12293
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12293: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12438
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12438: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12509
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12509: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12529
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12529: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12549
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12549: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12631
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12631: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12638
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12638: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12658
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12658: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12678
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12678: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12749
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12749: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12817
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12817: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12942
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12942: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12949
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12949: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12969
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12969: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12989
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12989: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 12994: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13343
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13343: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13348
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13348: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13581
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13581: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13586
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 13586: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14211
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14211: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14216
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14216: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14465
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14465: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14470
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14470: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14519
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14519: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14524
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14524: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14657: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14662
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14662: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14779
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14779: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14874
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14874: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14987
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14987: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14994
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 14994: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15014
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15014: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15034
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15034: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15167
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15167: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15195
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15195: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15252
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15252: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15335
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15335: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15405
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15405: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15412
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15412: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15432
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15432: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15452
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15452: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15523
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15523: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15530
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15530: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15550
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15550: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15557
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15557: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15577
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15577: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15597
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15597: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15617
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15617: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15637
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15637: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15657
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15657: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15664
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15664: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15671
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15671: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15691
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15691: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15698
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15698: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15718
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15718: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15738
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15738: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15758
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15758: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15778
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15778: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15798
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15798: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15836
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15836: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15843
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15843: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15863
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15863: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15870
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15870: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15890
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15890: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15910
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15910: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15930
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15930: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15950
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15950: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15970
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 15970: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16062
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16062: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16132
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16132: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16249
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16249: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16256
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16256: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16276
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16276: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16296
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16296: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16318
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16318: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16325
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16325: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16345
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16345: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16365
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16365: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16396
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16396: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16403
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16403: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16410
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16410: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16430
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16430: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16450
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16450: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16457
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16457: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16563
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16563: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16570
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16570: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16590
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16590: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16610
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h: 16610: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"62 mcc_generated_files/eusart1.c
[; ;mcc_generated_files/eusart1.c: 62: volatile uint8_t eusart1TxHead = 0;
[v _eusart1TxHead `Vuc ~T0 @X0 1 e ]
[i _eusart1TxHead
-> -> 0 `i `uc
]
"63
[; ;mcc_generated_files/eusart1.c: 63: volatile uint8_t eusart1TxTail = 0;
[v _eusart1TxTail `Vuc ~T0 @X0 1 e ]
[i _eusart1TxTail
-> -> 0 `i `uc
]
"64
[; ;mcc_generated_files/eusart1.c: 64: volatile uint8_t eusart1TxBuffer[64];
[v _eusart1TxBuffer `Vuc ~T0 @X0 -> 64 `i e ]
"65
[; ;mcc_generated_files/eusart1.c: 65: volatile uint8_t eusart1TxBufferRemaining;
[v _eusart1TxBufferRemaining `Vuc ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/eusart1.c: 67: volatile uint8_t eusart1RxHead = 0;
[v _eusart1RxHead `Vuc ~T0 @X0 1 e ]
[i _eusart1RxHead
-> -> 0 `i `uc
]
"68
[; ;mcc_generated_files/eusart1.c: 68: volatile uint8_t eusart1RxTail = 0;
[v _eusart1RxTail `Vuc ~T0 @X0 1 e ]
[i _eusart1RxTail
-> -> 0 `i `uc
]
"69
[; ;mcc_generated_files/eusart1.c: 69: volatile uint8_t eusart1RxBuffer[64];
[v _eusart1RxBuffer `Vuc ~T0 @X0 -> 64 `i e ]
"70
[; ;mcc_generated_files/eusart1.c: 70: volatile eusart1_status_t eusart1RxStatusBuffer[64];
[v _eusart1RxStatusBuffer `VS831 ~T0 @X0 -> 64 `i e ]
"71
[; ;mcc_generated_files/eusart1.c: 71: volatile uint8_t eusart1RxCount;
[v _eusart1RxCount `Vuc ~T0 @X0 1 e ]
"72
[; ;mcc_generated_files/eusart1.c: 72: volatile eusart1_status_t eusart1RxLastError;
[v _eusart1RxLastError `VS831 ~T0 @X0 1 e ]
"77
[; ;mcc_generated_files/eusart1.c: 77: void (*EUSART1_TxDefaultInterruptHandler)(void);
[v _EUSART1_TxDefaultInterruptHandler `*F6123 ~T0 @X0 1 e ]
"78
[; ;mcc_generated_files/eusart1.c: 78: void (*EUSART1_RxDefaultInterruptHandler)(void);
[v _EUSART1_RxDefaultInterruptHandler `*F6125 ~T0 @X0 1 e ]
"80
[; ;mcc_generated_files/eusart1.c: 80: void (*EUSART1_FramingErrorHandler)(void);
[v _EUSART1_FramingErrorHandler `*F6127 ~T0 @X0 1 e ]
"81
[; ;mcc_generated_files/eusart1.c: 81: void (*EUSART1_OverrunErrorHandler)(void);
[v _EUSART1_OverrunErrorHandler `*F6129 ~T0 @X0 1 e ]
"82
[; ;mcc_generated_files/eusart1.c: 82: void (*EUSART1_ErrorHandler)(void);
[v _EUSART1_ErrorHandler `*F6131 ~T0 @X0 1 e ]
"88
[; ;mcc_generated_files/eusart1.c: 88: void EUSART1_Initialize(void)
[v _EUSART1_Initialize `(v ~T0 @X0 1 ef ]
"89
[; ;mcc_generated_files/eusart1.c: 89: {
{
[e :U _EUSART1_Initialize ]
[f ]
"91
[; ;mcc_generated_files/eusart1.c: 91:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"92
[; ;mcc_generated_files/eusart1.c: 92:     EUSART1_SetRxInterruptHandler(EUSART1_Receive_ISR);
[e ( _EUSART1_SetRxInterruptHandler (1 &U _EUSART1_Receive_ISR ]
"93
[; ;mcc_generated_files/eusart1.c: 93:     PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"94
[; ;mcc_generated_files/eusart1.c: 94:     EUSART1_SetTxInterruptHandler(EUSART1_Transmit_ISR);
[e ( _EUSART1_SetTxInterruptHandler (1 &U _EUSART1_Transmit_ISR ]
"98
[; ;mcc_generated_files/eusart1.c: 98:     BAUDCON1 = 0x08;
[e = _BAUDCON1 -> -> 8 `i `uc ]
"101
[; ;mcc_generated_files/eusart1.c: 101:     RCSTA1 = 0x90;
[e = _RCSTA1 -> -> 144 `i `uc ]
"104
[; ;mcc_generated_files/eusart1.c: 104:     TXSTA1 = 0x24;
[e = _TXSTA1 -> -> 36 `i `uc ]
"107
[; ;mcc_generated_files/eusart1.c: 107:     SPBRG1 = 0x82;
[e = _SPBRG1 -> -> 130 `i `uc ]
"110
[; ;mcc_generated_files/eusart1.c: 110:     SPBRGH1 = 0x06;
[e = _SPBRGH1 -> -> 6 `i `uc ]
"113
[; ;mcc_generated_files/eusart1.c: 113:     EUSART1_SetFramingErrorHandler(EUSART1_DefaultFramingErrorHandler);
[e ( _EUSART1_SetFramingErrorHandler (1 &U _EUSART1_DefaultFramingErrorHandler ]
"114
[; ;mcc_generated_files/eusart1.c: 114:     EUSART1_SetOverrunErrorHandler(EUSART1_DefaultOverrunErrorHandler);
[e ( _EUSART1_SetOverrunErrorHandler (1 &U _EUSART1_DefaultOverrunErrorHandler ]
"115
[; ;mcc_generated_files/eusart1.c: 115:     EUSART1_SetErrorHandler(EUSART1_DefaultErrorHandler);
[e ( _EUSART1_SetErrorHandler (1 &U _EUSART1_DefaultErrorHandler ]
"117
[; ;mcc_generated_files/eusart1.c: 117:     eusart1RxLastError.status = 0;
[e = . _eusart1RxLastError 1 -> -> 0 `i `uc ]
"120
[; ;mcc_generated_files/eusart1.c: 120:     eusart1TxHead = 0;
[e = _eusart1TxHead -> -> 0 `i `uc ]
"121
[; ;mcc_generated_files/eusart1.c: 121:     eusart1TxTail = 0;
[e = _eusart1TxTail -> -> 0 `i `uc ]
"122
[; ;mcc_generated_files/eusart1.c: 122:     eusart1TxBufferRemaining = sizeof(eusart1TxBuffer);
[e = _eusart1TxBufferRemaining -> -> # _eusart1TxBuffer `ui `uc ]
"124
[; ;mcc_generated_files/eusart1.c: 124:     eusart1RxHead = 0;
[e = _eusart1RxHead -> -> 0 `i `uc ]
"125
[; ;mcc_generated_files/eusart1.c: 125:     eusart1RxTail = 0;
[e = _eusart1RxTail -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/eusart1.c: 126:     eusart1RxCount = 0;
[e = _eusart1RxCount -> -> 0 `i `uc ]
"129
[; ;mcc_generated_files/eusart1.c: 129:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"130
[; ;mcc_generated_files/eusart1.c: 130: }
[e :UE 833 ]
}
"132
[; ;mcc_generated_files/eusart1.c: 132: _Bool EUSART1_is_tx_ready(void)
[v _EUSART1_is_tx_ready `(a ~T0 @X0 1 ef ]
"133
[; ;mcc_generated_files/eusart1.c: 133: {
{
[e :U _EUSART1_is_tx_ready ]
[f ]
"134
[; ;mcc_generated_files/eusart1.c: 134:     return (eusart1TxBufferRemaining ? 1 : 0);
[e ) -> ? != -> _eusart1TxBufferRemaining `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 834  ]
"135
[; ;mcc_generated_files/eusart1.c: 135: }
[e :UE 834 ]
}
"137
[; ;mcc_generated_files/eusart1.c: 137: _Bool EUSART1_is_rx_ready(void)
[v _EUSART1_is_rx_ready `(a ~T0 @X0 1 ef ]
"138
[; ;mcc_generated_files/eusart1.c: 138: {
{
[e :U _EUSART1_is_rx_ready ]
[f ]
"139
[; ;mcc_generated_files/eusart1.c: 139:     return (eusart1RxCount ? 1 : 0);
[e ) -> ? != -> _eusart1RxCount `i -> 0 `i : -> 1 `i -> 0 `i `a ]
[e $UE 835  ]
"140
[; ;mcc_generated_files/eusart1.c: 140: }
[e :UE 835 ]
}
"142
[; ;mcc_generated_files/eusart1.c: 142: _Bool EUSART1_is_tx_done(void)
[v _EUSART1_is_tx_done `(a ~T0 @X0 1 ef ]
"143
[; ;mcc_generated_files/eusart1.c: 143: {
{
[e :U _EUSART1_is_tx_done ]
[f ]
"144
[; ;mcc_generated_files/eusart1.c: 144:     return TXSTA1bits.TRMT;
[e ) -> . . _TXSTA1bits 0 1 `a ]
[e $UE 836  ]
"145
[; ;mcc_generated_files/eusart1.c: 145: }
[e :UE 836 ]
}
"147
[; ;mcc_generated_files/eusart1.c: 147: eusart1_status_t EUSART1_get_last_status(void){
[v _EUSART1_get_last_status `(S831 ~T0 @X0 1 ef ]
{
[e :U _EUSART1_get_last_status ]
[f ]
"148
[; ;mcc_generated_files/eusart1.c: 148:     return eusart1RxLastError;
[e ) _eusart1RxLastError ]
[e $UE 837  ]
"149
[; ;mcc_generated_files/eusart1.c: 149: }
[e :UE 837 ]
}
"151
[; ;mcc_generated_files/eusart1.c: 151: uint8_t EUSART1_Read(void)
[v _EUSART1_Read `(uc ~T0 @X0 1 ef ]
"152
[; ;mcc_generated_files/eusart1.c: 152: {
{
[e :U _EUSART1_Read ]
[f ]
"153
[; ;mcc_generated_files/eusart1.c: 153:     uint8_t readValue = 0;
[v _readValue `uc ~T0 @X0 1 a ]
[e = _readValue -> -> 0 `i `uc ]
"155
[; ;mcc_generated_files/eusart1.c: 155:     while(0 == eusart1RxCount)
[e $U 839  ]
[e :U 840 ]
"156
[; ;mcc_generated_files/eusart1.c: 156:     {
{
"157
[; ;mcc_generated_files/eusart1.c: 157:     }
}
[e :U 839 ]
"155
[; ;mcc_generated_files/eusart1.c: 155:     while(0 == eusart1RxCount)
[e $ == -> 0 `i -> _eusart1RxCount `i 840  ]
[e :U 841 ]
"159
[; ;mcc_generated_files/eusart1.c: 159:     eusart1RxLastError = eusart1RxStatusBuffer[eusart1RxTail];
[e = _eusart1RxLastError *U + &U _eusart1RxStatusBuffer * -> _eusart1RxTail `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux ]
"161
[; ;mcc_generated_files/eusart1.c: 161:     readValue = eusart1RxBuffer[eusart1RxTail++];
[e = _readValue *U + &U _eusart1RxBuffer * -> ++ _eusart1RxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1RxBuffer `ui `ux ]
"162
[; ;mcc_generated_files/eusart1.c: 162:     if(sizeof(eusart1RxBuffer) <= eusart1RxTail)
[e $ ! <= -> # _eusart1RxBuffer `ui -> _eusart1RxTail `ui 842  ]
"163
[; ;mcc_generated_files/eusart1.c: 163:     {
{
"164
[; ;mcc_generated_files/eusart1.c: 164:         eusart1RxTail = 0;
[e = _eusart1RxTail -> -> 0 `i `uc ]
"165
[; ;mcc_generated_files/eusart1.c: 165:     }
}
[e :U 842 ]
"166
[; ;mcc_generated_files/eusart1.c: 166:     PIE1bits.RC1IE = 0;
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"167
[; ;mcc_generated_files/eusart1.c: 167:     eusart1RxCount--;
[e -- _eusart1RxCount -> -> 1 `i `Vuc ]
"168
[; ;mcc_generated_files/eusart1.c: 168:     PIE1bits.RC1IE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"170
[; ;mcc_generated_files/eusart1.c: 170:     return readValue;
[e ) _readValue ]
[e $UE 838  ]
"171
[; ;mcc_generated_files/eusart1.c: 171: }
[e :UE 838 ]
}
"173
[; ;mcc_generated_files/eusart1.c: 173: void EUSART1_Write(uint8_t txData)
[v _EUSART1_Write `(v ~T0 @X0 1 ef1`uc ]
"174
[; ;mcc_generated_files/eusart1.c: 174: {
{
[e :U _EUSART1_Write ]
"173
[; ;mcc_generated_files/eusart1.c: 173: void EUSART1_Write(uint8_t txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"174
[; ;mcc_generated_files/eusart1.c: 174: {
[f ]
"175
[; ;mcc_generated_files/eusart1.c: 175:     while(0 == eusart1TxBufferRemaining)
[e $U 844  ]
[e :U 845 ]
"176
[; ;mcc_generated_files/eusart1.c: 176:     {
{
"177
[; ;mcc_generated_files/eusart1.c: 177:     }
}
[e :U 844 ]
"175
[; ;mcc_generated_files/eusart1.c: 175:     while(0 == eusart1TxBufferRemaining)
[e $ == -> 0 `i -> _eusart1TxBufferRemaining `i 845  ]
[e :U 846 ]
"179
[; ;mcc_generated_files/eusart1.c: 179:     if(0 == PIE1bits.TX1IE)
[e $ ! == -> 0 `i -> . . _PIE1bits 0 4 `i 847  ]
"180
[; ;mcc_generated_files/eusart1.c: 180:     {
{
"181
[; ;mcc_generated_files/eusart1.c: 181:         TXREG1 = txData;
[e = _TXREG1 _txData ]
"182
[; ;mcc_generated_files/eusart1.c: 182:     }
}
[e $U 848  ]
"183
[; ;mcc_generated_files/eusart1.c: 183:     else
[e :U 847 ]
"184
[; ;mcc_generated_files/eusart1.c: 184:     {
{
"185
[; ;mcc_generated_files/eusart1.c: 185:         PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"186
[; ;mcc_generated_files/eusart1.c: 186:         eusart1TxBuffer[eusart1TxHead++] = txData;
[e = *U + &U _eusart1TxBuffer * -> ++ _eusart1TxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1TxBuffer `ui `ux _txData ]
"187
[; ;mcc_generated_files/eusart1.c: 187:         if(sizeof(eusart1TxBuffer) <= eusart1TxHead)
[e $ ! <= -> # _eusart1TxBuffer `ui -> _eusart1TxHead `ui 849  ]
"188
[; ;mcc_generated_files/eusart1.c: 188:         {
{
"189
[; ;mcc_generated_files/eusart1.c: 189:             eusart1TxHead = 0;
[e = _eusart1TxHead -> -> 0 `i `uc ]
"190
[; ;mcc_generated_files/eusart1.c: 190:         }
}
[e :U 849 ]
"191
[; ;mcc_generated_files/eusart1.c: 191:         eusart1TxBufferRemaining--;
[e -- _eusart1TxBufferRemaining -> -> 1 `i `Vuc ]
"192
[; ;mcc_generated_files/eusart1.c: 192:     }
}
[e :U 848 ]
"193
[; ;mcc_generated_files/eusart1.c: 193:     PIE1bits.TX1IE = 1;
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"194
[; ;mcc_generated_files/eusart1.c: 194: }
[e :UE 843 ]
}
"196
[; ;mcc_generated_files/eusart1.c: 196: char getch(void)
[v _getch `(uc ~T0 @X0 1 ef ]
"197
[; ;mcc_generated_files/eusart1.c: 197: {
{
[e :U _getch ]
[f ]
"198
[; ;mcc_generated_files/eusart1.c: 198:     return EUSART1_Read();
[e ) -> ( _EUSART1_Read ..  `uc ]
[e $UE 850  ]
"199
[; ;mcc_generated_files/eusart1.c: 199: }
[e :UE 850 ]
}
"201
[; ;mcc_generated_files/eusart1.c: 201: void putch(char txData)
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"202
[; ;mcc_generated_files/eusart1.c: 202: {
{
[e :U _putch ]
"201
[; ;mcc_generated_files/eusart1.c: 201: void putch(char txData)
[v _txData `uc ~T0 @X0 1 r1 ]
"202
[; ;mcc_generated_files/eusart1.c: 202: {
[f ]
"203
[; ;mcc_generated_files/eusart1.c: 203:     EUSART1_Write(txData);
[e ( _EUSART1_Write (1 -> _txData `uc ]
"204
[; ;mcc_generated_files/eusart1.c: 204: }
[e :UE 851 ]
}
"206
[; ;mcc_generated_files/eusart1.c: 206: void EUSART1_Transmit_ISR(void)
[v _EUSART1_Transmit_ISR `(v ~T0 @X0 1 ef ]
"207
[; ;mcc_generated_files/eusart1.c: 207: {
{
[e :U _EUSART1_Transmit_ISR ]
[f ]
"210
[; ;mcc_generated_files/eusart1.c: 210:     if(sizeof(eusart1TxBuffer) > eusart1TxBufferRemaining)
[e $ ! > -> # _eusart1TxBuffer `ui -> _eusart1TxBufferRemaining `ui 853  ]
"211
[; ;mcc_generated_files/eusart1.c: 211:     {
{
"212
[; ;mcc_generated_files/eusart1.c: 212:         TXREG1 = eusart1TxBuffer[eusart1TxTail++];
[e = _TXREG1 *U + &U _eusart1TxBuffer * -> ++ _eusart1TxTail -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1TxBuffer `ui `ux ]
"213
[; ;mcc_generated_files/eusart1.c: 213:         if(sizeof(eusart1TxBuffer) <= eusart1TxTail)
[e $ ! <= -> # _eusart1TxBuffer `ui -> _eusart1TxTail `ui 854  ]
"214
[; ;mcc_generated_files/eusart1.c: 214:         {
{
"215
[; ;mcc_generated_files/eusart1.c: 215:             eusart1TxTail = 0;
[e = _eusart1TxTail -> -> 0 `i `uc ]
"216
[; ;mcc_generated_files/eusart1.c: 216:         }
}
[e :U 854 ]
"217
[; ;mcc_generated_files/eusart1.c: 217:         eusart1TxBufferRemaining++;
[e ++ _eusart1TxBufferRemaining -> -> 1 `i `Vuc ]
"218
[; ;mcc_generated_files/eusart1.c: 218:     }
}
[e $U 855  ]
"219
[; ;mcc_generated_files/eusart1.c: 219:     else
[e :U 853 ]
"220
[; ;mcc_generated_files/eusart1.c: 220:     {
{
"221
[; ;mcc_generated_files/eusart1.c: 221:         PIE1bits.TX1IE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"222
[; ;mcc_generated_files/eusart1.c: 222:     }
}
[e :U 855 ]
"223
[; ;mcc_generated_files/eusart1.c: 223: }
[e :UE 852 ]
}
"225
[; ;mcc_generated_files/eusart1.c: 225: void EUSART1_Receive_ISR(void)
[v _EUSART1_Receive_ISR `(v ~T0 @X0 1 ef ]
"226
[; ;mcc_generated_files/eusart1.c: 226: {
{
[e :U _EUSART1_Receive_ISR ]
[f ]
"228
[; ;mcc_generated_files/eusart1.c: 228:     eusart1RxStatusBuffer[eusart1RxHead].status = 0;
[e = . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 1 -> -> 0 `i `uc ]
"230
[; ;mcc_generated_files/eusart1.c: 230:     if(RCSTA1bits.FERR){
[e $ ! != -> . . _RCSTA1bits 0 2 `i -> 0 `i 857  ]
{
"231
[; ;mcc_generated_files/eusart1.c: 231:         eusart1RxStatusBuffer[eusart1RxHead].ferr = 1;
[e = . . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 0 1 -> -> 1 `i `uc ]
"232
[; ;mcc_generated_files/eusart1.c: 232:         EUSART1_FramingErrorHandler();
[e ( *U _EUSART1_FramingErrorHandler ..  ]
"233
[; ;mcc_generated_files/eusart1.c: 233:     }
}
[e :U 857 ]
"235
[; ;mcc_generated_files/eusart1.c: 235:     if(RCSTA1bits.OERR){
[e $ ! != -> . . _RCSTA1bits 0 1 `i -> 0 `i 858  ]
{
"236
[; ;mcc_generated_files/eusart1.c: 236:         eusart1RxStatusBuffer[eusart1RxHead].oerr = 1;
[e = . . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 0 2 -> -> 1 `i `uc ]
"237
[; ;mcc_generated_files/eusart1.c: 237:         EUSART1_OverrunErrorHandler();
[e ( *U _EUSART1_OverrunErrorHandler ..  ]
"238
[; ;mcc_generated_files/eusart1.c: 238:     }
}
[e :U 858 ]
"240
[; ;mcc_generated_files/eusart1.c: 240:     if(eusart1RxStatusBuffer[eusart1RxHead].status){
[e $ ! != -> . *U + &U _eusart1RxStatusBuffer * -> _eusart1RxHead `ux -> -> # *U &U _eusart1RxStatusBuffer `ui `ux 1 `i -> 0 `i 859  ]
{
"241
[; ;mcc_generated_files/eusart1.c: 241:         EUSART1_ErrorHandler();
[e ( *U _EUSART1_ErrorHandler ..  ]
"242
[; ;mcc_generated_files/eusart1.c: 242:     } else {
}
[e $U 860  ]
[e :U 859 ]
{
"243
[; ;mcc_generated_files/eusart1.c: 243:         EUSART1_RxDataHandler();
[e ( _EUSART1_RxDataHandler ..  ]
"244
[; ;mcc_generated_files/eusart1.c: 244:     }
}
[e :U 860 ]
"247
[; ;mcc_generated_files/eusart1.c: 247: }
[e :UE 856 ]
}
"249
[; ;mcc_generated_files/eusart1.c: 249: void EUSART1_RxDataHandler(void){
[v _EUSART1_RxDataHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_RxDataHandler ]
[f ]
"251
[; ;mcc_generated_files/eusart1.c: 251:     eusart1RxBuffer[eusart1RxHead++] = RCREG1;
[e = *U + &U _eusart1RxBuffer * -> ++ _eusart1RxHead -> -> 1 `i `Vuc `ux -> -> # *U &U _eusart1RxBuffer `ui `ux _RCREG1 ]
"252
[; ;mcc_generated_files/eusart1.c: 252:     if(sizeof(eusart1RxBuffer) <= eusart1RxHead)
[e $ ! <= -> # _eusart1RxBuffer `ui -> _eusart1RxHead `ui 862  ]
"253
[; ;mcc_generated_files/eusart1.c: 253:     {
{
"254
[; ;mcc_generated_files/eusart1.c: 254:         eusart1RxHead = 0;
[e = _eusart1RxHead -> -> 0 `i `uc ]
"255
[; ;mcc_generated_files/eusart1.c: 255:     }
}
[e :U 862 ]
"256
[; ;mcc_generated_files/eusart1.c: 256:     eusart1RxCount++;
[e ++ _eusart1RxCount -> -> 1 `i `Vuc ]
"257
[; ;mcc_generated_files/eusart1.c: 257: }
[e :UE 861 ]
}
"259
[; ;mcc_generated_files/eusart1.c: 259: void EUSART1_DefaultFramingErrorHandler(void){}
[v _EUSART1_DefaultFramingErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultFramingErrorHandler ]
[f ]
[e :UE 863 ]
}
"261
[; ;mcc_generated_files/eusart1.c: 261: void EUSART1_DefaultOverrunErrorHandler(void){
[v _EUSART1_DefaultOverrunErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultOverrunErrorHandler ]
[f ]
"264
[; ;mcc_generated_files/eusart1.c: 264:     RCSTA1bits.CREN = 0;
[e = . . _RCSTA1bits 0 4 -> -> 0 `i `uc ]
"265
[; ;mcc_generated_files/eusart1.c: 265:     RCSTA1bits.CREN = 1;
[e = . . _RCSTA1bits 0 4 -> -> 1 `i `uc ]
"267
[; ;mcc_generated_files/eusart1.c: 267: }
[e :UE 864 ]
}
"269
[; ;mcc_generated_files/eusart1.c: 269: void EUSART1_DefaultErrorHandler(void){
[v _EUSART1_DefaultErrorHandler `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART1_DefaultErrorHandler ]
[f ]
"270
[; ;mcc_generated_files/eusart1.c: 270:     EUSART1_RxDataHandler();
[e ( _EUSART1_RxDataHandler ..  ]
"271
[; ;mcc_generated_files/eusart1.c: 271: }
[e :UE 865 ]
}
"273
[; ;mcc_generated_files/eusart1.c: 273: void EUSART1_SetFramingErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetFramingErrorHandler `(v ~T0 @X0 1 ef1`*F6159 ]
{
[e :U _EUSART1_SetFramingErrorHandler ]
[v _interruptHandler `*F6161 ~T0 @X0 1 r1 ]
[f ]
"274
[; ;mcc_generated_files/eusart1.c: 274:     EUSART1_FramingErrorHandler = interruptHandler;
[e = _EUSART1_FramingErrorHandler _interruptHandler ]
"275
[; ;mcc_generated_files/eusart1.c: 275: }
[e :UE 866 ]
}
"277
[; ;mcc_generated_files/eusart1.c: 277: void EUSART1_SetOverrunErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetOverrunErrorHandler `(v ~T0 @X0 1 ef1`*F6164 ]
{
[e :U _EUSART1_SetOverrunErrorHandler ]
[v _interruptHandler `*F6166 ~T0 @X0 1 r1 ]
[f ]
"278
[; ;mcc_generated_files/eusart1.c: 278:     EUSART1_OverrunErrorHandler = interruptHandler;
[e = _EUSART1_OverrunErrorHandler _interruptHandler ]
"279
[; ;mcc_generated_files/eusart1.c: 279: }
[e :UE 867 ]
}
"281
[; ;mcc_generated_files/eusart1.c: 281: void EUSART1_SetErrorHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetErrorHandler `(v ~T0 @X0 1 ef1`*F6169 ]
{
[e :U _EUSART1_SetErrorHandler ]
[v _interruptHandler `*F6171 ~T0 @X0 1 r1 ]
[f ]
"282
[; ;mcc_generated_files/eusart1.c: 282:     EUSART1_ErrorHandler = interruptHandler;
[e = _EUSART1_ErrorHandler _interruptHandler ]
"283
[; ;mcc_generated_files/eusart1.c: 283: }
[e :UE 868 ]
}
"285
[; ;mcc_generated_files/eusart1.c: 285: void EUSART1_SetTxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetTxInterruptHandler `(v ~T0 @X0 1 ef1`*F6174 ]
{
[e :U _EUSART1_SetTxInterruptHandler ]
[v _interruptHandler `*F6176 ~T0 @X0 1 r1 ]
[f ]
"286
[; ;mcc_generated_files/eusart1.c: 286:     EUSART1_TxDefaultInterruptHandler = interruptHandler;
[e = _EUSART1_TxDefaultInterruptHandler _interruptHandler ]
"287
[; ;mcc_generated_files/eusart1.c: 287: }
[e :UE 869 ]
}
"289
[; ;mcc_generated_files/eusart1.c: 289: void EUSART1_SetRxInterruptHandler(void (* interruptHandler)(void)){
[v _EUSART1_SetRxInterruptHandler `(v ~T0 @X0 1 ef1`*F6179 ]
{
[e :U _EUSART1_SetRxInterruptHandler ]
[v _interruptHandler `*F6181 ~T0 @X0 1 r1 ]
[f ]
"290
[; ;mcc_generated_files/eusart1.c: 290:     EUSART1_RxDefaultInterruptHandler = interruptHandler;
[e = _EUSART1_RxDefaultInterruptHandler _interruptHandler ]
"291
[; ;mcc_generated_files/eusart1.c: 291: }
[e :UE 870 ]
}
