%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\5456464.X.production.o
cinit CODE 0 14D2 14D2 4E 1
text0 CODE 0 13BC 13BC 60 1
text1 CODE 0 113A 113A BE 1
text2 CODE 0 15B4 15B4 26 1
text3 CODE 0 141C 141C 60 1
text4 CODE 0 104A 104A F0 1
text5 CODE 0 12B2 12B2 96 1
text6 CODE 0 1634 1634 A 1
text7 CODE 0 147C 147C 56 1
text8 CODE 0 15F6 15F6 18 1
text9 CODE 0 1622 1622 12 1
text10 CODE 0 1560 1560 2A 1
text11 CODE 0 15DA 15DA 1C 1
text12 CODE 0 167C 167C 4 1
text13 CODE 0 1348 1348 74 1
text14 CODE 0 163E 163E A 1
text15 CODE 0 1648 1648 A 1
text16 CODE 0 1652 1652 A 1
text17 CODE 0 165C 165C A 1
text18 CODE 0 1666 1666 A 1
text20 CODE 0 1520 1520 40 1
text21 CODE 0 11F8 11F8 BA 1
text22 CODE 0 1670 1670 6 1
text23 CODE 0 1680 1680 2 1
text24 CODE 0 1676 1676 6 1
text25 CODE 0 158A 158A 2A 1
idataCOMRAM CODE 0 160E 160E 14 1
cstackCOMRAM COMRAM 1 1 1 29 1
cstackBANK1 BANK1 1 140 140 2 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 60 60 A0 1
bssBANK1 BANK1 1 100 100 40 1
intcode CODE 0 8 8 A4 1
smallconst SMALLCONST 0 1000 1000 4A 1
dataCOMRAM COMRAM 1 47 47 14 1
bssCOMRAM COMRAM 1 2A 2A 1D 1
$C:\Users\krs\AppData\Local\Temp\s414.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 AC AC 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 142-F37 1
SFR F38-FFF 1
BANK1 142-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST B0-FFF 1
CONST 1682-FFFF 1
STACK 142-F37 1
SMALLCONST 1682-FFFF 1
CODE 4-7 1
CODE B0-FFF 1
CODE 1682-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 5C-5F 1
BIGRAM 142-F37 1
COMRAM 5C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1682-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\5456464.X.production.o
8 intcode CODE >5643:C:\Users\krs\AppData\Local\Temp\s414.s
8 intcode CODE >58:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >66:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >67:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
7C intcode CODE >69:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
94 intcode CODE >70:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >74:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >80:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
158A text25 CODE >249:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
158A text25 CODE >251:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
159C text25 CODE >252:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
15AC text25 CODE >254:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
15B0 text25 CODE >256:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
15B2 text25 CODE >257:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1676 text24 CODE >269:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1676 text24 CODE >270:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
167A text24 CODE >271:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1680 text23 CODE >259:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1670 text22 CODE >261:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1670 text22 CODE >264:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1672 text22 CODE >265:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1674 text22 CODE >267:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
11F8 text21 CODE >225:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
11F8 text21 CODE >228:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1208 text21 CODE >230:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1216 text21 CODE >231:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1226 text21 CODE >232:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
123E text21 CODE >235:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
124C text21 CODE >236:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
125C text21 CODE >237:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1274 text21 CODE >240:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1290 text21 CODE >241:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
12A8 text21 CODE >242:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
12AC text21 CODE >243:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
12B0 text21 CODE >247:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1520 text20 CODE >206:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1520 text20 CODE >210:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1530 text20 CODE >212:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1542 text20 CODE >213:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1552 text20 CODE >215:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1556 text20 CODE >217:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1558 text20 CODE >218:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
155C text20 CODE >219:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
155C text20 CODE >221:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
155E text20 CODE >223:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1666 text18 CODE >281:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1666 text18 CODE >282:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
166E text18 CODE >283:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
165C text17 CODE >273:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
165C text17 CODE >274:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1664 text17 CODE >275:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1652 text16 CODE >277:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1652 text16 CODE >278:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
165A text16 CODE >279:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1648 text15 CODE >289:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1648 text15 CODE >290:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1650 text15 CODE >291:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
163E text14 CODE >285:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
163E text14 CODE >286:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1646 text14 CODE >287:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1348 text13 CODE >88:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1348 text13 CODE >91:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
134A text13 CODE >92:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1356 text13 CODE >93:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1358 text13 CODE >94:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1364 text13 CODE >98:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1368 text13 CODE >101:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
136C text13 CODE >104:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1370 text13 CODE >107:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1374 text13 CODE >110:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1378 text13 CODE >113:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1384 text13 CODE >114:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1390 text13 CODE >115:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
139C text13 CODE >117:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
13A0 text13 CODE >120:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
13A4 text13 CODE >121:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
13A8 text13 CODE >122:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
13AC text13 CODE >124:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
13B0 text13 CODE >125:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
13B4 text13 CODE >126:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
13B8 text13 CODE >129:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
13BA text13 CODE >130:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
167C text12 CODE >52:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
167C text12 CODE >55:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
167E text12 CODE >56:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/interrupt_manager.c
15DA text11 CODE >59:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
15DA text11 CODE >62:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
15DE text11 CODE >64:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
15E2 text11 CODE >66:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
15E6 text11 CODE >68:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
15E6 text11 CODE >70:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
15F4 text11 CODE >71:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
1560 text10 CODE >55:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
1560 text10 CODE >60:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
1564 text10 CODE >61:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
1568 text10 CODE >62:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
156C text10 CODE >67:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
156E text10 CODE >68:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
1570 text10 CODE >69:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
1574 text10 CODE >74:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
157A text10 CODE >75:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
157E text10 CODE >76:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
1582 text10 CODE >81:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
1586 text10 CODE >82:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
1588 text10 CODE >91:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/pin_manager.c
1622 text9 CODE >50:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
1622 text9 CODE >53:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
1626 text9 CODE >54:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
162A text9 CODE >55:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
162E text9 CODE >56:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
1632 text9 CODE >57:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/mcc.c
15F6 text8 CODE >57:C:\Users\krs\MPLABXProjects\5456464.X\main.c
15F6 text8 CODE >59:C:\Users\krs\MPLABXProjects\5456464.X\main.c
15F8 text8 CODE >60:C:\Users\krs\MPLABXProjects\5456464.X\main.c
15FA text8 CODE >62:C:\Users\krs\MPLABXProjects\5456464.X\main.c
15FE text8 CODE >63:C:\Users\krs\MPLABXProjects\5456464.X\main.c
1600 text8 CODE >65:C:\Users\krs\MPLABXProjects\5456464.X\main.c
1604 text8 CODE >66:C:\Users\krs\MPLABXProjects\5456464.X\main.c
1608 text8 CODE >67:C:\Users\krs\MPLABXProjects\5456464.X\main.c
160C text8 CODE >69:C:\Users\krs\MPLABXProjects\5456464.X\main.c
147C text7 CODE >173:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
147E text7 CODE >175:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
148E text7 CODE >179:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
149C text7 CODE >181:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
14A0 text7 CODE >182:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
14A4 text7 CODE >183:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
14A4 text7 CODE >185:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
14A6 text7 CODE >186:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
14B8 text7 CODE >187:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
14C8 text7 CODE >189:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
14CC text7 CODE >191:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
14CE text7 CODE >193:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
14D0 text7 CODE >194:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1634 text6 CODE >201:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
1636 text6 CODE >203:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
163C text6 CODE >204:C:\Users\krs\MPLABXProjects\5456464.X\mcc_generated_files/eusart1.c
12B2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12B2 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12D6 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12DC text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
12E0 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1334 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
1346 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
104A text4 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
104A text4 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1070 text4 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
107E text4 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
108E text4 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1092 text4 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10B8 text4 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10C6 text4 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10DA text4 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10E6 text4 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
10F4 text4 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1100 text4 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1126 text4 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1138 text4 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
141C text3 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
141C text3 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1424 text3 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
142C text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1430 text3 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1454 text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1472 text3 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
147A text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
15B4 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
15B4 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
15BC text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
15D8 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\printf.c
113A text1 CODE >72:C:\Users\krs\MPLABXProjects\5456464.X\main.c
113C text1 CODE >74:C:\Users\krs\MPLABXProjects\5456464.X\main.c
1142 text1 CODE >77:C:\Users\krs\MPLABXProjects\5456464.X\main.c
1144 text1 CODE >78:C:\Users\krs\MPLABXProjects\5456464.X\main.c
1152 text1 CODE >81:C:\Users\krs\MPLABXProjects\5456464.X\main.c
1156 text1 CODE >82:C:\Users\krs\MPLABXProjects\5456464.X\main.c
1164 text1 CODE >85:C:\Users\krs\MPLABXProjects\5456464.X\main.c
1172 text1 CODE >87:C:\Users\krs\MPLABXProjects\5456464.X\main.c
117A text1 CODE >89:C:\Users\krs\MPLABXProjects\5456464.X\main.c
118A text1 CODE >90:C:\Users\krs\MPLABXProjects\5456464.X\main.c
1198 text1 CODE >92:C:\Users\krs\MPLABXProjects\5456464.X\main.c
11A6 text1 CODE >94:C:\Users\krs\MPLABXProjects\5456464.X\main.c
11B2 text1 CODE >95:C:\Users\krs\MPLABXProjects\5456464.X\main.c
11B6 text1 CODE >98:C:\Users\krs\MPLABXProjects\5456464.X\main.c
11C2 text1 CODE >100:C:\Users\krs\MPLABXProjects\5456464.X\main.c
11D6 text1 CODE >103:C:\Users\krs\MPLABXProjects\5456464.X\main.c
11D8 text1 CODE >104:C:\Users\krs\MPLABXProjects\5456464.X\main.c
11EA text1 CODE >109:C:\Users\krs\MPLABXProjects\5456464.X\main.c
11F6 text1 CODE >111:C:\Users\krs\MPLABXProjects\5456464.X\main.c
13BC text0 CODE >25:C:\Users\krs\MPLABXProjects\5456464.X\main.c
13BC text0 CODE >28:C:\Users\krs\MPLABXProjects\5456464.X\main.c
13C0 text0 CODE >29:C:\Users\krs\MPLABXProjects\5456464.X\main.c
13C4 text0 CODE >30:C:\Users\krs\MPLABXProjects\5456464.X\main.c
13D6 text0 CODE >31:C:\Users\krs\MPLABXProjects\5456464.X\main.c
13E8 text0 CODE >50:C:\Users\krs\MPLABXProjects\5456464.X\main.c
13FA text0 CODE >51:C:\Users\krs\MPLABXProjects\5456464.X\main.c
14D2 cinit CODE >2882:C:\Users\krs\AppData\Local\Temp\s414.s
14D2 cinit CODE >2884:C:\Users\krs\AppData\Local\Temp\s414.s
14D2 cinit CODE >2887:C:\Users\krs\AppData\Local\Temp\s414.s
14D2 cinit CODE >2989:C:\Users\krs\AppData\Local\Temp\s414.s
14D4 cinit CODE >2990:C:\Users\krs\AppData\Local\Temp\s414.s
14D6 cinit CODE >2991:C:\Users\krs\AppData\Local\Temp\s414.s
14D8 cinit CODE >2992:C:\Users\krs\AppData\Local\Temp\s414.s
14DA cinit CODE >2993:C:\Users\krs\AppData\Local\Temp\s414.s
14DC cinit CODE >2994:C:\Users\krs\AppData\Local\Temp\s414.s
14DE cinit CODE >2995:C:\Users\krs\AppData\Local\Temp\s414.s
14E2 cinit CODE >2996:C:\Users\krs\AppData\Local\Temp\s414.s
14E6 cinit CODE >2997:C:\Users\krs\AppData\Local\Temp\s414.s
14E6 cinit CODE >2998:C:\Users\krs\AppData\Local\Temp\s414.s
14E8 cinit CODE >2999:C:\Users\krs\AppData\Local\Temp\s414.s
14EC cinit CODE >3000:C:\Users\krs\AppData\Local\Temp\s414.s
14EE cinit CODE >3001:C:\Users\krs\AppData\Local\Temp\s414.s
14F0 cinit CODE >3002:C:\Users\krs\AppData\Local\Temp\s414.s
14F2 cinit CODE >3006:C:\Users\krs\AppData\Local\Temp\s414.s
14F6 cinit CODE >3007:C:\Users\krs\AppData\Local\Temp\s414.s
14F8 cinit CODE >3008:C:\Users\krs\AppData\Local\Temp\s414.s
14F8 cinit CODE >3009:C:\Users\krs\AppData\Local\Temp\s414.s
14FA cinit CODE >3010:C:\Users\krs\AppData\Local\Temp\s414.s
14FC cinit CODE >3011:C:\Users\krs\AppData\Local\Temp\s414.s
14FE cinit CODE >3014:C:\Users\krs\AppData\Local\Temp\s414.s
1502 cinit CODE >3015:C:\Users\krs\AppData\Local\Temp\s414.s
1504 cinit CODE >3016:C:\Users\krs\AppData\Local\Temp\s414.s
1504 cinit CODE >3017:C:\Users\krs\AppData\Local\Temp\s414.s
1506 cinit CODE >3018:C:\Users\krs\AppData\Local\Temp\s414.s
1508 cinit CODE >3019:C:\Users\krs\AppData\Local\Temp\s414.s
150A cinit CODE >3022:C:\Users\krs\AppData\Local\Temp\s414.s
150E cinit CODE >3023:C:\Users\krs\AppData\Local\Temp\s414.s
1510 cinit CODE >3024:C:\Users\krs\AppData\Local\Temp\s414.s
1510 cinit CODE >3025:C:\Users\krs\AppData\Local\Temp\s414.s
1512 cinit CODE >3026:C:\Users\krs\AppData\Local\Temp\s414.s
1514 cinit CODE >3027:C:\Users\krs\AppData\Local\Temp\s414.s
1516 cinit CODE >3033:C:\Users\krs\AppData\Local\Temp\s414.s
1516 cinit CODE >3035:C:\Users\krs\AppData\Local\Temp\s414.s
1518 cinit CODE >3036:C:\Users\krs\AppData\Local\Temp\s414.s
151A cinit CODE >3037:C:\Users\krs\AppData\Local\Temp\s414.s
151C cinit CODE >3038:C:\Users\krs\AppData\Local\Temp\s414.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\5456464.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hspace_1 142 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\5456464.X.production.o
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\5456464.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\krs\AppData\Local\Temp\s414.o
_EUSART1_Initialize 1348 0 CODE 0 text13 dist/default/production\5456464.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\5456464.X.production.o
_i2c_init 15F6 0 CODE 0 text8 dist/default/production\5456464.X.production.o
__end_of_INTERRUPT_Initialize 1680 0 CODE 0 text12 dist/default/production\5456464.X.production.o
__end_of_EUSART1_DefaultErrorHandler 167C 0 CODE 0 text24 dist/default/production\5456464.X.production.o
?_vfprintf 16 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\5456464.X.production.o
i2c_write@length 26 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\5456464.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\5456464.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\5456464.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\5456464.X.production.o
___sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\s414.o
_main 13BC 0 CODE 0 text0 dist/default/production\5456464.X.production.o
_nout 2E 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
_prec 32 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\5456464.X.production.o
start AC 0 CODE 0 init C:\Users\krs\AppData\Local\Temp\s414.o
__end_of_i2c_init 160E 0 CODE 0 text8 dist/default/production\5456464.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\5456464.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 1648 0 CODE 0 text14 dist/default/production\5456464.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hpowerup AC 0 CODE 0 powerup dist/default/production\5456464.X.production.o
__end_of_vfpfcnvrt 113A 0 CODE 0 text4 dist/default/production\5456464.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\5456464.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\5456464.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\5456464.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\5456464.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\5456464.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\s414.o
intlevel0 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\s414.o
intlevel1 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\s414.o
intlevel2 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\s414.o
intlevel3 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\s414.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\5456464.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\5456464.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\5456464.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\5456464.X.production.o
EUSART1_Write@txData 5 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\5456464.X.production.o
_vfpfcnvrt 104A 0 CODE 0 text4 dist/default/production\5456464.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__pidataCOMRAM 160E 0 CODE 0 idataCOMRAM dist/default/production\5456464.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_EUSART1_Receive_ISR 11F8 0 CODE 0 text21 dist/default/production\5456464.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\5456464.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\5456464.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\5456464.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\s414.o
___intlo_sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\s414.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\5456464.X.production.o
__end_of_INTERRUPT_InterruptManager AC 0 CODE 0 intcode dist/default/production\5456464.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\5456464.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 1652 0 CODE 0 text15 dist/default/production\5456464.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\5456464.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\5456464.X.production.o
__end_of_i2c_write 11F8 0 CODE 0 text1 dist/default/production\5456464.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\5456464.X.production.o
?_printf 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/production\5456464.X.production.o
__size_of_i2c_write 0 0 ABS 0 - dist/default/production\5456464.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\5456464.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_i2c_write 113A 0 CODE 0 text1 dist/default/production\5456464.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\5456464.X.production.o
__Lintcodelo AC 0 CODE 0 intcodelo dist/default/production\5456464.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_PIN_MANAGER_Initialize 1560 0 CODE 0 text10 dist/default/production\5456464.X.production.o
start_initialization 14D2 0 CODE 0 cinit dist/default/production\5456464.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_eusart1RxLastError 40 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\5456464.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\5456464.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\5456464.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\5456464.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\5456464.X.production.o
_displayAddr 48 0 COMRAM 1 dataCOMRAM dist/default/production\5456464.X.production.o
_displayInit 57 0 COMRAM 1 dataCOMRAM dist/default/production\5456464.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\5456464.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\5456464.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__end_of_SYSTEM_Initialize 1634 0 CODE 0 text9 dist/default/production\5456464.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\5456464.X.production.o
__pcstackBANK1 140 0 BANK1 1 cstackBANK1 dist/default/production\5456464.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\5456464.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\5456464.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\5456464.X.production.o
__end_of_printf 15DA 0 CODE 0 text2 dist/default/production\5456464.X.production.o
_EUSART1_DefaultFramingErrorHandler 1680 0 CODE 0 text23 dist/default/production\5456464.X.production.o
_EUSART1_DefaultOverrunErrorHandler 1670 0 CODE 0 text22 dist/default/production\5456464.X.production.o
__end_of_EUSART1_Receive_ISR 12B2 0 CODE 0 text21 dist/default/production\5456464.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\5456464.X.production.o
fputc@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
_EUSART1_Write 147C 0 CODE 0 text7 dist/default/production\5456464.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\5456464.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\5456464.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\5456464.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\5456464.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\5456464.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\5456464.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\5456464.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\5456464.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\5456464.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\5456464.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\5456464.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\5456464.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\5456464.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\5456464.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\5456464.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\5456464.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\5456464.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\5456464.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\5456464.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\5456464.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\5456464.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\5456464.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\5456464.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\5456464.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\5456464.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\5456464.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\5456464.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\5456464.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\5456464.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\5456464.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\5456464.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\5456464.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\5456464.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\5456464.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\5456464.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\5456464.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\krs\AppData\Local\Temp\s414.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\5456464.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\5456464.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\5456464.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\5456464.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\5456464.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\5456464.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\5456464.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\5456464.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\5456464.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\5456464.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\5456464.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\5456464.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\5456464.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\5456464.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\5456464.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\5456464.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\5456464.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\5456464.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\5456464.X.production.o
_eusart1TxBufferRemaining 44 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\5456464.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\5456464.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\5456464.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\5456464.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\5456464.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\5456464.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\5456464.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\5456464.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\5456464.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\5456464.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\5456464.X.production.o
_EUSART1_FramingErrorHandler 3A 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
_EUSART1_OverrunErrorHandler 38 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\5456464.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\5456464.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__end_of_EUSART1_Transmit_ISR 1560 0 CODE 0 text20 dist/default/production\5456464.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\5456464.X.production.o
_INTERRUPT_Initialize 167C 0 CODE 0 text12 dist/default/production\5456464.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\5456464.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\5456464.X.production.o
__Hinit B0 0 CODE 0 init dist/default/production\5456464.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\5456464.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\5456464.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\5456464.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\5456464.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\5456464.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\5456464.X.production.o
__Linit AC 0 CODE 0 init dist/default/production\5456464.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\5456464.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\5456464.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\5456464.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\5456464.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\5456464.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\5456464.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\5456464.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\5456464.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\5456464.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\5456464.X.production.o
_EUSART1_RxDefaultInterruptHandler 3C 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\5456464.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\5456464.X.production.o
__S1 142 0 ABS 0 - dist/default/production\5456464.X.production.o
__S2 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_EUSART1_DefaultErrorHandler 1676 0 CODE 0 text24 dist/default/production\5456464.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\5456464.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\5456464.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\5456464.X.production.o
_SYSTEM_Initialize 1622 0 CODE 0 text9 dist/default/production\5456464.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\5456464.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\5456464.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\5456464.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\5456464.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\5456464.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\5456464.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\5456464.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\5456464.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\5456464.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\5456464.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\5456464.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\5456464.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\5456464.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\5456464.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\5456464.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\5456464.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\5456464.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\5456464.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\5456464.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\5456464.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\5456464.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\5456464.X.production.o
vfpfcnvrt@fmt 12 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\5456464.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_eusart1RxHead 43 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
_eusart1RxTail 42 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
__ptext10 1560 0 CODE 0 text10 dist/default/production\5456464.X.production.o
__ptext11 15DA 0 CODE 0 text11 dist/default/production\5456464.X.production.o
__ptext12 167C 0 CODE 0 text12 dist/default/production\5456464.X.production.o
__ptext13 1348 0 CODE 0 text13 dist/default/production\5456464.X.production.o
__ptext14 163E 0 CODE 0 text14 dist/default/production\5456464.X.production.o
__ptext15 1648 0 CODE 0 text15 dist/default/production\5456464.X.production.o
__ptext16 1652 0 CODE 0 text16 dist/default/production\5456464.X.production.o
__ptext17 165C 0 CODE 0 text17 dist/default/production\5456464.X.production.o
__ptext18 1666 0 CODE 0 text18 dist/default/production\5456464.X.production.o
__ptext20 1520 0 CODE 0 text20 dist/default/production\5456464.X.production.o
__ptext21 11F8 0 CODE 0 text21 dist/default/production\5456464.X.production.o
__ptext22 1670 0 CODE 0 text22 dist/default/production\5456464.X.production.o
__ptext23 1680 0 CODE 0 text23 dist/default/production\5456464.X.production.o
__ptext24 1676 0 CODE 0 text24 dist/default/production\5456464.X.production.o
__ptext25 158A 0 CODE 0 text25 dist/default/production\5456464.X.production.o
__ptext26 0 0 CODE 0 text26 dist/default/production\5456464.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 1682 0 CODE 0 text23 dist/default/production\5456464.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 1676 0 CODE 0 text22 dist/default/production\5456464.X.production.o
__end_of_PIN_MANAGER_Initialize 158A 0 CODE 0 text10 dist/default/production\5456464.X.production.o
_EUSART1_ErrorHandler 36 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\5456464.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\5456464.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\5456464.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\5456464.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\5456464.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\5456464.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\5456464.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\5456464.X.production.o
_eusart1TxHead 46 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
_eusart1TxTail 45 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\5456464.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\5456464.X.production.o
_printf 15B4 0 CODE 0 text2 dist/default/production\5456464.X.production.o
_EUSART1_SetErrorHandler 1666 0 CODE 0 text18 dist/default/production\5456464.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\5456464.X.production.o
__end_of_EUSART1_SetErrorHandler 1670 0 CODE 0 text18 dist/default/production\5456464.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\5456464.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\5456464.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 1666 0 CODE 0 text17 dist/default/production\5456464.X.production.o
stackhi F37 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\s414.o
stacklo 142 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\s414.o
__end_of_EUSART1_SetOverrunErrorHandler 165C 0 CODE 0 text16 dist/default/production\5456464.X.production.o
__end_of_EUSART1_Write 14D2 0 CODE 0 text7 dist/default/production\5456464.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\5456464.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\5456464.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\5456464.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\5456464.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\5456464.X.production.o
?_vfpfcnvrt 10 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
__end_of_EUSART1_RxDataHandler 15B4 0 CODE 0 text25 dist/default/production\5456464.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\5456464.X.production.o
_data_out 2A 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\5456464.X.production.o
printf@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
_eusart1TxBuffer A0 0 BANK0 1 bssBANK0 dist/default/production\5456464.X.production.o
_EUSART1_SetTxInterruptHandler 163E 0 CODE 0 text14 dist/default/production\5456464.X.production.o
end_of_initialization 1516 0 CODE 0 cinit dist/default/production\5456464.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\5456464.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\5456464.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\5456464.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\5456464.X.production.o
fputc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
i2c_write@addr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
i2c_write@data 24 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
vfprintf@fmt 18 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\5456464.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\5456464.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\5456464.X.production.o
_EUSART1_RxDataHandler 158A 0 CODE 0 text25 dist/default/production\5456464.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\5456464.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\5456464.X.production.o
__pcinit 14D2 0 CODE 0 cinit dist/default/production\5456464.X.production.o
vfpfcnvrt@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
vfpfcnvrt@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__ptext0 13BC 0 CODE 0 text0 dist/default/production\5456464.X.production.o
__ptext1 113A 0 CODE 0 text1 dist/default/production\5456464.X.production.o
__ptext2 15B4 0 CODE 0 text2 dist/default/production\5456464.X.production.o
__ptext3 141C 0 CODE 0 text3 dist/default/production\5456464.X.production.o
__ptext4 104A 0 CODE 0 text4 dist/default/production\5456464.X.production.o
__ptext5 12B2 0 CODE 0 text5 dist/default/production\5456464.X.production.o
__ptext6 1634 0 CODE 0 text6 dist/default/production\5456464.X.production.o
__ptext7 147C 0 CODE 0 text7 dist/default/production\5456464.X.production.o
__ptext8 15F6 0 CODE 0 text8 dist/default/production\5456464.X.production.o
__ptext9 1622 0 CODE 0 text9 dist/default/production\5456464.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\5456464.X.production.o
vfprintf@ap 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
vfprintf@fp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
vfprintf@cfmt 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\5456464.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\5456464.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\5456464.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\5456464.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\5456464.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\5456464.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\5456464.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\5456464.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\5456464.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\5456464.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\5456464.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\5456464.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\5456464.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\5456464.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\5456464.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\5456464.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\krs\AppData\Local\Temp\s414.o
_vfprintf 141C 0 CODE 0 text3 dist/default/production\5456464.X.production.o
__Lpowerup AC 0 CODE 0 powerup dist/default/production\5456464.X.production.o
_h_string 49 0 COMRAM 1 dataCOMRAM dist/default/production\5456464.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\5456464.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\5456464.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\5456464.X.production.o
__end_of_vfprintf 147C 0 CODE 0 text3 dist/default/production\5456464.X.production.o
_EUSART1_TxDefaultInterruptHandler 3E 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\5456464.X.production.o
__end_of__initialization 1516 0 CODE 0 cinit dist/default/production\5456464.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\5456464.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\5456464.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\5456464.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\5456464.X.production.o
_EUSART1_SetRxInterruptHandler 1648 0 CODE 0 text15 dist/default/production\5456464.X.production.o
_eusart1RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\5456464.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
_EUSART1_Transmit_ISR 1520 0 CODE 0 text20 dist/default/production\5456464.X.production.o
_tempaddrTC74 47 0 COMRAM 1 dataCOMRAM dist/default/production\5456464.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\5456464.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\5456464.X.production.o
i2c_write@targetAddr 28 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_EUSART1_SetFramingErrorHandler 165C 0 CODE 0 text17 dist/default/production\5456464.X.production.o
_EUSART1_SetOverrunErrorHandler 1652 0 CODE 0 text16 dist/default/production\5456464.X.production.o
putch@txData 6 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__end_of_main 141C 0 CODE 0 text0 dist/default/production\5456464.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\5456464.X.production.o
printf@fmt 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__end_of_fputc 1348 0 CODE 0 text5 dist/default/production\5456464.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\5456464.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\5456464.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\5456464.X.production.o
__end_of_putch 163E 0 CODE 0 text6 dist/default/production\5456464.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\5456464.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\5456464.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\5456464.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\5456464.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\5456464.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\5456464.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\5456464.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_flags 34 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
_fputc 12B2 0 CODE 0 text5 dist/default/production\5456464.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_putch 1634 0 CODE 0 text6 dist/default/production\5456464.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_width 30 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_eusart1RxCount 41 0 COMRAM 1 bssCOMRAM dist/default/production\5456464.X.production.o
__end_of_EUSART1_Initialize 13BC 0 CODE 0 text13 dist/default/production\5456464.X.production.o
__end_of_OSCILLATOR_Initialize 15F6 0 CODE 0 text11 dist/default/production\5456464.X.production.o
__initialization 14D2 0 CODE 0 cinit dist/default/production\5456464.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\5456464.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\5456464.X.production.o
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\5456464.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\5456464.X.production.o
_eusart1RxStatusBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\5456464.X.production.o
__Hsmallconst 104A 0 SMALLCONST 0 smallconst dist/default/production\5456464.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\5456464.X.production.o
i2c_write@i 29 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\5456464.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\5456464.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\5456464.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\5456464.X.production.o
__Hintcode AC 0 CODE 0 intcode dist/default/production\5456464.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\5456464.X.production.o
_OSCILLATOR_Initialize 15DA 0 CODE 0 text11 dist/default/production\5456464.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 104A 104A 638 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
bssBANK1 1 100 100 42 1
intcode 0 8 8 A8 1
smallconst 0 1000 1000 4A 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
