%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Temperature_sensor.X.production.o
cinit CODE 0 14C2 14C2 6E 1
text0 CODE 0 13D6 13D6 78 1
text1 CODE 0 17C2 17C2 28 1
text2 CODE 0 159C 159C 58 1
text3 CODE 0 1024 1024 146 1
text4 CODE 0 116A 116A 12C 1
text5 CODE 0 176E 176E 2A 1
text6 CODE 0 1530 1530 6C 1
text7 CODE 0 18AE 18AE A 1
text8 CODE 0 16DA 16DA 36 1
text9 CODE 0 15F4 15F4 52 1
text10 CODE 0 186A 186A 1A 1
text11 CODE 0 182E 182E 1E 1
text12 CODE 0 18B8 18B8 A 1
text13 CODE 0 1740 1740 2E 1
text14 CODE 0 189C 189C 12 1
text15 CODE 0 190E 190E 4 1
text16 CODE 0 144E 144E 74 1
text17 CODE 0 18C2 18C2 A 1
text18 CODE 0 18CC 18CC A 1
text19 CODE 0 18D6 18D6 A 1
text20 CODE 0 18E0 18E0 A 1
text21 CODE 0 18EA 18EA A 1
text22 CODE 0 1884 1884 18 1
text23 CODE 0 1710 1710 30 1
text25 CODE 0 17EA 17EA 24 1
text26 CODE 0 184C 184C 1E 1
text27 CODE 0 1916 1916 2 1
text28 CODE 0 1296 1296 AC 1
text29 CODE 0 1646 1646 52 1
text30 CODE 0 1698 1698 42 1
text31 CODE 0 1798 1798 2A 1
text32 CODE 0 1342 1342 94 1
text33 CODE 0 18FE 18FE 6 1
text34 CODE 0 1918 1918 2 1
text35 CODE 0 1904 1904 6 1
text36 CODE 0 180E 180E 20 1
text37 CODE 0 1912 1912 4 1
idataCOMRAM CODE 0 190A 190A 4 1
cstackCOMRAM COMRAM 1 1 1 40 1
cstackBANK0 BANK0 1 E4 E4 F 1
temp COMRAM 1 50 50 1 1
bssBANK0 BANK0 1 60 60 84 1
bssBANK1 BANK1 1 100 100 80 1
intcode CODE 0 8 8 96 1
smallconst SMALLCONST 0 1000 1000 24 1
idataBANK0 CODE 0 18F4 18F4 9 1
dataBANK0 BANK0 1 F3 F3 9 1
dataCOMRAM COMRAM 1 4C 4C 4 1
bssCOMRAM COMRAM 1 41 41 B 1
$C:\Users\krs\AppData\Local\Temp\sk1o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 9E 9E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FC-FF 1
RAM 180-F37 1
SFR F38-FFF 1
BANK0 FC-FF 1
BANK1 180-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A2-FFF 1
CONST 18FD-18FD 1
CONST 191A-FFFF 1
STACK 180-F37 1
SMALLCONST 18FD-18FD 1
SMALLCONST 191A-FFFF 1
CODE 4-7 1
CODE A2-FFF 1
CODE 18FD-18FD 1
CODE 191A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 51-5F 1
BIGRAM FC-FF 1
BIGRAM 180-F37 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18FD-18FD 1
MEDIUMCONST 191A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Temperature_sensor.X.production.o
8 intcode CODE >128:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
8 intcode CODE >58:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
2A intcode CODE >61:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
2E intcode CODE >63:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >65:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >66:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
3A intcode CODE >67:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
40 intcode CODE >69:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >71:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >73:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
70 intcode CODE >75:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
76 intcode CODE >77:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >82:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
7A intcode CODE >88:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
1912 text37 CODE >135:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1912 text37 CODE >138:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1914 text37 CODE >139:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
180E text36 CODE >249:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
180E text36 CODE >251:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1820 text36 CODE >252:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1826 text36 CODE >254:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
182A text36 CODE >256:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
182C text36 CODE >257:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1904 text35 CODE >269:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1904 text35 CODE >270:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1908 text35 CODE >271:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1918 text34 CODE >259:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18FE text33 CODE >261:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18FE text33 CODE >264:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1900 text33 CODE >265:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1902 text33 CODE >267:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1342 text32 CODE >225:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1342 text32 CODE >228:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1352 text32 CODE >230:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1356 text32 CODE >231:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1366 text32 CODE >232:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
137C text32 CODE >235:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1380 text32 CODE >236:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1390 text32 CODE >237:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
13A6 text32 CODE >240:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
13B8 text32 CODE >241:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
13D0 text32 CODE >243:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
13D4 text32 CODE >247:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1798 text31 CODE >206:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1798 text31 CODE >210:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
179E text31 CODE >212:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
17B0 text31 CODE >213:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
17B6 text31 CODE >215:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
17BA text31 CODE >217:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
17BC text31 CODE >218:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
17BE text31 CODE >219:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
17BE text31 CODE >221:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
17C0 text31 CODE >223:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1698 text30 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1698 text30 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16A0 text30 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16A4 text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16A6 text30 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16AC text30 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16AE text30 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16B2 text30 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16BE text30 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16C6 text30 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16CC text30 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16D0 text30 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16D0 text30 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
16D8 text30 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
1646 text29 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1646 text29 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
164E text29 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1656 text29 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
165A text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
165C text29 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1662 text29 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1664 text29 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1668 text29 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
166E text29 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
167A text29 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1682 text29 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1684 text29 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
168A text29 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
168E text29 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
168E text29 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1696 text29 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1296 text28 CODE >135:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
1296 text28 CODE >136:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
12A2 text28 CODE >137:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
12BE text28 CODE >138:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
12DA text28 CODE >139:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
12DC text28 CODE >140:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
12E4 text28 CODE >141:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
12EC text28 CODE >146:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
12F6 text28 CODE >147:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
12FA text28 CODE >148:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
1312 text28 CODE >149:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
131A text28 CODE >150:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
131C text28 CODE >151:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
1320 text28 CODE >152:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
1338 text28 CODE >153:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
1340 text28 CODE >155:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
1916 text27 CODE >151:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
1916 text27 CODE >154:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
184C text26 CODE >137:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
184C text26 CODE >141:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
1854 text26 CODE >143:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
17EA text25 CODE >119:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
17EA text25 CODE >124:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
17EC text25 CODE >127:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
17FE text25 CODE >130:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
1802 text25 CODE >133:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
180C text25 CODE >135:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
1710 text23 CODE >110:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1712 text23 CODE >113:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1724 text23 CODE >116:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1726 text23 CODE >119:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1728 text23 CODE >122:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1728 text23 CODE >124:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
172C text23 CODE >127:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
173E text23 CODE >128:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1884 text22 CODE >60:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1884 text22 CODE >65:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1888 text22 CODE >68:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
188C text22 CODE >71:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1890 text22 CODE >74:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1894 text22 CODE >77:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
1898 text22 CODE >80:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
189A text22 CODE >81:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/adc.c
18EA text21 CODE >281:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18EA text21 CODE >282:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18F2 text21 CODE >283:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18E0 text20 CODE >273:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18E0 text20 CODE >274:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18E8 text20 CODE >275:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18D6 text19 CODE >277:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18D6 text19 CODE >278:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18DE text19 CODE >279:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18CC text18 CODE >289:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18CC text18 CODE >290:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18D4 text18 CODE >291:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18C2 text17 CODE >285:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18C2 text17 CODE >286:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18CA text17 CODE >287:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
144E text16 CODE >88:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
144E text16 CODE >91:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1450 text16 CODE >92:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
145C text16 CODE >93:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
145E text16 CODE >94:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
146A text16 CODE >98:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
146E text16 CODE >101:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1472 text16 CODE >104:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1476 text16 CODE >107:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
147A text16 CODE >110:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
147E text16 CODE >113:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
148A text16 CODE >114:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1496 text16 CODE >115:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
14A2 text16 CODE >117:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
14A6 text16 CODE >120:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
14AA text16 CODE >121:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
14AE text16 CODE >122:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
14B2 text16 CODE >124:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
14B6 text16 CODE >125:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
14BA text16 CODE >126:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
14BE text16 CODE >129:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
14C0 text16 CODE >130:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
190E text15 CODE >52:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
190E text15 CODE >55:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
1910 text15 CODE >56:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/interrupt_manager.c
189C text14 CODE >61:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
189C text14 CODE >64:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
18A0 text14 CODE >66:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
18A4 text14 CODE >68:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
18A8 text14 CODE >70:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
18A8 text14 CODE >72:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
1740 text13 CODE >55:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
1740 text13 CODE >60:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
1744 text13 CODE >61:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
1748 text13 CODE >62:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
174C text13 CODE >67:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
1750 text13 CODE >68:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
1754 text13 CODE >69:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
1758 text13 CODE >74:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
175E text13 CODE >75:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
1762 text13 CODE >76:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
1766 text13 CODE >81:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
176A text13 CODE >82:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
176C text13 CODE >91:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/pin_manager.c
18B8 text12 CODE >147:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
18B8 text12 CODE >148:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
18C0 text12 CODE >149:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
182E text11 CODE >64:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
182E text11 CODE >69:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
1832 text11 CODE >72:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
1836 text11 CODE >75:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
1838 text11 CODE >78:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
183A text11 CODE >81:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
1846 text11 CODE >84:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
184A text11 CODE >85:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/tmr2.c
186A text10 CODE >50:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
186A text10 CODE >53:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
186E text10 CODE >54:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
1872 text10 CODE >55:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
1876 text10 CODE >56:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
187A text10 CODE >57:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
187E text10 CODE >58:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
1882 text10 CODE >59:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/mcc.c
15F4 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
15F4 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
15FC text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1604 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1608 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
160A text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1610 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1612 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1616 text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
161C text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1628 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1630 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1632 text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1638 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
163C text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
163C text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
1644 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
16DA text8 CODE >173:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
16DC text8 CODE >175:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
16E2 text8 CODE >179:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
16E6 text8 CODE >181:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
16EA text8 CODE >182:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
16EC text8 CODE >183:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
16EC text8 CODE >185:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
16EE text8 CODE >186:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1700 text8 CODE >187:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1706 text8 CODE >189:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
170A text8 CODE >191:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
170C text8 CODE >193:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
170E text8 CODE >194:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18AE text7 CODE >201:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18B0 text7 CODE >203:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
18B6 text7 CODE >204:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\mcc_generated_files/eusart1.c
1530 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1530 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1540 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1546 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1548 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1588 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
159A text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
176E text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
176E text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1776 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1778 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
177C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
178A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1796 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
116A text4 CODE >546:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
116A text4 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
117C text4 CODE >552:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1184 text4 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
118C text4 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1194 text4 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11A8 text4 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11B0 text4 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11D0 text4 CODE >561:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11D8 text4 CODE >562:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11E0 text4 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11E8 text4 CODE >567:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11FC text4 CODE >568:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1200 text4 CODE >566:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1214 text4 CODE >573:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
121C text4 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
121E text4 CODE >575:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
123C text4 CODE >576:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1240 text4 CODE >577:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1244 text4 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1258 text4 CODE >581:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1260 text4 CODE >583:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1274 text4 CODE >584:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1278 text4 CODE >582:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
128C text4 CODE >588:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1294 text4 CODE >589:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1024 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1024 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1040 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
104E text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1060 text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1064 text3 CODE >1149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1080 text3 CODE >1151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
108E text3 CODE >1152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10B6 text3 CODE >1154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D4 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10F0 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FE text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1112 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
111C text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
112A text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1134 text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
115A text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
159C text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
159C text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15A4 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15AE text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15B0 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15D6 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15EA text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
15F2 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
17C2 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
17C2 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
17CC text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
17E8 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
13D6 text0 CODE >52:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
13D6 text0 CODE >55:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
13DA text0 CODE >56:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
13DC text0 CODE >57:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
13DE text0 CODE >58:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
13E2 text0 CODE >59:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
13EE text0 CODE >60:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
13F2 text0 CODE >61:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
13F6 text0 CODE >62:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
13FC text0 CODE >64:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
13FE text0 CODE >71:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
140C text0 CODE >73:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
141A text0 CODE >75:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
1436 text0 CODE >77:C:\Users\krs\MPLABXProjects\Temperature_sensor.X\main.c
14C2 cinit CODE >3857:C:\Users\krs\AppData\Local\Temp\sk1o.
14C2 cinit CODE >3859:C:\Users\krs\AppData\Local\Temp\sk1o.
14C2 cinit CODE >3862:C:\Users\krs\AppData\Local\Temp\sk1o.
14C2 cinit CODE >3994:C:\Users\krs\AppData\Local\Temp\sk1o.
14C4 cinit CODE >3995:C:\Users\krs\AppData\Local\Temp\sk1o.
14C6 cinit CODE >3996:C:\Users\krs\AppData\Local\Temp\sk1o.
14C8 cinit CODE >3997:C:\Users\krs\AppData\Local\Temp\sk1o.
14CA cinit CODE >3998:C:\Users\krs\AppData\Local\Temp\sk1o.
14CC cinit CODE >3999:C:\Users\krs\AppData\Local\Temp\sk1o.
14CE cinit CODE >4000:C:\Users\krs\AppData\Local\Temp\sk1o.
14D2 cinit CODE >4001:C:\Users\krs\AppData\Local\Temp\sk1o.
14D6 cinit CODE >4002:C:\Users\krs\AppData\Local\Temp\sk1o.
14D6 cinit CODE >4003:C:\Users\krs\AppData\Local\Temp\sk1o.
14D8 cinit CODE >4004:C:\Users\krs\AppData\Local\Temp\sk1o.
14DC cinit CODE >4005:C:\Users\krs\AppData\Local\Temp\sk1o.
14DE cinit CODE >4006:C:\Users\krs\AppData\Local\Temp\sk1o.
14E0 cinit CODE >4007:C:\Users\krs\AppData\Local\Temp\sk1o.
14E2 cinit CODE >4011:C:\Users\krs\AppData\Local\Temp\sk1o.
14E4 cinit CODE >4012:C:\Users\krs\AppData\Local\Temp\sk1o.
14E6 cinit CODE >4013:C:\Users\krs\AppData\Local\Temp\sk1o.
14E8 cinit CODE >4014:C:\Users\krs\AppData\Local\Temp\sk1o.
14EA cinit CODE >4015:C:\Users\krs\AppData\Local\Temp\sk1o.
14EC cinit CODE >4016:C:\Users\krs\AppData\Local\Temp\sk1o.
14EE cinit CODE >4017:C:\Users\krs\AppData\Local\Temp\sk1o.
14F2 cinit CODE >4018:C:\Users\krs\AppData\Local\Temp\sk1o.
14F6 cinit CODE >4019:C:\Users\krs\AppData\Local\Temp\sk1o.
14F6 cinit CODE >4020:C:\Users\krs\AppData\Local\Temp\sk1o.
14F8 cinit CODE >4021:C:\Users\krs\AppData\Local\Temp\sk1o.
14FC cinit CODE >4022:C:\Users\krs\AppData\Local\Temp\sk1o.
14FE cinit CODE >4023:C:\Users\krs\AppData\Local\Temp\sk1o.
1500 cinit CODE >4024:C:\Users\krs\AppData\Local\Temp\sk1o.
1502 cinit CODE >4028:C:\Users\krs\AppData\Local\Temp\sk1o.
1506 cinit CODE >4029:C:\Users\krs\AppData\Local\Temp\sk1o.
1508 cinit CODE >4030:C:\Users\krs\AppData\Local\Temp\sk1o.
1508 cinit CODE >4031:C:\Users\krs\AppData\Local\Temp\sk1o.
150A cinit CODE >4032:C:\Users\krs\AppData\Local\Temp\sk1o.
150C cinit CODE >4033:C:\Users\krs\AppData\Local\Temp\sk1o.
150E cinit CODE >4036:C:\Users\krs\AppData\Local\Temp\sk1o.
1512 cinit CODE >4037:C:\Users\krs\AppData\Local\Temp\sk1o.
1514 cinit CODE >4038:C:\Users\krs\AppData\Local\Temp\sk1o.
1514 cinit CODE >4039:C:\Users\krs\AppData\Local\Temp\sk1o.
1516 cinit CODE >4040:C:\Users\krs\AppData\Local\Temp\sk1o.
1518 cinit CODE >4041:C:\Users\krs\AppData\Local\Temp\sk1o.
151A cinit CODE >4044:C:\Users\krs\AppData\Local\Temp\sk1o.
151E cinit CODE >4045:C:\Users\krs\AppData\Local\Temp\sk1o.
1520 cinit CODE >4046:C:\Users\krs\AppData\Local\Temp\sk1o.
1520 cinit CODE >4047:C:\Users\krs\AppData\Local\Temp\sk1o.
1522 cinit CODE >4048:C:\Users\krs\AppData\Local\Temp\sk1o.
1524 cinit CODE >4049:C:\Users\krs\AppData\Local\Temp\sk1o.
1526 cinit CODE >4055:C:\Users\krs\AppData\Local\Temp\sk1o.
1526 cinit CODE >4057:C:\Users\krs\AppData\Local\Temp\sk1o.
1528 cinit CODE >4058:C:\Users\krs\AppData\Local\Temp\sk1o.
152A cinit CODE >4059:C:\Users\krs\AppData\Local\Temp\sk1o.
152C cinit CODE >4060:C:\Users\krs\AppData\Local\Temp\sk1o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Temperature_sensor.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Temperature_sensor.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hspace_1 180 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Temperature_sensor.X.production.o
stoa@F1131 F3 0 BANK0 1 dataBANK0 dist/default/production\Temperature_sensor.X.production.o
EUSART1_SetErrorHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Temperature_sensor.X.production.o
TMR2_ISR@CountCallBack D8 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\krs\AppData\Local\Temp\sk1o.o
_EUSART1_Initialize 144E 0 CODE 0 text16 dist/default/production\Temperature_sensor.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Temperature_sensor.X.production.o
__end_of_INTERRUPT_Initialize 1912 0 CODE 0 text15 dist/default/production\Temperature_sensor.X.production.o
main@temp_offset F1 0 BANK0 1 cstackBANK0 dist/default/production\Temperature_sensor.X.production.o
__size_of_displayController 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_DefaultErrorHandler 190A 0 CODE 0 text35 dist/default/production\Temperature_sensor.X.production.o
ADC_GetConversion@channel 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
?_vfprintf 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Temperature_sensor.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_TMR2 FBC 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
___sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\sk1o.o
_main 13D6 0 CODE 0 text0 dist/default/production\Temperature_sensor.X.production.o
_nout CA 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
_prec CE 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
_stoa 116A 0 CODE 0 text4 dist/default/production\Temperature_sensor.X.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\Temperature_sensor.X.production.o
__end_of_ADC_GetConversion 1740 0 CODE 0 text23 dist/default/production\Temperature_sensor.X.production.o
start 9E 0 CODE 0 init C:\Users\krs\AppData\Local\Temp\sk1o.o
i2___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of_stoa 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_get7seg 1001 0 SMALLCONST 0 smallconst dist/default/production\Temperature_sensor.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 18CC 0 CODE 0 text17 dist/default/production\Temperature_sensor.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Temperature_sensor.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hpowerup 9E 0 CODE 0 powerup dist/default/production\Temperature_sensor.X.production.o
stoa@i 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
stoa@l 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
stoa@p 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
stoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
stoa@w 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__end_of_vfpfcnvrt 116A 0 CODE 0 text3 dist/default/production\Temperature_sensor.X.production.o
_TMR2_Initialize 182E 0 CODE 0 text11 dist/default/production\Temperature_sensor.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\Temperature_sensor.X.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\Temperature_sensor.X.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\Temperature_sensor.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\sk1o.o
intlevel0 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sk1o.o
intlevel1 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sk1o.o
intlevel2 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sk1o.o
intlevel3 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sk1o.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Temperature_sensor.X.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\Temperature_sensor.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Temperature_sensor.X.production.o
EUSART1_Write@txData 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Temperature_sensor.X.production.o
_vfpfcnvrt 1024 0 CODE 0 text3 dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__pidataCOMRAM 190A 0 CODE 0 idataCOMRAM dist/default/production\Temperature_sensor.X.production.o
_decimal_1 D4 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
_decimal_2 D2 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_EUSART1_Receive_ISR 1342 0 CODE 0 text32 dist/default/production\Temperature_sensor.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\sk1o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\sk1o.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Temperature_sensor.X.production.o
__end_of_INTERRUPT_InterruptManager 9E 0 CODE 0 intcode dist/default/production\Temperature_sensor.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 18D6 0 CODE 0 text18 dist/default/production\Temperature_sensor.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Temperature_sensor.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Temperature_sensor.X.production.o
?_printf E6 0 BANK0 1 cstackBANK0 dist/default/production\Temperature_sensor.X.production.o
_ADC_GetConversion 1710 0 CODE 0 text23 dist/default/production\Temperature_sensor.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Hintcodelo 9E 0 CODE 0 intcodelo dist/default/production\Temperature_sensor.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__end_of___lwdiv 1646 0 CODE 0 text9 dist/default/production\Temperature_sensor.X.production.o
__end_of___lwmod 16DA 0 CODE 0 text30 dist/default/production\Temperature_sensor.X.production.o
?_strlen 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__end_of_displayController 1342 0 CODE 0 text28 dist/default/production\Temperature_sensor.X.production.o
?i2___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
___lwdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_TMR2_SetInterruptHandler 18B8 0 CODE 0 text12 dist/default/production\Temperature_sensor.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Lintcodelo 9E 0 CODE 0 intcodelo dist/default/production\Temperature_sensor.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_PIN_MANAGER_Initialize 1740 0 CODE 0 text13 dist/default/production\Temperature_sensor.X.production.o
start_initialization 14C2 0 CODE 0 cinit dist/default/production\Temperature_sensor.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_eusart1RxLastError 45 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Temperature_sensor.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_ADC_ISR 1912 0 CODE 0 text37 dist/default/production\Temperature_sensor.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__end_of_SYSTEM_Initialize 1884 0 CODE 0 text10 dist/default/production\Temperature_sensor.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__pcstackBANK0 E4 0 BANK0 1 cstackBANK0 dist/default/production\Temperature_sensor.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
i2___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__end_of_printf 17EA 0 CODE 0 text1 dist/default/production\Temperature_sensor.X.production.o
_EUSART1_DefaultFramingErrorHandler 1918 0 CODE 0 text34 dist/default/production\Temperature_sensor.X.production.o
_EUSART1_DefaultOverrunErrorHandler 18FE 0 CODE 0 text33 dist/default/production\Temperature_sensor.X.production.o
TMR2_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_Receive_ISR 13D6 0 CODE 0 text32 dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
fputc@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
_EUSART1_Write 16DA 0 CODE 0 text8 dist/default/production\Temperature_sensor.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Temperature_sensor.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Temperature_sensor.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Temperature_sensor.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Temperature_sensor.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Temperature_sensor.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Temperature_sensor.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Temperature_sensor.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Temperature_sensor.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Temperature_sensor.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Temperature_sensor.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Temperature_sensor.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Temperature_sensor.X.production.o
__end_of_strlen 1798 0 CODE 0 text5 dist/default/production\Temperature_sensor.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Temperature_sensor.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Temperature_sensor.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Temperature_sensor.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Temperature_sensor.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Temperature_sensor.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Temperature_sensor.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Temperature_sensor.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Temperature_sensor.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Temperature_sensor.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Temperature_sensor.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Temperature_sensor.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Temperature_sensor.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Temperature_sensor.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Temperature_sensor.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Temperature_sensor.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Temperature_sensor.X.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Temperature_sensor.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Temperature_sensor.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Temperature_sensor.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Temperature_sensor.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Temperature_sensor.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Temperature_sensor.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Temperature_sensor.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Temperature_sensor.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\krs\AppData\Local\Temp\sk1o.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Temperature_sensor.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Temperature_sensor.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Temperature_sensor.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Temperature_sensor.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Temperature_sensor.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Temperature_sensor.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Temperature_sensor.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Temperature_sensor.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Temperature_sensor.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Temperature_sensor.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Temperature_sensor.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Temperature_sensor.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Temperature_sensor.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Temperature_sensor.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Temperature_sensor.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Temperature_sensor.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Temperature_sensor.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Temperature_sensor.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Temperature_sensor.X.production.o
_eusart1TxBufferRemaining 49 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Temperature_sensor.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Temperature_sensor.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Temperature_sensor.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Temperature_sensor.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Temperature_sensor.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Temperature_sensor.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Temperature_sensor.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Temperature_sensor.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Temperature_sensor.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Temperature_sensor.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Temperature_sensor.X.production.o
_EUSART1_FramingErrorHandler DE 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
_EUSART1_OverrunErrorHandler DC 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Temperature_sensor.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_Transmit_ISR 17C2 0 CODE 0 text31 dist/default/production\Temperature_sensor.X.production.o
_displayController 1296 0 CODE 0 text28 dist/default/production\Temperature_sensor.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_INTERRUPT_Initialize 190E 0 CODE 0 text15 dist/default/production\Temperature_sensor.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Temperature_sensor.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Temperature_sensor.X.production.o
__Hinit A2 0 CODE 0 init dist/default/production\Temperature_sensor.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Temperature_sensor.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Temperature_sensor.X.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\Temperature_sensor.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Temperature_sensor.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Temperature_sensor.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Temperature_sensor.X.production.o
__Linit 9E 0 CODE 0 init dist/default/production\Temperature_sensor.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Temperature_sensor.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Temperature_sensor.X.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\Temperature_sensor.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Temperature_sensor.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Temperature_sensor.X.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\Temperature_sensor.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Temperature_sensor.X.production.o
_EUSART1_RxDefaultInterruptHandler E0 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Temperature_sensor.X.production.o
_PR2 FBB 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__S1 180 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_tmp 44 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_EUSART1_DefaultErrorHandler 1904 0 CODE 0 text35 dist/default/production\Temperature_sensor.X.production.o
i2___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Temperature_sensor.X.production.o
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Temperature_sensor.X.production.o
_SYSTEM_Initialize 186A 0 CODE 0 text10 dist/default/production\Temperature_sensor.X.production.o
_TMR2_DefaultInterruptHandler 1916 0 CODE 0 text27 dist/default/production\Temperature_sensor.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_TMR2_CallBack 184C 0 CODE 0 text26 dist/default/production\Temperature_sensor.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Temperature_sensor.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Temperature_sensor.X.production.o
strlen@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
strlen@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Temperature_sensor.X.production.o
__pdataBANK0 F3 0 BANK0 1 dataBANK0 dist/default/production\Temperature_sensor.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Temperature_sensor.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Temperature_sensor.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Temperature_sensor.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Temperature_sensor.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Temperature_sensor.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Temperature_sensor.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Temperature_sensor.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Temperature_sensor.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Temperature_sensor.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Temperature_sensor.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Temperature_sensor.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Temperature_sensor.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Temperature_sensor.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Temperature_sensor.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Temperature_sensor.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Temperature_sensor.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Temperature_sensor.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Temperature_sensor.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Temperature_sensor.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Temperature_sensor.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Temperature_sensor.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Temperature_sensor.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Temperature_sensor.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Temperature_sensor.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Temperature_sensor.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Temperature_sensor.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Temperature_sensor.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Temperature_sensor.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Temperature_sensor.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\Temperature_sensor.X.production.o
vfpfcnvrt@fmt 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Temperature_sensor.X.production.o
_ADC_Initialize 1884 0 CODE 0 text22 dist/default/production\Temperature_sensor.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
?_ADC_GetConversion 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_eusart1RxHead 48 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
_eusart1RxTail 47 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
stoa@nuls 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
_TMR2_ISR 17EA 0 CODE 0 text25 dist/default/production\Temperature_sensor.X.production.o
__ptext10 186A 0 CODE 0 text10 dist/default/production\Temperature_sensor.X.production.o
__ptext11 182E 0 CODE 0 text11 dist/default/production\Temperature_sensor.X.production.o
__ptext12 18B8 0 CODE 0 text12 dist/default/production\Temperature_sensor.X.production.o
__ptext13 1740 0 CODE 0 text13 dist/default/production\Temperature_sensor.X.production.o
__ptext14 189C 0 CODE 0 text14 dist/default/production\Temperature_sensor.X.production.o
__ptext15 190E 0 CODE 0 text15 dist/default/production\Temperature_sensor.X.production.o
__ptext16 144E 0 CODE 0 text16 dist/default/production\Temperature_sensor.X.production.o
__ptext17 18C2 0 CODE 0 text17 dist/default/production\Temperature_sensor.X.production.o
__ptext18 18CC 0 CODE 0 text18 dist/default/production\Temperature_sensor.X.production.o
__ptext19 18D6 0 CODE 0 text19 dist/default/production\Temperature_sensor.X.production.o
__ptext20 18E0 0 CODE 0 text20 dist/default/production\Temperature_sensor.X.production.o
__ptext21 18EA 0 CODE 0 text21 dist/default/production\Temperature_sensor.X.production.o
__ptext22 1884 0 CODE 0 text22 dist/default/production\Temperature_sensor.X.production.o
__ptext23 1710 0 CODE 0 text23 dist/default/production\Temperature_sensor.X.production.o
__ptext25 17EA 0 CODE 0 text25 dist/default/production\Temperature_sensor.X.production.o
__ptext26 184C 0 CODE 0 text26 dist/default/production\Temperature_sensor.X.production.o
__ptext27 1916 0 CODE 0 text27 dist/default/production\Temperature_sensor.X.production.o
__ptext28 1296 0 CODE 0 text28 dist/default/production\Temperature_sensor.X.production.o
__ptext29 1646 0 CODE 0 text29 dist/default/production\Temperature_sensor.X.production.o
__ptext30 1698 0 CODE 0 text30 dist/default/production\Temperature_sensor.X.production.o
__ptext31 1798 0 CODE 0 text31 dist/default/production\Temperature_sensor.X.production.o
__ptext32 1342 0 CODE 0 text32 dist/default/production\Temperature_sensor.X.production.o
__ptext33 18FE 0 CODE 0 text33 dist/default/production\Temperature_sensor.X.production.o
__ptext34 1918 0 CODE 0 text34 dist/default/production\Temperature_sensor.X.production.o
__ptext35 1904 0 CODE 0 text35 dist/default/production\Temperature_sensor.X.production.o
__ptext36 180E 0 CODE 0 text36 dist/default/production\Temperature_sensor.X.production.o
__ptext37 1912 0 CODE 0 text37 dist/default/production\Temperature_sensor.X.production.o
__ptext38 0 0 CODE 0 text38 dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 191A 0 CODE 0 text34 dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 1904 0 CODE 0 text33 dist/default/production\Temperature_sensor.X.production.o
__end_of_PIN_MANAGER_Initialize 176E 0 CODE 0 text13 dist/default/production\Temperature_sensor.X.production.o
_number 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Temperature_sensor.X.production.o
_EUSART1_ErrorHandler DA 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
___lwdiv 15F4 0 CODE 0 text9 dist/default/production\Temperature_sensor.X.production.o
___lwmod 1698 0 CODE 0 text30 dist/default/production\Temperature_sensor.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Temperature_sensor.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Temperature_sensor.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Temperature_sensor.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Temperature_sensor.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Temperature_sensor.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Temperature_sensor.X.production.o
i2___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Temperature_sensor.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Temperature_sensor.X.production.o
_eusart1TxHead 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
_eusart1TxTail 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
?_stoa 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Temperature_sensor.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Temperature_sensor.X.production.o
_printf 17C2 0 CODE 0 text1 dist/default/production\Temperature_sensor.X.production.o
__end_of_TMR2_ISR 180E 0 CODE 0 text25 dist/default/production\Temperature_sensor.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_EUSART1_SetErrorHandler 18EA 0 CODE 0 text21 dist/default/production\Temperature_sensor.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_SetErrorHandler 18F4 0 CODE 0 text21 dist/default/production\Temperature_sensor.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Temperature_sensor.X.production.o
___lwdiv@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
_string C0 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
_strlen 176E 0 CODE 0 text5 dist/default/production\Temperature_sensor.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Temperature_sensor.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 18EA 0 CODE 0 text20 dist/default/production\Temperature_sensor.X.production.o
stackhi F37 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\sk1o.o
stacklo 180 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\sk1o.o
__end_of_EUSART1_SetOverrunErrorHandler 18E0 0 CODE 0 text19 dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_Write 1710 0 CODE 0 text8 dist/default/production\Temperature_sensor.X.production.o
stoa@cp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
stoa@fp 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Temperature_sensor.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Temperature_sensor.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Temperature_sensor.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__end_ofi2___lwdiv 1698 0 CODE 0 text29 dist/default/production\Temperature_sensor.X.production.o
?_vfpfcnvrt 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__pbssCOMRAM 41 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_ofi2___lwdiv 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__end_of_TMR2_SetInterruptHandler 18C2 0 CODE 0 text12 dist/default/production\Temperature_sensor.X.production.o
__end_of_ADC_Initialize 189C 0 CODE 0 text22 dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_RxDataHandler 182E 0 CODE 0 text36 dist/default/production\Temperature_sensor.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Temperature_sensor.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__end_of_get7seg 100D 0 SMALLCONST 0 smallconst dist/default/production\Temperature_sensor.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
printf@ap EC 0 BANK0 1 cstackBANK0 dist/default/production\Temperature_sensor.X.production.o
_eusart1TxBuffer 140 0 BANK1 1 bssBANK1 dist/default/production\Temperature_sensor.X.production.o
_EUSART1_SetTxInterruptHandler 18C2 0 CODE 0 text17 dist/default/production\Temperature_sensor.X.production.o
end_of_initialization 1526 0 CODE 0 cinit dist/default/production\Temperature_sensor.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Temperature_sensor.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Temperature_sensor.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
fputc@c 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
_display_1 4F 0 COMRAM 1 dataCOMRAM dist/default/production\Temperature_sensor.X.production.o
_display_2 4E 0 COMRAM 1 dataCOMRAM dist/default/production\Temperature_sensor.X.production.o
___lwdiv@dividend 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
?___lwdiv 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
vfprintf@fmt 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
i2___lwdiv 1646 0 CODE 0 text29 dist/default/production\Temperature_sensor.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Temperature_sensor.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\Temperature_sensor.X.production.o
_EUSART1_RxDataHandler 180E 0 CODE 0 text36 dist/default/production\Temperature_sensor.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Temperature_sensor.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Temperature_sensor.X.production.o
_flipflop D6 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__pcinit 14C2 0 CODE 0 cinit dist/default/production\Temperature_sensor.X.production.o
vfpfcnvrt@ap 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
vfpfcnvrt@cp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
vfpfcnvrt@fp 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__ptext0 13D6 0 CODE 0 text0 dist/default/production\Temperature_sensor.X.production.o
__ptext1 17C2 0 CODE 0 text1 dist/default/production\Temperature_sensor.X.production.o
__ptext2 159C 0 CODE 0 text2 dist/default/production\Temperature_sensor.X.production.o
__ptext3 1024 0 CODE 0 text3 dist/default/production\Temperature_sensor.X.production.o
__ptext4 116A 0 CODE 0 text4 dist/default/production\Temperature_sensor.X.production.o
__ptext5 176E 0 CODE 0 text5 dist/default/production\Temperature_sensor.X.production.o
__ptext6 1530 0 CODE 0 text6 dist/default/production\Temperature_sensor.X.production.o
__ptext7 18AE 0 CODE 0 text7 dist/default/production\Temperature_sensor.X.production.o
__ptext8 16DA 0 CODE 0 text8 dist/default/production\Temperature_sensor.X.production.o
__ptext9 15F4 0 CODE 0 text9 dist/default/production\Temperature_sensor.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Temperature_sensor.X.production.o
vfprintf@ap 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
vfprintf@fp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
vfprintf@cfmt E4 0 BANK0 1 cstackBANK0 dist/default/production\Temperature_sensor.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Temperature_sensor.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Temperature_sensor.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Temperature_sensor.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Temperature_sensor.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Temperature_sensor.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Temperature_sensor.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Temperature_sensor.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Temperature_sensor.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Temperature_sensor.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Temperature_sensor.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Temperature_sensor.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Temperature_sensor.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Temperature_sensor.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Temperature_sensor.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Temperature_sensor.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Temperature_sensor.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Temperature_sensor.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Temperature_sensor.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Temperature_sensor.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Temperature_sensor.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Temperature_sensor.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Temperature_sensor.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Temperature_sensor.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Temperature_sensor.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Temperature_sensor.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Temperature_sensor.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Temperature_sensor.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\Temperature_sensor.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\krs\AppData\Local\Temp\sk1o.o
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_vfprintf 159C 0 CODE 0 text2 dist/default/production\Temperature_sensor.X.production.o
__Lpowerup 9E 0 CODE 0 powerup dist/default/production\Temperature_sensor.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Temperature_sensor.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Temperature_sensor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Temperature_sensor.X.production.o
__end_of_vfprintf 15F4 0 CODE 0 text2 dist/default/production\Temperature_sensor.X.production.o
__end_of_TMR2_CallBack 186A 0 CODE 0 text26 dist/default/production\Temperature_sensor.X.production.o
_EUSART1_TxDefaultInterruptHandler E2 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Temperature_sensor.X.production.o
__end_of__initialization 1526 0 CODE 0 cinit dist/default/production\Temperature_sensor.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Temperature_sensor.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__pidataBANK0 18F4 0 CODE 0 idataBANK0 dist/default/production\Temperature_sensor.X.production.o
__end_of_TMR2_DefaultInterruptHandler 1918 0 CODE 0 text27 dist/default/production\Temperature_sensor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Temperature_sensor.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_EUSART1_SetRxInterruptHandler 18CC 0 CODE 0 text18 dist/default/production\Temperature_sensor.X.production.o
main@temperature EF 0 BANK0 1 cstackBANK0 dist/default/production\Temperature_sensor.X.production.o
_eusart1RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\Temperature_sensor.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
_EUSART1_Transmit_ISR 1798 0 CODE 0 text31 dist/default/production\Temperature_sensor.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_EUSART1_SetFramingErrorHandler 18E0 0 CODE 0 text20 dist/default/production\Temperature_sensor.X.production.o
_EUSART1_SetOverrunErrorHandler 18D6 0 CODE 0 text19 dist/default/production\Temperature_sensor.X.production.o
putch@txData 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__end_of_main 144E 0 CODE 0 text0 dist/default/production\Temperature_sensor.X.production.o
__end_of_stoa 1296 0 CODE 0 text4 dist/default/production\Temperature_sensor.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Temperature_sensor.X.production.o
printf@fmt E6 0 BANK0 1 cstackBANK0 dist/default/production\Temperature_sensor.X.production.o
__end_of_fputc 159C 0 CODE 0 text6 dist/default/production\Temperature_sensor.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_T2CON FBA 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__end_of_putch 18B8 0 CODE 0 text7 dist/default/production\Temperature_sensor.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Temperature_sensor.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Temperature_sensor.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Temperature_sensor.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Temperature_sensor.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Temperature_sensor.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Temperature_sensor.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_empty FA 0 BANK0 1 dataBANK0 dist/default/production\Temperature_sensor.X.production.o
_flags D0 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
_fputc 1530 0 CODE 0 text6 dist/default/production\Temperature_sensor.X.production.o
_TMR2_InterruptHandler 41 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
_index 43 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_putch 18AE 0 CODE 0 text7 dist/default/production\Temperature_sensor.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_width CC 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_eusart1RxCount 46 0 COMRAM 1 bssCOMRAM dist/default/production\Temperature_sensor.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Temperature_sensor.X.production.o
__end_of_EUSART1_Initialize 14C2 0 CODE 0 text16 dist/default/production\Temperature_sensor.X.production.o
__end_of_OSCILLATOR_Initialize 18AE 0 CODE 0 text14 dist/default/production\Temperature_sensor.X.production.o
__initialization 14C2 0 CODE 0 cinit dist/default/production\Temperature_sensor.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\Temperature_sensor.X.production.o
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\Temperature_sensor.X.production.o
_T2CONbits FBA 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Temperature_sensor.X.production.o
_eusart1RxStatusBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\Temperature_sensor.X.production.o
__Hsmallconst 1024 0 SMALLCONST 0 smallconst dist/default/production\Temperature_sensor.X.production.o
__end_of_ADC_ISR 1916 0 CODE 0 text37 dist/default/production\Temperature_sensor.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Temperature_sensor.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Temperature_sensor.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Temperature_sensor.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
__Hintcode 9E 0 CODE 0 intcode dist/default/production\Temperature_sensor.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Temperature_sensor.X.production.o
_OSCILLATOR_Initialize 189C 0 CODE 0 text14 dist/default/production\Temperature_sensor.X.production.o
__end_of_TMR2_Initialize 184C 0 CODE 0 text11 dist/default/production\Temperature_sensor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text3 0 1024 1024 8D9 1
text33 0 18FE 18FE 1C 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 9C 1
bssBANK1 1 100 100 80 1
intcode 0 8 8 9A 1
smallconst 0 1000 1000 24 1
config 0 300000 300000 E 1
