___aodiv@counter 15 0 COMRAM 1
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetRxInterruptHandler 28D4 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 28CA 0 CODE 0
_EUSART1_Receive_ISR 2230 0 CODE 0
__S0 2904 0 ABS 0
__S1 180 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 216E 0 CODE 0
_abs 25EA 0 CODE 0
vfpfcnvrt@c ED 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 27FA 0 CODE 0
abs@a 17 0 COMRAM 1
pad@i 1E 0 COMRAM 1
pad@p 1B 0 COMRAM 1
?_pad 17 0 COMRAM 1
pad@w 20 0 COMRAM 1
_prec A4 0 BANK0 1
_ctoa 2098 0 CODE 0
_dtoa 1568 0 CODE 0
_xtoa 1846 0 CODE 0
_dbuf B5 0 BANK0 1
?_abs 17 0 COMRAM 1
_main 270E 0 CODE 0
_atoi 1B1A 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start B0 0 CODE 0
_nout A0 0 BANK0 1
__end_of_getReadingTC74 2822 0 CODE 0
?_isspace 5 0 COMRAM 1
?_isalpha 5 0 COMRAM 1
printf@ap 55 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_eusart1RxBuffer 100 0 BANK1 1
__size_of_vfprintf 0 0 ABS 0
_EUSART1_Write 24BA 0 CODE 0
ttemp5 5C 0 COMRAM 1
ttemp6 5F 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__end_of_EUSART1_Initialize 23F8 0 CODE 0
_eusart1TxBuffer 140 0 BANK1 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 5 0 COMRAM 1
_dtoa$1604 34 0 COMRAM 1
ctoa@c 12 0 COMRAM 1
xtoa@c 47 0 COMRAM 1
dtoa@d 24 0 COMRAM 1
xtoa@d 24 0 COMRAM 1
dtoa@i 44 0 COMRAM 1
xtoa@i 45 0 COMRAM 1
ctoa@l 14 0 COMRAM 1
_atoi$1652 14 0 COMRAM 1
dtoa@n 3C 0 COMRAM 1
xtoa@n 3D 0 COMRAM 1
atoi@n 19 0 COMRAM 1
dtoa@p 36 0 COMRAM 1
xtoa@p 39 0 COMRAM 1
dtoa@s 3A 0 COMRAM 1
atoi@s C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 16 0 COMRAM 1
dtoa@w 38 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 3B 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1
pad@fp 17 0 COMRAM 1
xtoa@x 2C 0 COMRAM 1
?_ctoa 10 0 COMRAM 1
?_dtoa 22 0 COMRAM 1
_xtoa$1615 35 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 22 0 COMRAM 1
__Lram 0 0 ABS 0
_atoi$1653 18 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 28B6 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi C 0 COMRAM 1
_fputc 22EC 0 CODE 0
_width A2 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 57 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_xtoa$1616 37 0 COMRAM 1
_atoi$1654 16 0 COMRAM 1
_vfprintf 23F8 0 CODE 0
_fputs 2564 0 CODE 0
int$flags 5B 0 COMRAM 1
__end_of_abs 262A 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 1568 0 CODE 0
__end_of_putch 28C0 0 CODE 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
?_isdigit 5 0 COMRAM 1
?_isupper 5 0 COMRAM 1
?_toupper B 0 COMRAM 1
_i2c_init 288C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
?___aodiv 5 0 COMRAM 1
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
?_islower 5 0 COMRAM 1
__end_of_EUSART1_DefaultErrorHandler 28FE 0 CODE 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 277A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode B0 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_i2c_init 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_getReadingTC74 27FA 0 CODE 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
_data_out D5 0 BANK0 1
_PLLRDY 7E97 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_i2c_read_serial 0 0 ABS 0
EUSART1_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1
_EUSART1_OverrunErrorHandler A8 0 BANK0 1
_eusart1TxBufferRemaining B2 0 BANK0 1
_EUSART1_Initialize 2382 0 CODE 0
fputc@c 7 0 COMRAM 1
fputs@c 14 0 COMRAM 1
i2c_read_serial@i 10 0 COMRAM 1
fputs@i 15 0 COMRAM 1
_eusart1RxCount B1 0 BANK0 1
_vfpfcnvrt$1630 EB 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 10 0 COMRAM 1
ctoa@fp 10 0 COMRAM 1
dtoa@fp 22 0 COMRAM 1
xtoa@fp 22 0 COMRAM 1
pad@buf 19 0 COMRAM 1
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
i2c_read_serial@addr E 0 COMRAM 1
__LcstackBANK0 0 0 ABS 0
___aomod@sign 16 0 COMRAM 1
_printf 2822 0 CODE 0
__pcstackBANK0 D9 0 BANK0 1
_strlen 2744 0 CODE 0
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo 180 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit B4 0 CODE 0
__Linit B0 0 CODE 0
__Hintcodelo B0 0 CODE 0
__Lintcodelo B0 0 CODE 0
___wmul 284A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2744 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 28E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf EE 0 BANK0 1
__end_of_INTERRUPT_Initialize 2902 0 CODE 0
___wmul@multiplier 5 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 27C6 0 CODE 0
___aodiv@sign 16 0 COMRAM 1
_EUSART1_RxDefaultInterruptHandler AC 0 BANK0 1
EUSART1_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1
__size_of_abs 0 0 ABS 0
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
___wmul@multiplicand 7 0 COMRAM 1
printf@fmt F4 0 BANK0 1
__size_of_isalpha 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
__size_of___aodiv 0 0 ABS 0
__end_of_i2c_read_serial 2098 0 CODE 0
__end_of___aodiv 1E3C 0 CODE 0
vfprintf@fmt F0 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler AE 0 BANK0 1
__end_of_fputs 25A8 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP1ADD FC8 0 ABS 0
vfprintf@ap F2 0 BANK0 1
_TRISCbits F94 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SYSTEM_Initialize 28A4 0 CODE 0
i2c_read_serial@length 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
__end_of_atoi 1CB4 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 25A8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp EE 0 BANK0 1
__Hpowerup B0 0 CODE 0
__Lpowerup B0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 270E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 288C 0 CODE 0
__Htext3 0 0 ABS 0
_i2c_read_serial 1FA0 0 CODE 0
__Ltext3 0 0 ABS 0
__ptext2 27FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2822 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 23F8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 108E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1846 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 245C 0 CODE 0
__pbssCOMRAM 57 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2666 0 CODE 0
__ptext9 269E 0 CODE 0
_toupper$1728 11 0 COMRAM 1
_vfpfcnvrt 108E 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 28DE 0 CODE 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 2564 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_ctoa 0 0 ABS 0
strlen@a 7 0 COMRAM 1
__end_of__initialization 27C6 0 CODE 0
__end_of_islower 269E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
i2c_read_serial@targetAddr F 0 COMRAM 1
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
strlen@s 5 0 COMRAM 1
atoi@neg 12 0 COMRAM 1
_isspace 2512 0 CODE 0
_isalpha 262A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
EUSART1_Write@txData 5 0 COMRAM 1
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1E3C 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2904 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_getReadingTC74 0 0 ABS 0
?_printf F4 0 BANK0 1
__end_of___aomod 1FA0 0 CODE 0
__Hspace_1 180 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 5 0 COMRAM 1
__Hsmallconst 108E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_EUSART1_RxDataHandler 277A 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 5 0 COMRAM 1
_isdigit 26D6 0 CODE 0
_isupper 269E 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 245C 0 CODE 0
__Lcinit 0 0 ABS 0
___aodiv 1CB4 0 CODE 0
_islower 2666 0 CODE 0
__pcinit 27A6 0 CODE 0
_eusart1RxHead 5A 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 28DE 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 2382 0 CODE 0
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0
_eusart1TxHead B4 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler 28E8 0 CODE 0
_PIN_MANAGER_Initialize 27D0 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__end_of_isdigit 270E 0 CODE 0
__end_of_EUSART1_SetErrorHandler 28F2 0 CODE 0
__end_of_EUSART1_Write 2512 0 CODE 0
__end_of_pad 2230 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 6 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done E9 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__end_of_EUSART1_Receive_ISR 22EC 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 288C 0 CODE 0
_EUSART1_ErrorHandler A6 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 28B6 0 CODE 0
_EUSART1_SetRxInterruptHandler 28CA 0 CODE 0
__size_of_isupper 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler AA 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
_INTERRUPT_Initialize 28FE 0 CODE 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 2902 0 CODE 0
_isspace$1679 B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 262A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 28B6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1568 0 CODE 0
__ptext30 28FE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 24BA 0 CODE 0
__ptext40 28F2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 216E 0 CODE 0
__ptext31 2382 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1B1A 0 CODE 0
__ptext41 2902 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 28F2 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2744 0 CODE 0
__ptext32 28C0 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2512 0 CODE 0
__ptext42 28F8 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2564 0 CODE 0
__ptext33 28CA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 26D6 0 CODE 0
__ptext43 277A 0 CODE 0
__end_of_tempaddrTC74 1002 0 SMALLCONST 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25EA 0 CODE 0
__ptext34 28D4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 284A 0 CODE 0
__ptext44 0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E3C 0 CODE 0
__ptext35 28DE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1FA0 0 CODE 0
___aomod@divisor D 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 284A 0 CODE 0
__ptext17 1CB4 0 CODE 0
__ptext36 28E8 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 28A4 0 CODE 0
_eusart1RxStatusBuffer 60 0 BANK0 1
_ANSELCbits F3A 0 ABS 0
__end_of_ctoa 216E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2098 0 CODE 0
__Htext38 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 28D4 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 27D0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 22EC 0 CODE 0
__ptext38 25A8 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 59 0 COMRAM 1
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2870 0 CODE 0
__end_of_dtoa 1846 0 CODE 0
__ptext39 2230 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_EUSART1_RxDataHandler 27A6 0 CODE 0
_eusart1TxTail B3 0 BANK0 1
__end_of_EUSART1_DefaultOverrunErrorHandler 28F8 0 CODE 0
__end_of_isupper 26D6 0 CODE 0
___aodiv@divisor D 0 COMRAM 1
vfpfcnvrt@fmt 4B 0 COMRAM 1
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1
_OSCILLATOR_Initialize 2870 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 24BA 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 4D 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_i2c_init 28A4 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 53 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 245C 0 CODE 0
_EUSART1_SetTxInterruptHandler 28C0 0 CODE 0
i2c_read_serial@data_out 5 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
vfpfcnvrt@ll D9 0 BANK0 1
_EUSART1_DefaultErrorHandler 28F8 0 CODE 0
__end_of___wmul 2870 0 CODE 0
start_initialization 27A6 0 CODE 0
__end_of_isalpha 2666 0 CODE 0
___aodiv@quotient 17 0 COMRAM 1
__end_of_EUSART1_Transmit_ISR 25EA 0 CODE 0
?_vfpfcnvrt 49 0 COMRAM 1
vfpfcnvrt@fp 49 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_xtoa 0 0 ABS 0
vfpfcnvrt@llu E1 0 BANK0 1
__initialization 27A6 0 CODE 0
___aomod@dividend 5 0 COMRAM 1
__end_of_xtoa 1B1A 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 15 0 COMRAM 1
___wmul@product 9 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 5 0 COMRAM 1
isalpha@c 5 0 COMRAM 1
__end_of_EUSART1_DefaultFramingErrorHandler 2904 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError B0 0 BANK0 1
___aodiv@dividend 5 0 COMRAM 1
isdigit@c 5 0 COMRAM 1
isupper@c 5 0 COMRAM 1
toupper@c B 0 COMRAM 1
islower@c 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B3 CODE 8 0
smallconst 1000 108D SMALLCONST 1000 0
cstackCOMRAM 1 5B COMRAM 1 1
bssBANK0 60 FB BANK0 60 1
bssBANK1 100 17F BANK1 100 1
text5 108E 2903 CODE 108E 0
%locals
dist/default/production\i2c_tc74_com.X.production.o
C:\Program Files\Microchip\xc8\v2.32\pic\include\proc\pic18f26k22.h
C:\Users\karst\AppData\Local\Temp\xcAs16k.s
2920 27A6 0 CODE 0
2922 27A6 0 CODE 0
2925 27A6 0 CODE 0
2998 27A6 0 CODE 0
2999 27AA 0 CODE 0
3000 27AC 0 CODE 0
3001 27AC 0 CODE 0
3002 27AE 0 CODE 0
3003 27B0 0 CODE 0
3006 27B2 0 CODE 0
3007 27B6 0 CODE 0
3008 27B8 0 CODE 0
3009 27B8 0 CODE 0
3010 27BA 0 CODE 0
3011 27BC 0 CODE 0
3014 27BE 0 CODE 0
3015 27C0 0 CODE 0
3016 27C2 0 CODE 0
3017 27C4 0 CODE 0
3023 27C6 0 CODE 0
3025 27C6 0 CODE 0
3026 27C8 0 CODE 0
3027 27CA 0 CODE 0
3028 27CC 0 CODE 0
main.c
18 270E 0 CODE 0
21 270E 0 CODE 0
22 2712 0 CODE 0
23 2716 0 CODE 0
24 2718 0 CODE 0
28 271A 0 CODE 0
32 271E 0 CODE 0
33 2722 0 CODE 0
main.c
47 288C 0 CODE 0
48 288C 0 CODE 0
49 288E 0 CODE 0
51 2890 0 CODE 0
52 2894 0 CODE 0
56 2896 0 CODE 0
57 289A 0 CODE 0
58 289E 0 CODE 0
59 28A2 0 CODE 0
main.c
38 27FA 0 CODE 0
41 27FA 0 CODE 0
43 280C 0 CODE 0
44 2820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 2822 0 CODE 0
9 2822 0 CODE 0
10 282A 0 CODE 0
13 2848 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 23F8 0 CODE 0
1395 23F8 0 CODE 0
1396 2400 0 CODE 0
1397 240A 0 CODE 0
1398 240E 0 CODE 0
1397 2434 0 CODE 0
1400 2452 0 CODE 0
1404 245A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 108E 0 CODE 0
702 108E 0 CODE 0
703 10B4 0 CODE 0
705 10C2 0 CODE 0
706 10D4 0 CODE 0
710 10D8 0 CODE 0
711 10E0 0 CODE 0
714 10E4 0 CODE 0
715 10E6 0 CODE 0
716 10F4 0 CODE 0
718 10F8 0 CODE 0
722 10FE 0 CODE 0
726 1104 0 CODE 0
730 110A 0 CODE 0
734 1110 0 CODE 0
735 1118 0 CODE 0
736 111C 0 CODE 0
736 113A 0 CODE 0
736 1148 0 CODE 0
736 1150 0 CODE 0
736 1158 0 CODE 0
736 1160 0 CODE 0
736 1168 0 CODE 0
711 1172 0 CODE 0
738 1184 0 CODE 0
739 1192 0 CODE 0
745 1194 0 CODE 0
746 11BA 0 CODE 0
747 11C8 0 CODE 0
748 11F0 0 CODE 0
749 11FE 0 CODE 0
750 1200 0 CODE 0
753 120C 0 CODE 0
754 1228 0 CODE 0
755 122C 0 CODE 0
754 123A 0 CODE 0
814 1296 0 CODE 0
815 12BC 0 CODE 0
816 12CA 0 CODE 0
817 12EE 0 CODE 0
847 130A 0 CODE 0
849 1356 0 CODE 0
850 1364 0 CODE 0
852 139E 0 CODE 0
1296 13D6 0 CODE 0
1298 1422 0 CODE 0
1299 143A 0 CODE 0
1300 1448 0 CODE 0
1302 1484 0 CODE 0
1372 14C0 0 CODE 0
1373 14E6 0 CODE 0
1374 14F4 0 CODE 0
1375 1508 0 CODE 0
1379 1514 0 CODE 0
1380 1522 0 CODE 0
1384 152E 0 CODE 0
1385 1554 0 CODE 0
1387 1566 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
645 1846 0 CODE 0
651 1846 0 CODE 0
652 1856 0 CODE 0
654 1858 0 CODE 0
655 1886 0 CODE 0
656 188E 0 CODE 0
657 189C 0 CODE 0
661 18A4 0 CODE 0
662 18C4 0 CODE 0
663 18CC 0 CODE 0
664 18D0 0 CODE 0
665 18D4 0 CODE 0
666 18DA 0 CODE 0
667 18E2 0 CODE 0
668 191A 0 CODE 0
669 19AC 0 CODE 0
671 19C0 0 CODE 0
672 19D0 0 CODE 0
673 19D6 0 CODE 0
674 19DC 0 CODE 0
664 1A3A 0 CODE 0
678 1AB6 0 CODE 0
679 1AC4 0 CODE 0
680 1ACA 0 CODE 0
681 1ADA 0 CODE 0
682 1AE0 0 CODE 0
686 1AF0 0 CODE 0
687 1B18 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
4 245C 0 CODE 0
6 245C 0 CODE 0
7 24B0 0 CODE 0
8 24B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
5 2666 0 CODE 0
7 2666 0 CODE 0
8 269C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 269E 0 CODE 0
7 269E 0 CODE 0
8 26D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
5 262A 0 CODE 0
7 262A 0 CODE 0
8 2664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 1568 0 CODE 0
293 1568 0 CODE 0
294 1588 0 CODE 0
295 159E 0 CODE 0
296 15B0 0 CODE 0
300 15D0 0 CODE 0
301 15E0 0 CODE 0
303 15E2 0 CODE 0
304 1610 0 CODE 0
305 1618 0 CODE 0
306 1638 0 CODE 0
310 163E 0 CODE 0
311 1646 0 CODE 0
312 164A 0 CODE 0
313 164E 0 CODE 0
314 1654 0 CODE 0
314 1680 0 CODE 0
314 1684 0 CODE 0
314 1688 0 CODE 0
314 168C 0 CODE 0
314 1690 0 CODE 0
314 1694 0 CODE 0
314 1698 0 CODE 0
314 169C 0 CODE 0
315 16D6 0 CODE 0
316 16DC 0 CODE 0
317 16E2 0 CODE 0
317 1702 0 CODE 0
317 1706 0 CODE 0
317 170A 0 CODE 0
317 170E 0 CODE 0
317 1712 0 CODE 0
317 1716 0 CODE 0
317 171A 0 CODE 0
317 171E 0 CODE 0
312 1746 0 CODE 0
321 17C0 0 CODE 0
322 17E0 0 CODE 0
323 17E6 0 CODE 0
327 181C 0 CODE 0
328 1844 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 216E 0 CODE 0
77 216E 0 CODE 0
78 217C 0 CODE 0
82 2190 0 CODE 0
83 21B2 0 CODE 0
84 21BA 0 CODE 0
85 21BE 0 CODE 0
86 21D2 0 CODE 0
84 21D6 0 CODE 0
90 21F4 0 CODE 0
91 2202 0 CODE 0
94 2216 0 CODE 0
95 222E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 2744 0 CODE 0
7 2744 0 CODE 0
8 274C 0 CODE 0
9 2750 0 CODE 0
8 2754 0 CODE 0
11 276C 0 CODE 0
12 2778 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 2564 0 CODE 0
13 2564 0 CODE 0
14 256C 0 CODE 0
15 2570 0 CODE 0
16 2582 0 CODE 0
14 2586 0 CODE 0
19 25A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 25EA 0 CODE 0
3 25EA 0 CODE 0
4 2628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 1E3C 0 CODE 0
14 1E3C 0 CODE 0
15 1E40 0 CODE 0
16 1E4E 0 CODE 0
17 1E6E 0 CODE 0
19 1E72 0 CODE 0
20 1E80 0 CODE 0
21 1EA0 0 CODE 0
22 1EBE 0 CODE 0
23 1EC2 0 CODE 0
24 1EC6 0 CODE 0
25 1ED8 0 CODE 0
23 1EDA 0 CODE 0
28 1EE8 0 CODE 0
29 1F16 0 CODE 0
30 1F36 0 CODE 0
31 1F48 0 CODE 0
33 1F4E 0 CODE 0
34 1F5E 0 CODE 0
35 1F7E 0 CODE 0
36 1F9E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1CB4 0 CODE 0
15 1CB4 0 CODE 0
16 1CB8 0 CODE 0
17 1CC6 0 CODE 0
18 1CE6 0 CODE 0
20 1CEA 0 CODE 0
21 1CF8 0 CODE 0
22 1D18 0 CODE 0
24 1D1C 0 CODE 0
25 1D28 0 CODE 0
26 1D46 0 CODE 0
27 1D4A 0 CODE 0
28 1D4E 0 CODE 0
29 1D60 0 CODE 0
27 1D62 0 CODE 0
32 1D70 0 CODE 0
33 1D82 0 CODE 0
34 1DB0 0 CODE 0
35 1DD0 0 CODE 0
37 1DD2 0 CODE 0
38 1DE4 0 CODE 0
40 1DEA 0 CODE 0
41 1DFA 0 CODE 0
42 1E1A 0 CODE 0
43 1E3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
259 2098 0 CODE 0
264 2098 0 CODE 0
267 20C4 0 CODE 0
268 20D2 0 CODE 0
271 20E4 0 CODE 0
272 20FE 0 CODE 0
273 2106 0 CODE 0
274 210A 0 CODE 0
275 211E 0 CODE 0
273 2122 0 CODE 0
278 2140 0 CODE 0
279 214E 0 CODE 0
282 2160 0 CODE 0
283 216C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 22EC 0 CODE 0
12 22EC 0 CODE 0
13 2310 0 CODE 0
14 2316 0 CODE 0
15 231A 0 CODE 0
20 236E 0 CODE 0
24 2380 0 CODE 0
mcc_generated_files/eusart1.c
201 28B6 0 CODE 0
203 28B8 0 CODE 0
204 28BE 0 CODE 0
mcc_generated_files/eusart1.c
173 24BA 0 CODE 0
175 24BC 0 CODE 0
179 24CE 0 CODE 0
181 24DC 0 CODE 0
182 24E0 0 CODE 0
183 24E4 0 CODE 0
185 24E4 0 CODE 0
186 24E6 0 CODE 0
187 24F8 0 CODE 0
189 2508 0 CODE 0
191 250C 0 CODE 0
193 250E 0 CODE 0
194 2510 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 1B1A 0 CODE 0
6 1B1A 0 CODE 0
7 1B2A 0 CODE 0
9 1BAC 0 CODE 0
10 1BB4 0 CODE 0
11 1BB8 0 CODE 0
11 1BD2 0 CODE 0
11 1BE0 0 CODE 0
11 1BE8 0 CODE 0
14 1BF2 0 CODE 0
13 1C2A 0 CODE 0
15 1C7C 0 CODE 0
16 1CB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 2512 0 CODE 0
7 2512 0 CODE 0
8 2562 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 26D6 0 CODE 0
7 26D6 0 CODE 0
8 270C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 284A 0 CODE 0
37 284A 0 CODE 0
38 2856 0 CODE 0
39 285E 0 CODE 0
52 2866 0 CODE 0
53 286E 0 CODE 0
main.c
107 1FA0 0 CODE 0
108 1FA2 0 CODE 0
115 1FAA 0 CODE 0
121 1FCE 0 CODE 0
122 1FD0 0 CODE 0
127 1FDE 0 CODE 0
128 1FE2 0 CODE 0
133 1FF0 0 CODE 0
138 1FFE 0 CODE 0
139 2006 0 CODE 0
140 2008 0 CODE 0
142 2016 0 CODE 0
146 2026 0 CODE 0
147 205A 0 CODE 0
148 2060 0 CODE 0
149 2060 0 CODE 0
151 2062 0 CODE 0
152 2064 0 CODE 0
157 2072 0 CODE 0
165 2086 0 CODE 0
166 2088 0 CODE 0
180 2096 0 CODE 0
mcc_generated_files/mcc.c
50 28A4 0 CODE 0
53 28A4 0 CODE 0
54 28A8 0 CODE 0
55 28AC 0 CODE 0
56 28B0 0 CODE 0
57 28B4 0 CODE 0
mcc_generated_files/pin_manager.c
55 27D0 0 CODE 0
60 27D0 0 CODE 0
61 27D4 0 CODE 0
62 27D8 0 CODE 0
67 27DC 0 CODE 0
68 27DE 0 CODE 0
69 27E0 0 CODE 0
74 27E4 0 CODE 0
75 27EA 0 CODE 0
76 27EE 0 CODE 0
81 27F2 0 CODE 0
82 27F6 0 CODE 0
91 27F8 0 CODE 0
mcc_generated_files/mcc.c
59 2870 0 CODE 0
62 2870 0 CODE 0
64 2874 0 CODE 0
66 2878 0 CODE 0
70 287C 0 CODE 0
68 287C 0 CODE 0
71 288A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 28FE 0 CODE 0
55 28FE 0 CODE 0
56 2900 0 CODE 0
mcc_generated_files/eusart1.c
88 2382 0 CODE 0
91 2382 0 CODE 0
92 2384 0 CODE 0
93 2390 0 CODE 0
94 2392 0 CODE 0
98 239E 0 CODE 0
101 23A2 0 CODE 0
104 23A6 0 CODE 0
107 23AA 0 CODE 0
110 23AE 0 CODE 0
113 23B2 0 CODE 0
114 23BE 0 CODE 0
115 23CA 0 CODE 0
117 23D6 0 CODE 0
120 23DC 0 CODE 0
121 23E0 0 CODE 0
122 23E4 0 CODE 0
124 23E8 0 CODE 0
125 23EC 0 CODE 0
126 23F0 0 CODE 0
129 23F4 0 CODE 0
130 23F6 0 CODE 0
mcc_generated_files/eusart1.c
285 28C0 0 CODE 0
286 28C0 0 CODE 0
287 28C8 0 CODE 0
mcc_generated_files/eusart1.c
289 28CA 0 CODE 0
290 28CA 0 CODE 0
291 28D2 0 CODE 0
mcc_generated_files/eusart1.c
277 28D4 0 CODE 0
278 28D4 0 CODE 0
279 28DC 0 CODE 0
mcc_generated_files/eusart1.c
273 28DE 0 CODE 0
274 28DE 0 CODE 0
275 28E6 0 CODE 0
mcc_generated_files/eusart1.c
281 28E8 0 CODE 0
282 28E8 0 CODE 0
283 28F0 0 CODE 0
C:\Users\karst\AppData\Local\Temp\xcAs16k.s
9962 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 44 0 CODE 0
66 5E 0 CODE 0
67 62 0 CODE 0
69 7E 0 CODE 0
70 98 0 CODE 0
74 9C 0 CODE 0
80 9C 0 CODE 0
mcc_generated_files/eusart1.c
206 25A8 0 CODE 0
210 25A8 0 CODE 0
212 25BA 0 CODE 0
213 25CC 0 CODE 0
215 25DC 0 CODE 0
217 25E0 0 CODE 0
218 25E2 0 CODE 0
219 25E6 0 CODE 0
221 25E6 0 CODE 0
223 25E8 0 CODE 0
mcc_generated_files/eusart1.c
225 2230 0 CODE 0
228 2230 0 CODE 0
230 2240 0 CODE 0
231 224E 0 CODE 0
232 225E 0 CODE 0
235 2276 0 CODE 0
236 2284 0 CODE 0
237 2294 0 CODE 0
240 22AC 0 CODE 0
241 22C8 0 CODE 0
242 22E2 0 CODE 0
243 22E6 0 CODE 0
247 22EA 0 CODE 0
mcc_generated_files/eusart1.c
261 28F2 0 CODE 0
264 28F2 0 CODE 0
265 28F4 0 CODE 0
267 28F6 0 CODE 0
mcc_generated_files/eusart1.c
259 2902 0 CODE 0
mcc_generated_files/eusart1.c
269 28F8 0 CODE 0
270 28F8 0 CODE 0
271 28FC 0 CODE 0
mcc_generated_files/eusart1.c
249 277A 0 CODE 0
251 277A 0 CODE 0
252 278C 0 CODE 0
254 279C 0 CODE 0
256 27A0 0 CODE 0
257 27A4 0 CODE 0
