Version 4.0 HI-TECH Software Intermediate Code
[v F6220 `(v ~T0 @X0 0 tf ]
[v F6222 `(v ~T0 @X0 0 tf ]
"80 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 80: i2c_status_t i2c_status = {0};
[c E6223 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 .. ]
[n E6223 . I2C_IDLE I2C_SEND_ADR_READ I2C_SEND_ADR_WRITE I2C_TX I2C_RX I2C_RCEN I2C_TX_EMPTY I2C_SEND_RESTART_READ I2C_SEND_RESTART_WRITE I2C_SEND_RESTART I2C_SEND_STOP I2C_RX_DO_ACK I2C_RX_DO_NACK_STOP I2C_RX_DO_NACK_RESTART I2C_RESET I2C_ADDRESS_NACK  ]
[c E6064 0 1 2 .. ]
[n E6064 . I2C_NOERR I2C_BUSY I2C_FAIL  ]
[c E6069 1 2 3 4 5 .. ]
[n E6069 . i2c_stop i2c_restart_read i2c_restart_write i2c_continue i2c_reset_link  ]
[v F6262 `(E6069 ~T0 @X0 0 tf1`*v ]
"64
[; ;mcc_generated_files/drivers/i2c_master.c: 64: {
[s S831 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `uc 1 `*uc 1 `ui 1 `us 1 `us 1 `E6223 1 `E6064 1 `*F6262 -> 6 `i `*v -> 6 `i ]
[n S831 . busy inUse bufferFree addressNACKCheck address data_ptr data_length time_out time_out_value state error callbackTable callbackPayload ]
[v F6282 `(E6069 ~T0 @X0 0 tf1`*v ]
[v F6285 `(E6069 ~T0 @X0 0 tf1`*v ]
"91
[; ;mcc_generated_files/drivers/i2c_master.c: 91:     setCallBack(i2c_dataComplete,cb,p);
[c E6241 0 1 2 3 4 5 .. ]
[n E6241 . i2c_dataComplete i2c_writeCollision i2c_addressNACK i2c_dataNACK i2c_timeOut i2c_NULL  ]
[v F6268 `(E6069 ~T0 @X0 0 tf1`*v ]
"82
[; ;mcc_generated_files/drivers/i2c_master.c: 82: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p);
[v _setCallBack `(v ~T0 @X0 0 sf3`E6241`*F6268`*v ]
[v F6289 `(E6069 ~T0 @X0 0 tf1`*v ]
[v F6292 `(E6069 ~T0 @X0 0 tf1`*v ]
[v F6296 `(E6069 ~T0 @X0 0 tf1`*v ]
[v F6299 `(E6069 ~T0 @X0 0 tf1`*v ]
[v F6303 `(E6069 ~T0 @X0 0 tf1`*v ]
[v F6306 `(E6069 ~T0 @X0 0 tf1`*v ]
[v F6310 `(E6069 ~T0 @X0 0 tf1`*v ]
[v F6313 `(E6069 ~T0 @X0 0 tf1`*v ]
"83
[; ;mcc_generated_files/drivers/i2c_master.c: 83: static i2c_operations_t returnStop(void *p);
[v _returnStop `(E6069 ~T0 @X0 0 sf1`*v ]
"84
[; ;mcc_generated_files/drivers/i2c_master.c: 84: static i2c_operations_t returnReset(void *p);
[v _returnReset `(E6069 ~T0 @X0 0 sf1`*v ]
"49 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 49: __bit i2c1_driver_open(void);
[v _i2c1_driver_open `(b ~T0 @X0 0 ef ]
[v F6150 `(v ~T0 @X0 1 tf ]
"43
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 43: __attribute__((inline)) void mssp1_clearIRQ(void);
[v _mssp1_clearIRQ `TF6150 ~T0 @X0 0 e ]
[v F6210 `(v ~T0 @X0 0 tf ]
[v F6211 `(v ~T0 @X0 1 tf1`*F6210 ]
"76
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 76: __attribute__((inline)) void i2c1_driver_setBusCollisionISR(interruptHandler handler);
[v _i2c1_driver_setBusCollisionISR `TF6211 ~T0 @X0 0 e ]
"52 mcc_generated_files/drivers/i2c_master.h
[; ;mcc_generated_files/drivers/i2c_master.h: 52: void i2c_busCollisionISR(void);
[v _i2c_busCollisionISR `(v ~T0 @X0 0 ef ]
[v F6215 `(v ~T0 @X0 0 tf ]
[v F6216 `(v ~T0 @X0 1 tf1`*F6215 ]
"77 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 77: __attribute__((inline)) void i2c1_driver_setI2cISR(interruptHandler handler);
[v _i2c1_driver_setI2cISR `TF6216 ~T0 @X0 0 e ]
"51 mcc_generated_files/drivers/i2c_master.h
[; ;mcc_generated_files/drivers/i2c_master.h: 51: void i2c_ISR(void);
[v _i2c_ISR `(v ~T0 @X0 0 ef ]
[v F6148 `(v ~T0 @X0 1 tf ]
"42 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 42: __attribute__((inline)) void mssp1_disableIRQ(void);
[v _mssp1_disableIRQ `TF6148 ~T0 @X0 0 e ]
[v F6144 `(v ~T0 @X0 1 tf ]
"40
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 40: __attribute__((inline)) void mssp1_enableIRQ(void);
[v _mssp1_enableIRQ `TF6144 ~T0 @X0 0 e ]
[v F6175 `(v ~T0 @X0 1 tf ]
"56
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 56: __attribute__((inline)) void i2c1_driver_start(void);
[v _i2c1_driver_start `TF6175 ~T0 @X0 0 e ]
[v F6146 `(b ~T0 @X0 1 tf ]
"41
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 41: __attribute__((inline)) __bit mssp1_IRQisEnabled(void);
[v _mssp1_IRQisEnabled `TF6146 ~T0 @X0 0 e ]
[v F6280 `(v ~T0 @X0 1 tf ]
"86 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 86: __attribute__((inline)) void i2c_poller(void);
[v _i2c_poller `TF6280 ~T0 @X0 0 e ]
[v F6156 `(v ~T0 @X0 1 tf1`*us ]
"46 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 46: __attribute__((inline)) void mssp1_waitForEvent(uint16_t*);
[v _mssp1_waitForEvent `TF6156 ~T0 @X0 0 e ]
[v F6173 `(v ~T0 @X0 1 tf ]
"55
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 55: __attribute__((inline)) void i2c1_driver_resetBus(void);
[v _i2c1_driver_resetBus `TF6173 ~T0 @X0 0 e ]
[v F6177 `(v ~T0 @X0 1 tf ]
"57
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 57: __attribute__((inline)) void i2c1_driver_restart(void);
[v _i2c1_driver_restart `TF6177 ~T0 @X0 0 e ]
[v F6179 `(v ~T0 @X0 1 tf ]
"58
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 58: __attribute__((inline)) void i2c1_driver_stop(void);
[v _i2c1_driver_stop `TF6179 ~T0 @X0 0 e ]
[v F6170 `(v ~T0 @X0 1 tf1`uc ]
"54
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 54: __attribute__((inline)) void i2c1_driver_TXData(char d);
[v _i2c1_driver_TXData `TF6170 ~T0 @X0 0 e ]
[v F6183 `(v ~T0 @X0 1 tf ]
"60
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 60: __attribute__((inline)) void i2c1_driver_startRX(void);
[v _i2c1_driver_startRX `TF6183 ~T0 @X0 0 e ]
[v F6185 `(v ~T0 @X0 1 tf ]
"61
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 61: __attribute__((inline)) void i2c1_driver_sendACK(void);
[v _i2c1_driver_sendACK `TF6185 ~T0 @X0 0 e ]
[v F6187 `(v ~T0 @X0 1 tf ]
"62
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 62: __attribute__((inline)) void i2c1_driver_sendNACK(void);
[v _i2c1_driver_sendNACK `TF6187 ~T0 @X0 0 e ]
[v F6181 `(b ~T0 @X0 1 tf ]
"59
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 59: __attribute__((inline)) __bit i2c1_driver_isNACK(void);
[v _i2c1_driver_isNACK `TF6181 ~T0 @X0 0 e ]
[v F6160 `(uc ~T0 @X0 1 tf ]
"50
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 50: __attribute__((inline)) char i2c1_driver_getRXData(void);
[v _i2c1_driver_getRXData `TF6160 ~T0 @X0 0 e ]
[v F6152 `(v ~T0 @X0 1 tf ]
"44
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 44: __attribute__((inline)) void mssp1_setIRQ(void);
[v _mssp1_setIRQ `TF6152 ~T0 @X0 0 e ]
[v F6450 `(E6223 ~T0 @X0 0 tf ]
[v F6189 `(v ~T0 @X0 1 tf ]
"63
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 63: __attribute__((inline)) void i2c1_driver_clearBusCollision(void);
[v _i2c1_driver_clearBusCollision `TF6189 ~T0 @X0 0 e ]
[v F6480 `(E6069 ~T0 @X0 0 tf1`*v ]
[v F6484 `(E6069 ~T0 @X0 0 tf1`*v ]
[v F6487 `(E6069 ~T0 @X0 0 tf1`*v ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 54: __asm("ANSELA equ 0F38h");
[; <" ANSELA equ 0F38h ;# ">
"99
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 99: __asm("ANSELB equ 0F39h");
[; <" ANSELB equ 0F39h ;# ">
"149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 149: __asm("ANSELC equ 0F3Ah");
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 200: __asm("PMD2 equ 0F3Dh");
[; <" PMD2 equ 0F3Dh ;# ">
"238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 238: __asm("PMD1 equ 0F3Eh");
[; <" PMD1 equ 0F3Eh ;# ">
"303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 303: __asm("PMD0 equ 0F3Fh");
[; <" PMD0 equ 0F3Fh ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 380: __asm("VREFCON2 equ 0F40h");
[; <" VREFCON2 equ 0F40h ;# ">
"385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 385: __asm("DACCON1 equ 0F40h");
[; <" DACCON1 equ 0F40h ;# ">
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 482: __asm("VREFCON1 equ 0F41h");
[; <" VREFCON1 equ 0F41h ;# ">
"487
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 487: __asm("DACCON0 equ 0F41h");
[; <" DACCON0 equ 0F41h ;# ">
"602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 602: __asm("VREFCON0 equ 0F42h");
[; <" VREFCON0 equ 0F42h ;# ">
"607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 607: __asm("FVRCON equ 0F42h");
[; <" FVRCON equ 0F42h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 696: __asm("CTMUICON equ 0F43h");
[; <" CTMUICON equ 0F43h ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 701: __asm("CTMUICONH equ 0F43h");
[; <" CTMUICONH equ 0F43h ;# ">
"846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 846: __asm("CTMUCONL equ 0F44h");
[; <" CTMUCONL equ 0F44h ;# ">
"851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 851: __asm("CTMUCON1 equ 0F44h");
[; <" CTMUCON1 equ 0F44h ;# ">
"1000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1000: __asm("CTMUCONH equ 0F45h");
[; <" CTMUCONH equ 0F45h ;# ">
"1005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1005: __asm("CTMUCON0 equ 0F45h");
[; <" CTMUCON0 equ 0F45h ;# ">
"1112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1112: __asm("SRCON1 equ 0F46h");
[; <" SRCON1 equ 0F46h ;# ">
"1174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1174: __asm("SRCON0 equ 0F47h");
[; <" SRCON0 equ 0F47h ;# ">
"1245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1245: __asm("CCPTMRS1 equ 0F48h");
[; <" CCPTMRS1 equ 0F48h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1297: __asm("CCPTMRS0 equ 0F49h");
[; <" CCPTMRS0 equ 0F49h ;# ">
"1371
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1371: __asm("T6CON equ 0F4Ah");
[; <" T6CON equ 0F4Ah ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1442: __asm("PR6 equ 0F4Bh");
[; <" PR6 equ 0F4Bh ;# ">
"1462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1462: __asm("TMR6 equ 0F4Ch");
[; <" TMR6 equ 0F4Ch ;# ">
"1482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1482: __asm("T5GCON equ 0F4Dh");
[; <" T5GCON equ 0F4Dh ;# ">
"1577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1577: __asm("T5CON equ 0F4Eh");
[; <" T5CON equ 0F4Eh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1686: __asm("TMR5 equ 0F4Fh");
[; <" TMR5 equ 0F4Fh ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1693: __asm("TMR5L equ 0F4Fh");
[; <" TMR5L equ 0F4Fh ;# ">
"1713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1713: __asm("TMR5H equ 0F50h");
[; <" TMR5H equ 0F50h ;# ">
"1733
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1733: __asm("T4CON equ 0F51h");
[; <" T4CON equ 0F51h ;# ">
"1804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1804: __asm("PR4 equ 0F52h");
[; <" PR4 equ 0F52h ;# ">
"1824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1824: __asm("TMR4 equ 0F53h");
[; <" TMR4 equ 0F53h ;# ">
"1844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1844: __asm("CCP5CON equ 0F54h");
[; <" CCP5CON equ 0F54h ;# ">
"1908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1908: __asm("CCPR5 equ 0F55h");
[; <" CCPR5 equ 0F55h ;# ">
"1915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1915: __asm("CCPR5L equ 0F55h");
[; <" CCPR5L equ 0F55h ;# ">
"1935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1935: __asm("CCPR5H equ 0F56h");
[; <" CCPR5H equ 0F56h ;# ">
"1955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 1955: __asm("CCP4CON equ 0F57h");
[; <" CCP4CON equ 0F57h ;# ">
"2019
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2019: __asm("CCPR4 equ 0F58h");
[; <" CCPR4 equ 0F58h ;# ">
"2026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2026: __asm("CCPR4L equ 0F58h");
[; <" CCPR4L equ 0F58h ;# ">
"2046
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2046: __asm("CCPR4H equ 0F59h");
[; <" CCPR4H equ 0F59h ;# ">
"2066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2066: __asm("PSTR3CON equ 0F5Ah");
[; <" PSTR3CON equ 0F5Ah ;# ">
"2142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2142: __asm("ECCP3AS equ 0F5Bh");
[; <" ECCP3AS equ 0F5Bh ;# ">
"2147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2147: __asm("CCP3AS equ 0F5Bh");
[; <" CCP3AS equ 0F5Bh ;# ">
"2384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2384: __asm("PWM3CON equ 0F5Ch");
[; <" PWM3CON equ 0F5Ch ;# ">
"2454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2454: __asm("CCP3CON equ 0F5Dh");
[; <" CCP3CON equ 0F5Dh ;# ">
"2536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2536: __asm("CCPR3 equ 0F5Eh");
[; <" CCPR3 equ 0F5Eh ;# ">
"2543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2543: __asm("CCPR3L equ 0F5Eh");
[; <" CCPR3L equ 0F5Eh ;# ">
"2563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2563: __asm("CCPR3H equ 0F5Fh");
[; <" CCPR3H equ 0F5Fh ;# ">
"2583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2583: __asm("SLRCON equ 0F60h");
[; <" SLRCON equ 0F60h ;# ">
"2615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2615: __asm("WPUB equ 0F61h");
[; <" WPUB equ 0F61h ;# ">
"2677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2677: __asm("IOCB equ 0F62h");
[; <" IOCB equ 0F62h ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2716: __asm("PSTR2CON equ 0F63h");
[; <" PSTR2CON equ 0F63h ;# ">
"2856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2856: __asm("ECCP2AS equ 0F64h");
[; <" ECCP2AS equ 0F64h ;# ">
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 2861: __asm("CCP2AS equ 0F64h");
[; <" CCP2AS equ 0F64h ;# ">
"3098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3098: __asm("PWM2CON equ 0F65h");
[; <" PWM2CON equ 0F65h ;# ">
"3168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3168: __asm("CCP2CON equ 0F66h");
[; <" CCP2CON equ 0F66h ;# ">
"3250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3250: __asm("CCPR2 equ 0F67h");
[; <" CCPR2 equ 0F67h ;# ">
"3257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3257: __asm("CCPR2L equ 0F67h");
[; <" CCPR2L equ 0F67h ;# ">
"3277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3277: __asm("CCPR2H equ 0F68h");
[; <" CCPR2H equ 0F68h ;# ">
"3297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3297: __asm("SSP2CON3 equ 0F69h");
[; <" SSP2CON3 equ 0F69h ;# ">
"3359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3359: __asm("SSP2MSK equ 0F6Ah");
[; <" SSP2MSK equ 0F6Ah ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3429: __asm("SSP2CON2 equ 0F6Bh");
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3574: __asm("SSP2CON1 equ 0F6Ch");
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 3694: __asm("SSP2STAT equ 0F6Dh");
[; <" SSP2STAT equ 0F6Dh ;# ">
"4094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4094: __asm("SSP2ADD equ 0F6Eh");
[; <" SSP2ADD equ 0F6Eh ;# ">
"4164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4164: __asm("SSP2BUF equ 0F6Fh");
[; <" SSP2BUF equ 0F6Fh ;# ">
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4184: __asm("BAUDCON2 equ 0F70h");
[; <" BAUDCON2 equ 0F70h ;# ">
"4189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4189: __asm("BAUD2CON equ 0F70h");
[; <" BAUD2CON equ 0F70h ;# ">
"4446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4446: __asm("RCSTA2 equ 0F71h");
[; <" RCSTA2 equ 0F71h ;# ">
"4451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4451: __asm("RC2STA equ 0F71h");
[; <" RC2STA equ 0F71h ;# ">
"4734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4734: __asm("TXSTA2 equ 0F72h");
[; <" TXSTA2 equ 0F72h ;# ">
"4739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4739: __asm("TX2STA equ 0F72h");
[; <" TX2STA equ 0F72h ;# ">
"4986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4986: __asm("TXREG2 equ 0F73h");
[; <" TXREG2 equ 0F73h ;# ">
"4991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 4991: __asm("TX2REG equ 0F73h");
[; <" TX2REG equ 0F73h ;# ">
"5024
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5024: __asm("RCREG2 equ 0F74h");
[; <" RCREG2 equ 0F74h ;# ">
"5029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5029: __asm("RC2REG equ 0F74h");
[; <" RC2REG equ 0F74h ;# ">
"5062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5062: __asm("SPBRG2 equ 0F75h");
[; <" SPBRG2 equ 0F75h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5067: __asm("SP2BRG equ 0F75h");
[; <" SP2BRG equ 0F75h ;# ">
"5100
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5100: __asm("SPBRGH2 equ 0F76h");
[; <" SPBRGH2 equ 0F76h ;# ">
"5105
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5105: __asm("SP2BRGH equ 0F76h");
[; <" SP2BRGH equ 0F76h ;# ">
"5138
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5138: __asm("CM2CON1 equ 0F77h");
[; <" CM2CON1 equ 0F77h ;# ">
"5143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5143: __asm("CM12CON equ 0F77h");
[; <" CM12CON equ 0F77h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5260: __asm("CM2CON0 equ 0F78h");
[; <" CM2CON0 equ 0F78h ;# ">
"5265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5265: __asm("CM2CON equ 0F78h");
[; <" CM2CON equ 0F78h ;# ">
"5540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5540: __asm("CM1CON0 equ 0F79h");
[; <" CM1CON0 equ 0F79h ;# ">
"5545
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5545: __asm("CM1CON equ 0F79h");
[; <" CM1CON equ 0F79h ;# ">
"5962
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5962: __asm("PIE4 equ 0F7Ah");
[; <" PIE4 equ 0F7Ah ;# ">
"5994
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 5994: __asm("PIR4 equ 0F7Bh");
[; <" PIR4 equ 0F7Bh ;# ">
"6026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6026: __asm("IPR4 equ 0F7Ch");
[; <" IPR4 equ 0F7Ch ;# ">
"6066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6066: __asm("PIE5 equ 0F7Dh");
[; <" PIE5 equ 0F7Dh ;# ">
"6098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6098: __asm("PIR5 equ 0F7Eh");
[; <" PIR5 equ 0F7Eh ;# ">
"6130
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6130: __asm("IPR5 equ 0F7Fh");
[; <" IPR5 equ 0F7Fh ;# ">
"6176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6176: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"6467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6467: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"6840
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 6840: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"7171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7171: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"7246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7246: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"7358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7358: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"7470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7470: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"7582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7582: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"7587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7587: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"7804
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7804: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"7809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 7809: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"8026
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8026: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"8031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8031: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"8248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8248: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"8269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8269: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"8339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8339: __asm("HLVDCON equ 0F9Ch");
[; <" HLVDCON equ 0F9Ch ;# ">
"8344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8344: __asm("LVDCON equ 0F9Ch");
[; <" LVDCON equ 0F9Ch ;# ">
"8619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8619: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"8696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8696: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"8773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8773: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"8850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8850: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 8936: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"9022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9022: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"9108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9108: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"9218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9218: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"9296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9296: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"9374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9374: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"9440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9440: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"9460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9460: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"9480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9480: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"9550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9550: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"9584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9584: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"9589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9589: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"9593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 9593: __asm("RC1STA equ 0FABh");
[; <" RC1STA equ 0FABh ;# ">
"10040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10040: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"10045
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10045: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"10049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10049: __asm("TX1STA equ 0FACh");
[; <" TX1STA equ 0FACh ;# ">
"10415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10415: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"10420
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10420: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"10424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10424: __asm("TX1REG equ 0FADh");
[; <" TX1REG equ 0FADh ;# ">
"10493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10493: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"10498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10498: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"10502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10502: __asm("RC1REG equ 0FAEh");
[; <" RC1REG equ 0FAEh ;# ">
"10571
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10571: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"10576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10576: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"10580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10580: __asm("SP1BRG equ 0FAFh");
[; <" SP1BRG equ 0FAFh ;# ">
"10649
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10649: __asm("SPBRGH1 equ 0FB0h");
[; <" SPBRGH1 equ 0FB0h ;# ">
"10654
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10654: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"10658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10658: __asm("SP1BRGH equ 0FB0h");
[; <" SP1BRGH equ 0FB0h ;# ">
"10727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10727: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"10835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10835: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"10842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10842: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"10862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10862: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"10882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10882: __asm("T3GCON equ 0FB4h");
[; <" T3GCON equ 0FB4h ;# ">
"10977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10977: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"10982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 10982: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"11359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11359: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"11364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11364: __asm("PWMCON equ 0FB7h");
[; <" PWMCON equ 0FB7h ;# ">
"11613
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11613: __asm("BAUDCON1 equ 0FB8h");
[; <" BAUDCON1 equ 0FB8h ;# ">
"11618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11618: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"11622
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11622: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"11626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 11626: __asm("BAUD1CON equ 0FB8h");
[; <" BAUD1CON equ 0FB8h ;# ">
"12287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12287: __asm("PSTR1CON equ 0FB9h");
[; <" PSTR1CON equ 0FB9h ;# ">
"12292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12292: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"12437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12437: __asm("T2CON equ 0FBAh");
[; <" T2CON equ 0FBAh ;# ">
"12508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12508: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"12528
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12528: __asm("TMR2 equ 0FBCh");
[; <" TMR2 equ 0FBCh ;# ">
"12548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12548: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"12630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12630: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"12637
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12637: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"12657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12657: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"12677
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12677: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"12748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12748: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"12816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12816: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"12941
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12941: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"12948
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12948: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"12968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12968: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"12988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12988: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"12993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 12993: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"13342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13342: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"13347
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13347: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"13580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13580: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"13585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 13585: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"14210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14210: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"14215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14215: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"14464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14464: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"14469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14469: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"14518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14518: __asm("SSP1MSK equ 0FCAh");
[; <" SSP1MSK equ 0FCAh ;# ">
"14523
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14523: __asm("SSPMSK equ 0FCAh");
[; <" SSPMSK equ 0FCAh ;# ">
"14656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14656: __asm("SSP1CON3 equ 0FCBh");
[; <" SSP1CON3 equ 0FCBh ;# ">
"14661
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14661: __asm("SSPCON3 equ 0FCBh");
[; <" SSPCON3 equ 0FCBh ;# ">
"14778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14778: __asm("T1GCON equ 0FCCh");
[; <" T1GCON equ 0FCCh ;# ">
"14873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14873: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"14986
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14986: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"14993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 14993: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"15013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15013: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"15033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15033: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"15166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15166: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"15194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15194: __asm("OSCCON2 equ 0FD2h");
[; <" OSCCON2 equ 0FD2h ;# ">
"15251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15251: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"15334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15334: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"15404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15404: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"15411
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15411: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"15431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15431: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"15451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15451: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"15522
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15522: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"15529
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15529: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"15549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15549: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"15556
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15556: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"15576
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15576: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"15596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15596: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"15616
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15616: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"15636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15636: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"15656
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15656: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"15663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15663: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"15670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15670: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"15690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15690: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"15697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15697: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"15717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15717: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"15737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15737: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"15757
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15757: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"15777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15777: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"15797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15797: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"15835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15835: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"15842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15842: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"15862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15862: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"15869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15869: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"15889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15889: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"15909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15909: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"15929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15929: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"15949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15949: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"15969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 15969: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"16061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16061: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"16131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16131: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"16248
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16248: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"16255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16255: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"16275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16275: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"16295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16295: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"16317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16317: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"16324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16324: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"16344
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16344: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"16364
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16364: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"16395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16395: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"16402
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16402: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"16409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16409: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"16429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16429: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"16449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16449: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"16456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16456: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"16562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16562: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"16569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16569: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"16589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16589: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"16609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic18f26k22.h: 16609: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"78 mcc_generated_files/drivers/../i2c1_driver.h
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 78: void (*i2c1_driver_busCollisionISR)(void);
[v _i2c1_driver_busCollisionISR `*F6220 ~T0 @X0 1 e ]
"79
[; ;mcc_generated_files/drivers/../i2c1_driver.h: 79: void (*i2c1_driver_i2cISR)(void);
[v _i2c1_driver_i2cISR `*F6222 ~T0 @X0 1 e ]
"80 mcc_generated_files/drivers/i2c_master.c
[; ;mcc_generated_files/drivers/i2c_master.c: 80: i2c_status_t i2c_status = {0};
[v _i2c_status `S831 ~T0 @X0 1 e ]
[i _i2c_status
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"89
[; ;mcc_generated_files/drivers/i2c_master.c: 89: void i2c_setDataCompleteCallback(i2c_callback cb, void *p)
[v _i2c_setDataCompleteCallback `(v ~T0 @X0 1 ef2`*F6282`*v ]
"90
[; ;mcc_generated_files/drivers/i2c_master.c: 90: {
{
[e :U _i2c_setDataCompleteCallback ]
"89
[; ;mcc_generated_files/drivers/i2c_master.c: 89: void i2c_setDataCompleteCallback(i2c_callback cb, void *p)
[v _cb `*F6285 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"90
[; ;mcc_generated_files/drivers/i2c_master.c: 90: {
[f ]
"91
[; ;mcc_generated_files/drivers/i2c_master.c: 91:     setCallBack(i2c_dataComplete,cb,p);
[e ( _setCallBack (3 , , . `E6241 0 _cb _p ]
"92
[; ;mcc_generated_files/drivers/i2c_master.c: 92: }
[e :UE 832 ]
}
"94
[; ;mcc_generated_files/drivers/i2c_master.c: 94: void i2c_setWriteCollisionCallback(i2c_callback cb, void *p)
[v _i2c_setWriteCollisionCallback `(v ~T0 @X0 1 ef2`*F6289`*v ]
"95
[; ;mcc_generated_files/drivers/i2c_master.c: 95: {
{
[e :U _i2c_setWriteCollisionCallback ]
"94
[; ;mcc_generated_files/drivers/i2c_master.c: 94: void i2c_setWriteCollisionCallback(i2c_callback cb, void *p)
[v _cb `*F6292 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"95
[; ;mcc_generated_files/drivers/i2c_master.c: 95: {
[f ]
"96
[; ;mcc_generated_files/drivers/i2c_master.c: 96:     setCallBack(i2c_writeCollision,cb,p);
[e ( _setCallBack (3 , , . `E6241 1 _cb _p ]
"97
[; ;mcc_generated_files/drivers/i2c_master.c: 97: }
[e :UE 833 ]
}
"99
[; ;mcc_generated_files/drivers/i2c_master.c: 99: void i2c_setAddressNACKCallback(i2c_callback cb, void *p)
[v _i2c_setAddressNACKCallback `(v ~T0 @X0 1 ef2`*F6296`*v ]
"100
[; ;mcc_generated_files/drivers/i2c_master.c: 100: {
{
[e :U _i2c_setAddressNACKCallback ]
"99
[; ;mcc_generated_files/drivers/i2c_master.c: 99: void i2c_setAddressNACKCallback(i2c_callback cb, void *p)
[v _cb `*F6299 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"100
[; ;mcc_generated_files/drivers/i2c_master.c: 100: {
[f ]
"101
[; ;mcc_generated_files/drivers/i2c_master.c: 101:     setCallBack(i2c_addressNACK,cb,p);
[e ( _setCallBack (3 , , . `E6241 2 _cb _p ]
"102
[; ;mcc_generated_files/drivers/i2c_master.c: 102: }
[e :UE 834 ]
}
"104
[; ;mcc_generated_files/drivers/i2c_master.c: 104: void i2c_setDataNACKCallback(i2c_callback cb, void *p)
[v _i2c_setDataNACKCallback `(v ~T0 @X0 1 ef2`*F6303`*v ]
"105
[; ;mcc_generated_files/drivers/i2c_master.c: 105: {
{
[e :U _i2c_setDataNACKCallback ]
"104
[; ;mcc_generated_files/drivers/i2c_master.c: 104: void i2c_setDataNACKCallback(i2c_callback cb, void *p)
[v _cb `*F6306 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"105
[; ;mcc_generated_files/drivers/i2c_master.c: 105: {
[f ]
"106
[; ;mcc_generated_files/drivers/i2c_master.c: 106:     setCallBack(i2c_dataNACK,cb,p);
[e ( _setCallBack (3 , , . `E6241 3 _cb _p ]
"107
[; ;mcc_generated_files/drivers/i2c_master.c: 107: }
[e :UE 835 ]
}
"109
[; ;mcc_generated_files/drivers/i2c_master.c: 109: void i2c_setTimeOutCallback(i2c_callback cb, void *p)
[v _i2c_setTimeOutCallback `(v ~T0 @X0 1 ef2`*F6310`*v ]
"110
[; ;mcc_generated_files/drivers/i2c_master.c: 110: {
{
[e :U _i2c_setTimeOutCallback ]
"109
[; ;mcc_generated_files/drivers/i2c_master.c: 109: void i2c_setTimeOutCallback(i2c_callback cb, void *p)
[v _cb `*F6313 ~T0 @X0 1 r1 ]
[v _p `*v ~T0 @X0 1 r2 ]
"110
[; ;mcc_generated_files/drivers/i2c_master.c: 110: {
[f ]
"111
[; ;mcc_generated_files/drivers/i2c_master.c: 111:     setCallBack(i2c_timeOut,cb,p);
[e ( _setCallBack (3 , , . `E6241 4 _cb _p ]
"112
[; ;mcc_generated_files/drivers/i2c_master.c: 112: }
[e :UE 836 ]
}
"116
[; ;mcc_generated_files/drivers/i2c_master.c: 116: i2c_error_t i2c_open(i2c_address_t address)
[v _i2c_open `(E6064 ~T0 @X0 1 ef1`uc ]
"117
[; ;mcc_generated_files/drivers/i2c_master.c: 117: {
{
[e :U _i2c_open ]
"116
[; ;mcc_generated_files/drivers/i2c_master.c: 116: i2c_error_t i2c_open(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"117
[; ;mcc_generated_files/drivers/i2c_master.c: 117: {
[f ]
"118
[; ;mcc_generated_files/drivers/i2c_master.c: 118:     i2c_error_t ret = I2C_BUSY;
[v _ret `E6064 ~T0 @X0 1 a ]
[e = _ret . `E6064 1 ]
"120
[; ;mcc_generated_files/drivers/i2c_master.c: 120:     if(!i2c_status.inUse)
[e $ ! ! != -> . _i2c_status 1 `i -> 0 `i 838  ]
"121
[; ;mcc_generated_files/drivers/i2c_master.c: 121:     {
{
"122
[; ;mcc_generated_files/drivers/i2c_master.c: 122:         i2c_status.address = address;
[e = . _i2c_status 4 _address ]
"123
[; ;mcc_generated_files/drivers/i2c_master.c: 123:         i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"124
[; ;mcc_generated_files/drivers/i2c_master.c: 124:         i2c_status.inUse = 1;
[e = . _i2c_status 1 -> -> 1 `i `uc ]
"125
[; ;mcc_generated_files/drivers/i2c_master.c: 125:         i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"126
[; ;mcc_generated_files/drivers/i2c_master.c: 126:         i2c_status.state = I2C_RESET;
[e = . _i2c_status 9 . `E6223 14 ]
"127
[; ;mcc_generated_files/drivers/i2c_master.c: 127:         i2c_status.time_out_value = 500;
[e = . _i2c_status 8 -> -> 500 `i `us ]
"128
[; ;mcc_generated_files/drivers/i2c_master.c: 128:         i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"131
[; ;mcc_generated_files/drivers/i2c_master.c: 131:         i2c_status.callbackTable[i2c_dataComplete]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E6241 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"132
[; ;mcc_generated_files/drivers/i2c_master.c: 132:         i2c_status.callbackPayload[i2c_dataComplete] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E6241 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"133
[; ;mcc_generated_files/drivers/i2c_master.c: 133:         i2c_status.callbackTable[i2c_writeCollision]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E6241 1 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"134
[; ;mcc_generated_files/drivers/i2c_master.c: 134:         i2c_status.callbackPayload[i2c_writeCollision] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E6241 1 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"135
[; ;mcc_generated_files/drivers/i2c_master.c: 135:         i2c_status.callbackTable[i2c_addressNACK]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E6241 2 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"136
[; ;mcc_generated_files/drivers/i2c_master.c: 136:         i2c_status.callbackPayload[i2c_addressNACK] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E6241 2 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"137
[; ;mcc_generated_files/drivers/i2c_master.c: 137:         i2c_status.callbackTable[i2c_dataNACK]=returnStop;
[e = *U + &U . _i2c_status 11 * -> . `E6241 3 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"138
[; ;mcc_generated_files/drivers/i2c_master.c: 138:         i2c_status.callbackPayload[i2c_dataNACK] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E6241 3 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"139
[; ;mcc_generated_files/drivers/i2c_master.c: 139:         i2c_status.callbackTable[i2c_timeOut]=returnReset;
[e = *U + &U . _i2c_status 11 * -> . `E6241 4 `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnReset ]
"140
[; ;mcc_generated_files/drivers/i2c_master.c: 140:         i2c_status.callbackPayload[i2c_timeOut] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> . `E6241 4 `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"142
[; ;mcc_generated_files/drivers/i2c_master.c: 142:         i2c1_driver_open();
[e ( _i2c1_driver_open ..  ]
"143
[; ;mcc_generated_files/drivers/i2c_master.c: 143:         mssp1_clearIRQ();
[e ( _mssp1_clearIRQ ..  ]
"145
[; ;mcc_generated_files/drivers/i2c_master.c: 145:         i2c1_driver_setBusCollisionISR(i2c_busCollisionISR);
[e ( _i2c1_driver_setBusCollisionISR (1 &U _i2c_busCollisionISR ]
"146
[; ;mcc_generated_files/drivers/i2c_master.c: 146:         i2c1_driver_setI2cISR(i2c_ISR);
[e ( _i2c1_driver_setI2cISR (1 &U _i2c_ISR ]
"151
[; ;mcc_generated_files/drivers/i2c_master.c: 151:         ret = I2C_NOERR;
[e = _ret . `E6064 0 ]
"152
[; ;mcc_generated_files/drivers/i2c_master.c: 152:     }
}
[e :U 838 ]
"153
[; ;mcc_generated_files/drivers/i2c_master.c: 153:     return ret;
[e ) _ret ]
[e $UE 837  ]
"154
[; ;mcc_generated_files/drivers/i2c_master.c: 154: }
[e :UE 837 ]
}
"156
[; ;mcc_generated_files/drivers/i2c_master.c: 156: void i2c_setAddress(i2c_address_t address)
[v _i2c_setAddress `(v ~T0 @X0 1 ef1`uc ]
"157
[; ;mcc_generated_files/drivers/i2c_master.c: 157: {
{
[e :U _i2c_setAddress ]
"156
[; ;mcc_generated_files/drivers/i2c_master.c: 156: void i2c_setAddress(i2c_address_t address)
[v _address `uc ~T0 @X0 1 r1 ]
"157
[; ;mcc_generated_files/drivers/i2c_master.c: 157: {
[f ]
"158
[; ;mcc_generated_files/drivers/i2c_master.c: 158:     i2c_status.address = address;
[e = . _i2c_status 4 _address ]
"159
[; ;mcc_generated_files/drivers/i2c_master.c: 159: }
[e :UE 839 ]
}
"162
[; ;mcc_generated_files/drivers/i2c_master.c: 162: i2c_error_t i2c_close(void)
[v _i2c_close `(E6064 ~T0 @X0 1 ef ]
"163
[; ;mcc_generated_files/drivers/i2c_master.c: 163: {
{
[e :U _i2c_close ]
[f ]
"164
[; ;mcc_generated_files/drivers/i2c_master.c: 164:     i2c_error_t ret = I2C_BUSY;
[v _ret `E6064 ~T0 @X0 1 a ]
[e = _ret . `E6064 1 ]
"165
[; ;mcc_generated_files/drivers/i2c_master.c: 165:     if(!i2c_status.busy)
[e $ ! ! != -> . _i2c_status 0 `i -> 0 `i 841  ]
"166
[; ;mcc_generated_files/drivers/i2c_master.c: 166:     {
{
"167
[; ;mcc_generated_files/drivers/i2c_master.c: 167:         i2c_status.inUse = 0;
[e = . _i2c_status 1 -> -> 0 `i `uc ]
"169
[; ;mcc_generated_files/drivers/i2c_master.c: 169:         i2c_status.address = 0xff;
[e = . _i2c_status 4 -> -> 255 `i `uc ]
"170
[; ;mcc_generated_files/drivers/i2c_master.c: 170:         mssp1_clearIRQ();
[e ( _mssp1_clearIRQ ..  ]
"171
[; ;mcc_generated_files/drivers/i2c_master.c: 171:         mssp1_disableIRQ();
[e ( _mssp1_disableIRQ ..  ]
"172
[; ;mcc_generated_files/drivers/i2c_master.c: 172:         ret = i2c_status.error;
[e = _ret . _i2c_status 10 ]
"173
[; ;mcc_generated_files/drivers/i2c_master.c: 173:     }
}
[e :U 841 ]
"174
[; ;mcc_generated_files/drivers/i2c_master.c: 174:     return ret;
[e ) _ret ]
[e $UE 840  ]
"175
[; ;mcc_generated_files/drivers/i2c_master.c: 175: }
[e :UE 840 ]
}
"177
[; ;mcc_generated_files/drivers/i2c_master.c: 177: void i2c_setTimeOut(uint8_t to)
[v _i2c_setTimeOut `(v ~T0 @X0 1 ef1`uc ]
"178
[; ;mcc_generated_files/drivers/i2c_master.c: 178: {
{
[e :U _i2c_setTimeOut ]
"177
[; ;mcc_generated_files/drivers/i2c_master.c: 177: void i2c_setTimeOut(uint8_t to)
[v _to `uc ~T0 @X0 1 r1 ]
"178
[; ;mcc_generated_files/drivers/i2c_master.c: 178: {
[f ]
"179
[; ;mcc_generated_files/drivers/i2c_master.c: 179:     mssp1_disableIRQ();
[e ( _mssp1_disableIRQ ..  ]
"180
[; ;mcc_generated_files/drivers/i2c_master.c: 180:     i2c_status.time_out_value = to;
[e = . _i2c_status 8 -> _to `us ]
"181
[; ;mcc_generated_files/drivers/i2c_master.c: 181:     mssp1_enableIRQ();
[e ( _mssp1_enableIRQ ..  ]
"182
[; ;mcc_generated_files/drivers/i2c_master.c: 182: }
[e :UE 842 ]
}
"184
[; ;mcc_generated_files/drivers/i2c_master.c: 184: void i2c_setBuffer(void *buffer, size_t bufferSize)
[v _i2c_setBuffer `(v ~T0 @X0 1 ef2`*v`ui ]
"185
[; ;mcc_generated_files/drivers/i2c_master.c: 185: {
{
[e :U _i2c_setBuffer ]
"184
[; ;mcc_generated_files/drivers/i2c_master.c: 184: void i2c_setBuffer(void *buffer, size_t bufferSize)
[v _buffer `*v ~T0 @X0 1 r1 ]
[v _bufferSize `ui ~T0 @X0 1 r2 ]
"185
[; ;mcc_generated_files/drivers/i2c_master.c: 185: {
[f ]
"186
[; ;mcc_generated_files/drivers/i2c_master.c: 186:     if(i2c_status.bufferFree)
[e $ ! != -> . _i2c_status 2 `i -> 0 `i 844  ]
"187
[; ;mcc_generated_files/drivers/i2c_master.c: 187:     {
{
"188
[; ;mcc_generated_files/drivers/i2c_master.c: 188:         i2c_status.data_ptr = buffer;
[e = . _i2c_status 5 -> _buffer `*uc ]
"189
[; ;mcc_generated_files/drivers/i2c_master.c: 189:         i2c_status.data_length = bufferSize;
[e = . _i2c_status 6 _bufferSize ]
"190
[; ;mcc_generated_files/drivers/i2c_master.c: 190:         i2c_status.bufferFree = 0;
[e = . _i2c_status 2 -> -> 0 `i `uc ]
"191
[; ;mcc_generated_files/drivers/i2c_master.c: 191:     }
}
[e :U 844 ]
"192
[; ;mcc_generated_files/drivers/i2c_master.c: 192: }
[e :UE 843 ]
}
"193
[; ;mcc_generated_files/drivers/i2c_master.c: 193: i2c_error_t i2c_masterOperation(_Bool read)
[v _i2c_masterOperation `(E6064 ~T0 @X0 1 ef1`a ]
"194
[; ;mcc_generated_files/drivers/i2c_master.c: 194: {
{
[e :U _i2c_masterOperation ]
"193
[; ;mcc_generated_files/drivers/i2c_master.c: 193: i2c_error_t i2c_masterOperation(_Bool read)
[v _read `a ~T0 @X0 1 r1 ]
"194
[; ;mcc_generated_files/drivers/i2c_master.c: 194: {
[f ]
"195
[; ;mcc_generated_files/drivers/i2c_master.c: 195:     i2c_error_t ret = I2C_BUSY;
[v _ret `E6064 ~T0 @X0 1 a ]
[e = _ret . `E6064 1 ]
"196
[; ;mcc_generated_files/drivers/i2c_master.c: 196:     if(!i2c_status.busy)
[e $ ! ! != -> . _i2c_status 0 `i -> 0 `i 846  ]
"197
[; ;mcc_generated_files/drivers/i2c_master.c: 197:     {
{
"198
[; ;mcc_generated_files/drivers/i2c_master.c: 198:         i2c_status.busy = 1;
[e = . _i2c_status 0 -> -> 1 `i `uc ]
"199
[; ;mcc_generated_files/drivers/i2c_master.c: 199:         ret = I2C_NOERR;
[e = _ret . `E6064 0 ]
"201
[; ;mcc_generated_files/drivers/i2c_master.c: 201:         if(read)
[e $ ! != -> _read `i -> 0 `i 847  ]
"202
[; ;mcc_generated_files/drivers/i2c_master.c: 202:         {
{
"203
[; ;mcc_generated_files/drivers/i2c_master.c: 203:             i2c_status.state = I2C_SEND_ADR_READ;
[e = . _i2c_status 9 . `E6223 1 ]
"204
[; ;mcc_generated_files/drivers/i2c_master.c: 204:         }
}
[e $U 848  ]
"205
[; ;mcc_generated_files/drivers/i2c_master.c: 205:         else
[e :U 847 ]
"206
[; ;mcc_generated_files/drivers/i2c_master.c: 206:         {
{
"207
[; ;mcc_generated_files/drivers/i2c_master.c: 207:             i2c_status.state = I2C_SEND_ADR_WRITE;
[e = . _i2c_status 9 . `E6223 2 ]
"208
[; ;mcc_generated_files/drivers/i2c_master.c: 208:         }
}
[e :U 848 ]
"209
[; ;mcc_generated_files/drivers/i2c_master.c: 209:         i2c1_driver_start();
[e ( _i2c1_driver_start ..  ]
"211
[; ;mcc_generated_files/drivers/i2c_master.c: 211:         if(! mssp1_IRQisEnabled())
[e $ ! ! ( _mssp1_IRQisEnabled ..  849  ]
"212
[; ;mcc_generated_files/drivers/i2c_master.c: 212:             i2c_poller();
[e ( _i2c_poller ..  ]
[e :U 849 ]
"213
[; ;mcc_generated_files/drivers/i2c_master.c: 213:     }
}
[e :U 846 ]
"214
[; ;mcc_generated_files/drivers/i2c_master.c: 214:     return ret;
[e ) _ret ]
[e $UE 845  ]
"215
[; ;mcc_generated_files/drivers/i2c_master.c: 215: }
[e :UE 845 ]
}
"217
[; ;mcc_generated_files/drivers/i2c_master.c: 217: i2c_error_t i2c_masterRead(void)
[v _i2c_masterRead `(E6064 ~T0 @X0 1 ef ]
"218
[; ;mcc_generated_files/drivers/i2c_master.c: 218: {
{
[e :U _i2c_masterRead ]
[f ]
"219
[; ;mcc_generated_files/drivers/i2c_master.c: 219:     return i2c_masterOperation(1);
[e ) ( _i2c_masterOperation (1 -> -> 1 `i `a ]
[e $UE 850  ]
"220
[; ;mcc_generated_files/drivers/i2c_master.c: 220: }
[e :UE 850 ]
}
"222
[; ;mcc_generated_files/drivers/i2c_master.c: 222: i2c_error_t i2c_masterWrite(void)
[v _i2c_masterWrite `(E6064 ~T0 @X0 1 ef ]
"223
[; ;mcc_generated_files/drivers/i2c_master.c: 223: {
{
[e :U _i2c_masterWrite ]
[f ]
"224
[; ;mcc_generated_files/drivers/i2c_master.c: 224:     return i2c_masterOperation(0);
[e ) ( _i2c_masterOperation (1 -> -> 0 `i `a ]
[e $UE 851  ]
"225
[; ;mcc_generated_files/drivers/i2c_master.c: 225: }
[e :UE 851 ]
}
[v F6396 `(v ~T0 @X0 1 tf ]
"230
[; ;mcc_generated_files/drivers/i2c_master.c: 230: __attribute__((inline)) void i2c_poller(void)
[v _i2c_poller `TF6396 ~T0 @X0 1 e ]
"231
[; ;mcc_generated_files/drivers/i2c_master.c: 231: {
{
[e :U _i2c_poller ]
[f ]
"232
[; ;mcc_generated_files/drivers/i2c_master.c: 232:     while(i2c_status.busy)
[e $U 853  ]
[e :U 854 ]
"233
[; ;mcc_generated_files/drivers/i2c_master.c: 233:     {
{
"234
[; ;mcc_generated_files/drivers/i2c_master.c: 234:         mssp1_waitForEvent(((void*)0));
[e ( _mssp1_waitForEvent (1 -> -> -> 0 `i `*v `*us ]
"235
[; ;mcc_generated_files/drivers/i2c_master.c: 235:         i2c_ISR();
[e ( _i2c_ISR ..  ]
"236
[; ;mcc_generated_files/drivers/i2c_master.c: 236:     }
}
[e :U 853 ]
"232
[; ;mcc_generated_files/drivers/i2c_master.c: 232:     while(i2c_status.busy)
[e $ != -> . _i2c_status 0 `i -> 0 `i 854  ]
[e :U 855 ]
"237
[; ;mcc_generated_files/drivers/i2c_master.c: 237: }
[e :UE 852 ]
}
"239
[; ;mcc_generated_files/drivers/i2c_master.c: 239: static i2c_fsm_states_t do_I2C_RESET(void)
[v _do_I2C_RESET `(E6223 ~T0 @X0 1 sf ]
"240
[; ;mcc_generated_files/drivers/i2c_master.c: 240: {
{
[e :U _do_I2C_RESET ]
[f ]
"241
[; ;mcc_generated_files/drivers/i2c_master.c: 241:     i2c1_driver_resetBus();
[e ( _i2c1_driver_resetBus ..  ]
"242
[; ;mcc_generated_files/drivers/i2c_master.c: 242:     i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"243
[; ;mcc_generated_files/drivers/i2c_master.c: 243:     i2c_status.error = I2C_NOERR;
[e = . _i2c_status 10 . `E6064 0 ]
"244
[; ;mcc_generated_files/drivers/i2c_master.c: 244:     return I2C_RESET;
[e ) . `E6223 14 ]
[e $UE 856  ]
"245
[; ;mcc_generated_files/drivers/i2c_master.c: 245: }
[e :UE 856 ]
}
"247
[; ;mcc_generated_files/drivers/i2c_master.c: 247: static i2c_fsm_states_t do_I2C_IDLE(void)
[v _do_I2C_IDLE `(E6223 ~T0 @X0 1 sf ]
"248
[; ;mcc_generated_files/drivers/i2c_master.c: 248: {
{
[e :U _do_I2C_IDLE ]
[f ]
"249
[; ;mcc_generated_files/drivers/i2c_master.c: 249:     i2c_status.busy = 0;
[e = . _i2c_status 0 -> -> 0 `i `uc ]
"250
[; ;mcc_generated_files/drivers/i2c_master.c: 250:     i2c_status.error = I2C_NOERR;
[e = . _i2c_status 10 . `E6064 0 ]
"251
[; ;mcc_generated_files/drivers/i2c_master.c: 251:     return I2C_RESET;
[e ) . `E6223 14 ]
[e $UE 857  ]
"252
[; ;mcc_generated_files/drivers/i2c_master.c: 252: }
[e :UE 857 ]
}
"254
[; ;mcc_generated_files/drivers/i2c_master.c: 254: static i2c_fsm_states_t do_I2C_SEND_RESTART_READ(void)
[v _do_I2C_SEND_RESTART_READ `(E6223 ~T0 @X0 1 sf ]
"255
[; ;mcc_generated_files/drivers/i2c_master.c: 255: {
{
[e :U _do_I2C_SEND_RESTART_READ ]
[f ]
"256
[; ;mcc_generated_files/drivers/i2c_master.c: 256:     i2c1_driver_restart();
[e ( _i2c1_driver_restart ..  ]
"257
[; ;mcc_generated_files/drivers/i2c_master.c: 257:     return I2C_SEND_ADR_READ;
[e ) . `E6223 1 ]
[e $UE 858  ]
"258
[; ;mcc_generated_files/drivers/i2c_master.c: 258: }
[e :UE 858 ]
}
"260
[; ;mcc_generated_files/drivers/i2c_master.c: 260: static i2c_fsm_states_t do_I2C_SEND_RESTART_WRITE(void)
[v _do_I2C_SEND_RESTART_WRITE `(E6223 ~T0 @X0 1 sf ]
"261
[; ;mcc_generated_files/drivers/i2c_master.c: 261: {
{
[e :U _do_I2C_SEND_RESTART_WRITE ]
[f ]
"262
[; ;mcc_generated_files/drivers/i2c_master.c: 262:     i2c1_driver_restart();
[e ( _i2c1_driver_restart ..  ]
"263
[; ;mcc_generated_files/drivers/i2c_master.c: 263:     return I2C_SEND_ADR_WRITE;
[e ) . `E6223 2 ]
[e $UE 859  ]
"264
[; ;mcc_generated_files/drivers/i2c_master.c: 264: }
[e :UE 859 ]
}
"266
[; ;mcc_generated_files/drivers/i2c_master.c: 266: static i2c_fsm_states_t do_I2C_SEND_RESTART(void)
[v _do_I2C_SEND_RESTART `(E6223 ~T0 @X0 1 sf ]
"267
[; ;mcc_generated_files/drivers/i2c_master.c: 267: {
{
[e :U _do_I2C_SEND_RESTART ]
[f ]
"268
[; ;mcc_generated_files/drivers/i2c_master.c: 268:     i2c1_driver_restart();
[e ( _i2c1_driver_restart ..  ]
"269
[; ;mcc_generated_files/drivers/i2c_master.c: 269:     return I2C_SEND_ADR_READ;
[e ) . `E6223 1 ]
[e $UE 860  ]
"270
[; ;mcc_generated_files/drivers/i2c_master.c: 270: }
[e :UE 860 ]
}
"272
[; ;mcc_generated_files/drivers/i2c_master.c: 272: static i2c_fsm_states_t do_I2C_SEND_STOP(void)
[v _do_I2C_SEND_STOP `(E6223 ~T0 @X0 1 sf ]
"273
[; ;mcc_generated_files/drivers/i2c_master.c: 273: {
{
[e :U _do_I2C_SEND_STOP ]
[f ]
"274
[; ;mcc_generated_files/drivers/i2c_master.c: 274:     i2c1_driver_stop();
[e ( _i2c1_driver_stop ..  ]
"275
[; ;mcc_generated_files/drivers/i2c_master.c: 275:     return I2C_IDLE;
[e ) . `E6223 0 ]
[e $UE 861  ]
"276
[; ;mcc_generated_files/drivers/i2c_master.c: 276: }
[e :UE 861 ]
}
"278
[; ;mcc_generated_files/drivers/i2c_master.c: 278: static i2c_fsm_states_t do_I2C_SEND_ADR_READ(void)
[v _do_I2C_SEND_ADR_READ `(E6223 ~T0 @X0 1 sf ]
"279
[; ;mcc_generated_files/drivers/i2c_master.c: 279: {
{
[e :U _do_I2C_SEND_ADR_READ ]
[f ]
"280
[; ;mcc_generated_files/drivers/i2c_master.c: 280:     i2c_status.addressNACKCheck = 1;
[e = . _i2c_status 3 -> -> 1 `i `uc ]
"281
[; ;mcc_generated_files/drivers/i2c_master.c: 281:     i2c1_driver_TXData(i2c_status.address << 1 | 1);
[e ( _i2c1_driver_TXData (1 -> | << -> . _i2c_status 4 `i -> 1 `i -> 1 `i `uc ]
"282
[; ;mcc_generated_files/drivers/i2c_master.c: 282:     return I2C_RCEN;
[e ) . `E6223 5 ]
[e $UE 862  ]
"283
[; ;mcc_generated_files/drivers/i2c_master.c: 283: }
[e :UE 862 ]
}
"285
[; ;mcc_generated_files/drivers/i2c_master.c: 285: static i2c_fsm_states_t do_I2C_SEND_ADR_WRITE(void)
[v _do_I2C_SEND_ADR_WRITE `(E6223 ~T0 @X0 1 sf ]
"286
[; ;mcc_generated_files/drivers/i2c_master.c: 286: {
{
[e :U _do_I2C_SEND_ADR_WRITE ]
[f ]
"287
[; ;mcc_generated_files/drivers/i2c_master.c: 287:     i2c_status.addressNACKCheck = 1;
[e = . _i2c_status 3 -> -> 1 `i `uc ]
"288
[; ;mcc_generated_files/drivers/i2c_master.c: 288:     i2c1_driver_TXData(i2c_status.address << 1);
[e ( _i2c1_driver_TXData (1 -> << -> . _i2c_status 4 `i -> 1 `i `uc ]
"289
[; ;mcc_generated_files/drivers/i2c_master.c: 289:     return I2C_TX;
[e ) . `E6223 3 ]
[e $UE 863  ]
"290
[; ;mcc_generated_files/drivers/i2c_master.c: 290: }
[e :UE 863 ]
}
"292
[; ;mcc_generated_files/drivers/i2c_master.c: 292: static i2c_fsm_states_t do_I2C_RCEN(void)
[v _do_I2C_RCEN `(E6223 ~T0 @X0 1 sf ]
"293
[; ;mcc_generated_files/drivers/i2c_master.c: 293: {
{
[e :U _do_I2C_RCEN ]
[f ]
"294
[; ;mcc_generated_files/drivers/i2c_master.c: 294:     i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"295
[; ;mcc_generated_files/drivers/i2c_master.c: 295:     i2c1_driver_startRX();
[e ( _i2c1_driver_startRX ..  ]
"296
[; ;mcc_generated_files/drivers/i2c_master.c: 296:     return I2C_RX;
[e ) . `E6223 4 ]
[e $UE 864  ]
"297
[; ;mcc_generated_files/drivers/i2c_master.c: 297: }
[e :UE 864 ]
}
"299
[; ;mcc_generated_files/drivers/i2c_master.c: 299: static i2c_fsm_states_t do_I2C_DO_ACK(void)
[v _do_I2C_DO_ACK `(E6223 ~T0 @X0 1 sf ]
"300
[; ;mcc_generated_files/drivers/i2c_master.c: 300: {
{
[e :U _do_I2C_DO_ACK ]
[f ]
"301
[; ;mcc_generated_files/drivers/i2c_master.c: 301:     i2c1_driver_sendACK();
[e ( _i2c1_driver_sendACK ..  ]
"302
[; ;mcc_generated_files/drivers/i2c_master.c: 302:     return I2C_RCEN;
[e ) . `E6223 5 ]
[e $UE 865  ]
"303
[; ;mcc_generated_files/drivers/i2c_master.c: 303: }
[e :UE 865 ]
}
"305
[; ;mcc_generated_files/drivers/i2c_master.c: 305: static i2c_fsm_states_t do_I2C_DO_NACK_STOP(void)
[v _do_I2C_DO_NACK_STOP `(E6223 ~T0 @X0 1 sf ]
"306
[; ;mcc_generated_files/drivers/i2c_master.c: 306: {
{
[e :U _do_I2C_DO_NACK_STOP ]
[f ]
"307
[; ;mcc_generated_files/drivers/i2c_master.c: 307:     i2c1_driver_sendNACK();
[e ( _i2c1_driver_sendNACK ..  ]
"308
[; ;mcc_generated_files/drivers/i2c_master.c: 308:     return I2C_SEND_STOP;
[e ) . `E6223 10 ]
[e $UE 866  ]
"309
[; ;mcc_generated_files/drivers/i2c_master.c: 309: }
[e :UE 866 ]
}
"311
[; ;mcc_generated_files/drivers/i2c_master.c: 311: static i2c_fsm_states_t do_I2C_DO_NACK_RESTART(void)
[v _do_I2C_DO_NACK_RESTART `(E6223 ~T0 @X0 1 sf ]
"312
[; ;mcc_generated_files/drivers/i2c_master.c: 312: {
{
[e :U _do_I2C_DO_NACK_RESTART ]
[f ]
"313
[; ;mcc_generated_files/drivers/i2c_master.c: 313:     i2c1_driver_sendNACK();
[e ( _i2c1_driver_sendNACK ..  ]
"314
[; ;mcc_generated_files/drivers/i2c_master.c: 314:     return I2C_SEND_RESTART;
[e ) . `E6223 9 ]
[e $UE 867  ]
"315
[; ;mcc_generated_files/drivers/i2c_master.c: 315: }
[e :UE 867 ]
}
"319
[; ;mcc_generated_files/drivers/i2c_master.c: 319: static i2c_fsm_states_t do_I2C_DO_ADDRESS_NACK(void)
[v _do_I2C_DO_ADDRESS_NACK `(E6223 ~T0 @X0 1 sf ]
"320
[; ;mcc_generated_files/drivers/i2c_master.c: 320: {
{
[e :U _do_I2C_DO_ADDRESS_NACK ]
[f ]
"321
[; ;mcc_generated_files/drivers/i2c_master.c: 321:     i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"322
[; ;mcc_generated_files/drivers/i2c_master.c: 322:     i2c_status.error = I2C_FAIL;
[e = . _i2c_status 10 . `E6064 2 ]
"323
[; ;mcc_generated_files/drivers/i2c_master.c: 323:     switch(i2c_status.callbackTable[i2c_addressNACK](i2c_status.callbackPayload[i2c_addressNACK]))
[e $U 870  ]
"324
[; ;mcc_generated_files/drivers/i2c_master.c: 324:     {
{
"325
[; ;mcc_generated_files/drivers/i2c_master.c: 325:         case i2c_restart_read:
[e :U 871 ]
"326
[; ;mcc_generated_files/drivers/i2c_master.c: 326:         case i2c_restart_write:
[e :U 872 ]
"327
[; ;mcc_generated_files/drivers/i2c_master.c: 327:             return do_I2C_SEND_RESTART();
[e ) ( _do_I2C_SEND_RESTART ..  ]
[e $UE 868  ]
"328
[; ;mcc_generated_files/drivers/i2c_master.c: 328:         default:
[e :U 873 ]
"329
[; ;mcc_generated_files/drivers/i2c_master.c: 329:             return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 868  ]
"330
[; ;mcc_generated_files/drivers/i2c_master.c: 330:     }
}
[e $U 869  ]
[e :U 870 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E6241 2 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E6241 2 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6069 1 `ui 871
 , $ -> . `E6069 2 `ui 872
 873 ]
[e :U 869 ]
"331
[; ;mcc_generated_files/drivers/i2c_master.c: 331: }
[e :UE 868 ]
}
"333
[; ;mcc_generated_files/drivers/i2c_master.c: 333: static i2c_fsm_states_t do_I2C_TX(void)
[v _do_I2C_TX `(E6223 ~T0 @X0 1 sf ]
"334
[; ;mcc_generated_files/drivers/i2c_master.c: 334: {
{
[e :U _do_I2C_TX ]
[f ]
"335
[; ;mcc_generated_files/drivers/i2c_master.c: 335:     if(i2c1_driver_isNACK())
[e $ ! ( _i2c1_driver_isNACK ..  875  ]
"336
[; ;mcc_generated_files/drivers/i2c_master.c: 336:     {
{
"337
[; ;mcc_generated_files/drivers/i2c_master.c: 337:         switch(i2c_status.callbackTable[i2c_dataNACK](i2c_status.callbackPayload[i2c_dataNACK]))
[e $U 877  ]
"338
[; ;mcc_generated_files/drivers/i2c_master.c: 338:         {
{
"339
[; ;mcc_generated_files/drivers/i2c_master.c: 339:             case i2c_restart_read:
[e :U 878 ]
"340
[; ;mcc_generated_files/drivers/i2c_master.c: 340:                 return do_I2C_SEND_RESTART_READ();
[e ) ( _do_I2C_SEND_RESTART_READ ..  ]
[e $UE 874  ]
"341
[; ;mcc_generated_files/drivers/i2c_master.c: 341:             case i2c_restart_write:
[e :U 879 ]
"342
[; ;mcc_generated_files/drivers/i2c_master.c: 342:                 return do_I2C_SEND_RESTART_WRITE();
[e ) ( _do_I2C_SEND_RESTART_WRITE ..  ]
[e $UE 874  ]
"343
[; ;mcc_generated_files/drivers/i2c_master.c: 343:             default:
[e :U 880 ]
"344
[; ;mcc_generated_files/drivers/i2c_master.c: 344:             case i2c_continue:
[e :U 881 ]
"345
[; ;mcc_generated_files/drivers/i2c_master.c: 345:             case i2c_stop:
[e :U 882 ]
"346
[; ;mcc_generated_files/drivers/i2c_master.c: 346:                 return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 874  ]
"347
[; ;mcc_generated_files/drivers/i2c_master.c: 347:         }
}
[e $U 876  ]
[e :U 877 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E6241 3 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E6241 3 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6069 1 `ui 878
 , $ -> . `E6069 2 `ui 879
 , $ -> . `E6069 3 `ui 881
 , $ -> . `E6069 0 `ui 882
 880 ]
[e :U 876 ]
"348
[; ;mcc_generated_files/drivers/i2c_master.c: 348:     }
}
[e $U 883  ]
"349
[; ;mcc_generated_files/drivers/i2c_master.c: 349:     else
[e :U 875 ]
"350
[; ;mcc_generated_files/drivers/i2c_master.c: 350:     {
{
"351
[; ;mcc_generated_files/drivers/i2c_master.c: 351:         i2c_status.addressNACKCheck = 0;
[e = . _i2c_status 3 -> -> 0 `i `uc ]
"352
[; ;mcc_generated_files/drivers/i2c_master.c: 352:         i2c1_driver_TXData(*i2c_status.data_ptr++);
[e ( _i2c1_driver_TXData (1 -> *U ++ . _i2c_status 5 * -> -> 1 `i `x -> -> # *U . _i2c_status 5 `i `x `uc ]
"353
[; ;mcc_generated_files/drivers/i2c_master.c: 353:         return (--i2c_status.data_length)?I2C_TX:I2C_TX_EMPTY;
[e ) -> ? != =- . _i2c_status 6 -> -> 1 `i `ui -> -> 0 `i `ui : . `E6223 3 . `E6223 6 `E6223 ]
[e $UE 874  ]
"354
[; ;mcc_generated_files/drivers/i2c_master.c: 354:     }
}
[e :U 883 ]
"355
[; ;mcc_generated_files/drivers/i2c_master.c: 355: }
[e :UE 874 ]
}
"357
[; ;mcc_generated_files/drivers/i2c_master.c: 357: static i2c_fsm_states_t do_I2C_RX(void)
[v _do_I2C_RX `(E6223 ~T0 @X0 1 sf ]
"358
[; ;mcc_generated_files/drivers/i2c_master.c: 358: {
{
[e :U _do_I2C_RX ]
[f ]
"359
[; ;mcc_generated_files/drivers/i2c_master.c: 359:     *i2c_status.data_ptr++ = i2c1_driver_getRXData();
[e = *U ++ . _i2c_status 5 * -> -> 1 `i `x -> -> # *U . _i2c_status 5 `i `x -> ( _i2c1_driver_getRXData ..  `uc ]
"360
[; ;mcc_generated_files/drivers/i2c_master.c: 360:     if(--i2c_status.data_length)
[e $ ! != =- . _i2c_status 6 -> -> 1 `i `ui -> -> 0 `i `ui 885  ]
"361
[; ;mcc_generated_files/drivers/i2c_master.c: 361:     {
{
"362
[; ;mcc_generated_files/drivers/i2c_master.c: 362:         i2c1_driver_sendACK();
[e ( _i2c1_driver_sendACK ..  ]
"363
[; ;mcc_generated_files/drivers/i2c_master.c: 363:         return I2C_RCEN;
[e ) . `E6223 5 ]
[e $UE 884  ]
"364
[; ;mcc_generated_files/drivers/i2c_master.c: 364:     }
}
[e $U 886  ]
"365
[; ;mcc_generated_files/drivers/i2c_master.c: 365:     else
[e :U 885 ]
"366
[; ;mcc_generated_files/drivers/i2c_master.c: 366:     {
{
"367
[; ;mcc_generated_files/drivers/i2c_master.c: 367:         i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"368
[; ;mcc_generated_files/drivers/i2c_master.c: 368:         switch(i2c_status.callbackTable[i2c_dataComplete](i2c_status.callbackPayload[i2c_dataComplete]))
[e $U 888  ]
"369
[; ;mcc_generated_files/drivers/i2c_master.c: 369:         {
{
"370
[; ;mcc_generated_files/drivers/i2c_master.c: 370:             case i2c_restart_write:
[e :U 889 ]
"371
[; ;mcc_generated_files/drivers/i2c_master.c: 371:             case i2c_restart_read:
[e :U 890 ]
"372
[; ;mcc_generated_files/drivers/i2c_master.c: 372:                 return do_I2C_DO_NACK_RESTART();
[e ) ( _do_I2C_DO_NACK_RESTART ..  ]
[e $UE 884  ]
"373
[; ;mcc_generated_files/drivers/i2c_master.c: 373:             default:
[e :U 891 ]
"374
[; ;mcc_generated_files/drivers/i2c_master.c: 374:             case i2c_continue:
[e :U 892 ]
"375
[; ;mcc_generated_files/drivers/i2c_master.c: 375:             case i2c_stop:
[e :U 893 ]
"376
[; ;mcc_generated_files/drivers/i2c_master.c: 376:                 return do_I2C_DO_NACK_STOP();
[e ) ( _do_I2C_DO_NACK_STOP ..  ]
[e $UE 884  ]
"377
[; ;mcc_generated_files/drivers/i2c_master.c: 377:         }
}
[e $U 887  ]
[e :U 888 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E6241 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E6241 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6069 2 `ui 889
 , $ -> . `E6069 1 `ui 890
 , $ -> . `E6069 3 `ui 892
 , $ -> . `E6069 0 `ui 893
 891 ]
[e :U 887 ]
"379
[; ;mcc_generated_files/drivers/i2c_master.c: 379:     }
}
[e :U 886 ]
"380
[; ;mcc_generated_files/drivers/i2c_master.c: 380: }
[e :UE 884 ]
}
"382
[; ;mcc_generated_files/drivers/i2c_master.c: 382: static i2c_fsm_states_t do_I2C_TX_EMPTY(void)
[v _do_I2C_TX_EMPTY `(E6223 ~T0 @X0 1 sf ]
"383
[; ;mcc_generated_files/drivers/i2c_master.c: 383: {
{
[e :U _do_I2C_TX_EMPTY ]
[f ]
"384
[; ;mcc_generated_files/drivers/i2c_master.c: 384:     i2c_status.bufferFree = 1;
[e = . _i2c_status 2 -> -> 1 `i `uc ]
"385
[; ;mcc_generated_files/drivers/i2c_master.c: 385:     switch(i2c_status.callbackTable[i2c_dataComplete](i2c_status.callbackPayload[i2c_dataComplete]))
[e $U 896  ]
"386
[; ;mcc_generated_files/drivers/i2c_master.c: 386:     {
{
"387
[; ;mcc_generated_files/drivers/i2c_master.c: 387:         case i2c_restart_read:
[e :U 897 ]
"388
[; ;mcc_generated_files/drivers/i2c_master.c: 388:         case i2c_restart_write:
[e :U 898 ]
"389
[; ;mcc_generated_files/drivers/i2c_master.c: 389:             return do_I2C_SEND_RESTART();
[e ) ( _do_I2C_SEND_RESTART ..  ]
[e $UE 894  ]
"390
[; ;mcc_generated_files/drivers/i2c_master.c: 390:         case i2c_continue:
[e :U 899 ]
"391
[; ;mcc_generated_files/drivers/i2c_master.c: 391:             mssp1_setIRQ();
[e ( _mssp1_setIRQ ..  ]
"392
[; ;mcc_generated_files/drivers/i2c_master.c: 392:             return I2C_TX;
[e ) . `E6223 3 ]
[e $UE 894  ]
"393
[; ;mcc_generated_files/drivers/i2c_master.c: 393:         default:
[e :U 900 ]
"394
[; ;mcc_generated_files/drivers/i2c_master.c: 394:         case i2c_stop:
[e :U 901 ]
"395
[; ;mcc_generated_files/drivers/i2c_master.c: 395:             return do_I2C_SEND_STOP();
[e ) ( _do_I2C_SEND_STOP ..  ]
[e $UE 894  ]
"396
[; ;mcc_generated_files/drivers/i2c_master.c: 396:     }
}
[e $U 895  ]
[e :U 896 ]
[e [\ -> ( *U *U + &U . _i2c_status 11 * -> . `E6241 0 `ux -> -> # *U &U . _i2c_status 11 `ui `ux (1 *U + &U . _i2c_status 12 * -> . `E6241 0 `ux -> -> # *U &U . _i2c_status 12 `ui `ux `ui , $ -> . `E6069 1 `ui 897
 , $ -> . `E6069 2 `ui 898
 , $ -> . `E6069 3 `ui 899
 , $ -> . `E6069 0 `ui 901
 900 ]
[e :U 895 ]
"397
[; ;mcc_generated_files/drivers/i2c_master.c: 397: }
[e :UE 894 ]
}
[v F6449 `*F6450 ~T0 @X0 1 t ]
"400
[; ;mcc_generated_files/drivers/i2c_master.c: 400: const stateHandlerFunction fsmStateTable[] = {
[v _fsmStateTable `C*F6450 ~T0 @X0 -> 16 `i e ]
[i _fsmStateTable
:U ..
&U _do_I2C_IDLE
&U _do_I2C_SEND_ADR_READ
&U _do_I2C_SEND_ADR_WRITE
&U _do_I2C_TX
&U _do_I2C_RX
&U _do_I2C_RCEN
&U _do_I2C_TX_EMPTY
&U _do_I2C_SEND_RESTART_READ
&U _do_I2C_SEND_RESTART_WRITE
&U _do_I2C_SEND_RESTART
&U _do_I2C_SEND_STOP
&U _do_I2C_DO_ACK
&U _do_I2C_DO_NACK_STOP
&U _do_I2C_DO_NACK_RESTART
&U _do_I2C_RESET
&U _do_I2C_DO_ADDRESS_NACK
..
]
"419
[; ;mcc_generated_files/drivers/i2c_master.c: 419: void i2c_ISR(void)
[v _i2c_ISR `(v ~T0 @X0 1 ef ]
"420
[; ;mcc_generated_files/drivers/i2c_master.c: 420: {
{
[e :U _i2c_ISR ]
[f ]
"421
[; ;mcc_generated_files/drivers/i2c_master.c: 421:     mssp1_clearIRQ();
[e ( _mssp1_clearIRQ ..  ]
"427
[; ;mcc_generated_files/drivers/i2c_master.c: 427:     if(i2c_status.addressNACKCheck && i2c1_driver_isNACK())
[e $ ! && != -> . _i2c_status 3 `i -> 0 `i ( _i2c1_driver_isNACK ..  903  ]
"428
[; ;mcc_generated_files/drivers/i2c_master.c: 428:     {
{
"429
[; ;mcc_generated_files/drivers/i2c_master.c: 429:         i2c_status.state = I2C_ADDRESS_NACK;
[e = . _i2c_status 9 . `E6223 15 ]
"430
[; ;mcc_generated_files/drivers/i2c_master.c: 430:     }
}
[e :U 903 ]
"432
[; ;mcc_generated_files/drivers/i2c_master.c: 432:     i2c_status.state = fsmStateTable[i2c_status.state]();
[e = . _i2c_status 9 ( *U *U + &U _fsmStateTable * -> . _i2c_status 9 `ux -> -> # *U &U _fsmStateTable `ui `ux ..  ]
"433
[; ;mcc_generated_files/drivers/i2c_master.c: 433: }
[e :UE 902 ]
}
"435
[; ;mcc_generated_files/drivers/i2c_master.c: 435: void i2c_busCollisionISR(void)
[v _i2c_busCollisionISR `(v ~T0 @X0 1 ef ]
"436
[; ;mcc_generated_files/drivers/i2c_master.c: 436: {
{
[e :U _i2c_busCollisionISR ]
[f ]
"437
[; ;mcc_generated_files/drivers/i2c_master.c: 437:     i2c1_driver_clearBusCollision();
[e ( _i2c1_driver_clearBusCollision ..  ]
"438
[; ;mcc_generated_files/drivers/i2c_master.c: 438: }
[e :UE 904 ]
}
"443
[; ;mcc_generated_files/drivers/i2c_master.c: 443: static i2c_operations_t returnStop(void *p)
[v _returnStop `(E6069 ~T0 @X0 1 sf1`*v ]
"444
[; ;mcc_generated_files/drivers/i2c_master.c: 444: {
{
[e :U _returnStop ]
"443
[; ;mcc_generated_files/drivers/i2c_master.c: 443: static i2c_operations_t returnStop(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"444
[; ;mcc_generated_files/drivers/i2c_master.c: 444: {
[f ]
"445
[; ;mcc_generated_files/drivers/i2c_master.c: 445:     return i2c_stop;
[e ) . `E6069 0 ]
[e $UE 905  ]
"446
[; ;mcc_generated_files/drivers/i2c_master.c: 446: }
[e :UE 905 ]
}
"448
[; ;mcc_generated_files/drivers/i2c_master.c: 448: static i2c_operations_t returnReset(void *p)
[v _returnReset `(E6069 ~T0 @X0 1 sf1`*v ]
"449
[; ;mcc_generated_files/drivers/i2c_master.c: 449: {
{
[e :U _returnReset ]
"448
[; ;mcc_generated_files/drivers/i2c_master.c: 448: static i2c_operations_t returnReset(void *p)
[v _p `*v ~T0 @X0 1 r1 ]
"449
[; ;mcc_generated_files/drivers/i2c_master.c: 449: {
[f ]
"450
[; ;mcc_generated_files/drivers/i2c_master.c: 450:     return i2c_reset_link;
[e ) . `E6069 4 ]
[e $UE 906  ]
"451
[; ;mcc_generated_files/drivers/i2c_master.c: 451: }
[e :UE 906 ]
}
"453
[; ;mcc_generated_files/drivers/i2c_master.c: 453: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p)
[v _setCallBack `(v ~T0 @X0 1 sf3`E6241`*F6480`*v ]
"454
[; ;mcc_generated_files/drivers/i2c_master.c: 454: {
{
[e :U _setCallBack ]
"453
[; ;mcc_generated_files/drivers/i2c_master.c: 453: static void setCallBack(i2c_callbackIndex idx, i2c_callback cb, void *p)
[v _idx `E6241 ~T0 @X0 1 r1 ]
[v _cb `*F6484 ~T0 @X0 1 r2 ]
[v _p `*v ~T0 @X0 1 r3 ]
"454
[; ;mcc_generated_files/drivers/i2c_master.c: 454: {
[f ]
"455
[; ;mcc_generated_files/drivers/i2c_master.c: 455:     if(cb)
[e $ ! != _cb -> -> 0 `i `*F6487 908  ]
"456
[; ;mcc_generated_files/drivers/i2c_master.c: 456:     {
{
"457
[; ;mcc_generated_files/drivers/i2c_master.c: 457:         i2c_status.callbackTable[idx] = cb;
[e = *U + &U . _i2c_status 11 * -> _idx `ux -> -> # *U &U . _i2c_status 11 `ui `ux _cb ]
"458
[; ;mcc_generated_files/drivers/i2c_master.c: 458:         i2c_status.callbackPayload[idx] = p;
[e = *U + &U . _i2c_status 12 * -> _idx `ux -> -> # *U &U . _i2c_status 12 `ui `ux _p ]
"459
[; ;mcc_generated_files/drivers/i2c_master.c: 459:     }
}
[e $U 909  ]
"460
[; ;mcc_generated_files/drivers/i2c_master.c: 460:     else
[e :U 908 ]
"461
[; ;mcc_generated_files/drivers/i2c_master.c: 461:     {
{
"462
[; ;mcc_generated_files/drivers/i2c_master.c: 462:         i2c_status.callbackTable[idx] = returnStop;
[e = *U + &U . _i2c_status 11 * -> _idx `ux -> -> # *U &U . _i2c_status 11 `ui `ux &U _returnStop ]
"463
[; ;mcc_generated_files/drivers/i2c_master.c: 463:         i2c_status.callbackPayload[idx] = ((void*)0);
[e = *U + &U . _i2c_status 12 * -> _idx `ux -> -> # *U &U . _i2c_status 12 `ui `ux -> -> 0 `i `*v ]
"464
[; ;mcc_generated_files/drivers/i2c_master.c: 464:     }
}
[e :U 909 ]
"465
[; ;mcc_generated_files/drivers/i2c_master.c: 465: }
[e :UE 907 ]
}
