%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2c_display_temperature.X.production.o
cinit CODE 0 1B84 1B84 4A 1
text0 CODE 0 1ADE 1ADE 56 1
text1 CODE 0 1B34 1B34 50 1
text2 CODE 0 1CF2 1CF2 28 1
text3 CODE 0 1A86 1A86 58 1
text4 CODE 0 12E6 12E6 1FC 1
text5 CODE 0 162A 162A 128 1
text6 CODE 0 10A4 10A4 242 1
text7 CODE 0 190E 190E 96 1
text8 CODE 0 1CC8 1CC8 2A 1
text9 CODE 0 1BCE 1BCE 38 1
text10 CODE 0 1A1A 1A1A 6C 1
text11 CODE 0 1D92 1D92 A 1
text12 CODE 0 1C06 1C06 38 1
text13 CODE 0 1C3E 1C3E 32 1
text14 CODE 0 1752 1752 124 1
text15 CODE 0 14E2 14E2 148 1
text16 CODE 0 1D5A 1D5A 14 1
text17 CODE 0 1D6E 1D6E 12 1
text18 CODE 0 1C70 1C70 2C 1
text19 CODE 0 1D80 1D80 12 1
text20 CODE 0 1DDA 1DDA 4 1
text21 CODE 0 19A4 19A4 76 1
text22 CODE 0 1D9C 1D9C A 1
text23 CODE 0 1DA6 1DA6 A 1
text24 CODE 0 1DB0 1DB0 A 1
text25 CODE 0 1DBA 1DBA A 1
text26 CODE 0 1DC4 1DC4 A 1
text28 CODE 0 1C9C 1C9C 2C 1
text29 CODE 0 1876 1876 98 1
text30 CODE 0 1DCE 1DCE 6 1
text31 CODE 0 1DDE 1DDE 2 1
text32 CODE 0 1DD4 1DD4 6 1
text33 CODE 0 1D1A 1D1A 22 1
cstackCOMRAM COMRAM 1 1 1 56 1
cstackBANK0 BANK0 1 C9 C9 19 1
temp COMRAM 1 5B 5B 1 1
bssBANK0 BANK0 1 60 60 4C 1
bssBANK1 BANK1 1 100 100 C0 1
intcode CODE 0 8 8 60 1
smallconst SMALLCONST 0 1000 1000 A4 1
idataBANK0 CODE 0 1D3C 1D3C 1D 1
dataBANK0 BANK0 1 AC AC 1D 1
bssCOMRAM COMRAM 1 57 57 4 1
$C:\Users\krs\AppData\Local\Temp\sa4s.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 68 68 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E2-FF 1
RAM 1C0-F37 1
SFR F38-FFF 1
BANK0 E2-FF 1
BANK1 1C0-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 6C-FFF 1
CONST 1D59-1D59 1
CONST 1DE0-FFFF 1
STACK 1C0-F37 1
SMALLCONST 1D59-1D59 1
SMALLCONST 1DE0-FFFF 1
CODE 4-7 1
CODE 6C-FFF 1
CODE 1D59-1D59 1
CODE 1DE0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 5C-5F 1
BIGRAM E2-FF 1
BIGRAM 1C0-F37 1
COMRAM 5C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1D59-1D59 1
MEDIUMCONST 1DE0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2c_display_temperature.X.production.o
8 intcode CODE >283:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
8 intcode CODE >58:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/interrupt_manager.c
1E intcode CODE >63:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/interrupt_manager.c
24 intcode CODE >65:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/interrupt_manager.c
36 intcode CODE >67:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/interrupt_manager.c
3C intcode CODE >69:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >80:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/interrupt_manager.c
1D1A text33 CODE >249:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1D1A text33 CODE >251:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1D2C text33 CODE >252:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1D32 text33 CODE >254:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1D36 text33 CODE >256:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1D3A text33 CODE >257:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DD4 text32 CODE >269:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DD4 text32 CODE >270:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DD8 text32 CODE >271:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DDE text31 CODE >259:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DCE text30 CODE >261:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DCE text30 CODE >264:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DD0 text30 CODE >265:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DD2 text30 CODE >267:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1876 text29 CODE >225:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1876 text29 CODE >228:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1886 text29 CODE >230:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
188A text29 CODE >231:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
189A text29 CODE >232:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
18B2 text29 CODE >235:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
18B6 text29 CODE >236:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
18C6 text29 CODE >237:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
18DE text29 CODE >240:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
18F0 text29 CODE >241:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1908 text29 CODE >243:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
190C text29 CODE >247:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C9C text28 CODE >206:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C9C text28 CODE >210:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1CA4 text28 CODE >212:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1CB6 text28 CODE >213:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1CBC text28 CODE >215:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1CC0 text28 CODE >217:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1CC2 text28 CODE >218:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1CC4 text28 CODE >219:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1CC4 text28 CODE >221:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1CC6 text28 CODE >223:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DC4 text26 CODE >281:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DC4 text26 CODE >282:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DCC text26 CODE >283:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DBA text25 CODE >273:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DBA text25 CODE >274:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DC2 text25 CODE >275:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DB0 text24 CODE >277:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DB0 text24 CODE >278:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DB8 text24 CODE >279:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DA6 text23 CODE >289:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DA6 text23 CODE >290:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DAE text23 CODE >291:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1D9C text22 CODE >285:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1D9C text22 CODE >286:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DA4 text22 CODE >287:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19A4 text21 CODE >88:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19A4 text21 CODE >91:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19A6 text21 CODE >92:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19B2 text21 CODE >93:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19B4 text21 CODE >94:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19C0 text21 CODE >98:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19C4 text21 CODE >101:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19C8 text21 CODE >104:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19CC text21 CODE >107:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19D0 text21 CODE >110:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19D4 text21 CODE >113:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19E0 text21 CODE >114:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19EC text21 CODE >115:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19F8 text21 CODE >117:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
19FE text21 CODE >120:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1A02 text21 CODE >121:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1A06 text21 CODE >122:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1A0A text21 CODE >124:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1A0E text21 CODE >125:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1A12 text21 CODE >126:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1A16 text21 CODE >129:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1A18 text21 CODE >130:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1DDA text20 CODE >52:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/interrupt_manager.c
1DDA text20 CODE >55:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/interrupt_manager.c
1DDC text20 CODE >56:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/interrupt_manager.c
1D80 text19 CODE >59:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D80 text19 CODE >62:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D84 text19 CODE >64:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D88 text19 CODE >66:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D8C text19 CODE >68:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D8C text19 CODE >70:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1C70 text18 CODE >55:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C70 text18 CODE >60:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C74 text18 CODE >61:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C78 text18 CODE >62:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C7C text18 CODE >67:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C7E text18 CODE >68:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C82 text18 CODE >69:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C86 text18 CODE >74:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C8C text18 CODE >75:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C90 text18 CODE >76:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C94 text18 CODE >81:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C98 text18 CODE >82:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1C9A text18 CODE >91:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/pin_manager.c
1D6E text17 CODE >50:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D6E text17 CODE >53:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D72 text17 CODE >54:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D76 text17 CODE >55:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D7A text17 CODE >56:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D7E text17 CODE >57:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/mcc.c
1D5A text16 CODE >89:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1D5A text16 CODE >90:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1D5C text16 CODE >91:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1D5E text16 CODE >93:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1D62 text16 CODE >94:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1D64 text16 CODE >98:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1D68 text16 CODE >99:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1D6C text16 CODE >100:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
14E2 text15 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14E2 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14E6 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
14EA text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
150A text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
150E text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1512 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1532 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1536 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1542 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1556 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
155A text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
155C text15 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
156E text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1570 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1574 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1586 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
15AA text15 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
15CA text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
15CC text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
15DE text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
15E2 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
15E8 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1608 text15 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1628 text15 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aodiv.c
1752 text14 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1752 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1756 text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
175A text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
177A text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
177E text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1782 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
17A2 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
17B6 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
17BA text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
17BC text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
17CE text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
17D0 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
17D4 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
17F8 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1818 text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
182A text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
182E text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1834 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1854 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1874 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\aomod.c
1C3E text13 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1C3E text13 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1C6E text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\abs.c
1C06 text12 CODE >173:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C08 text12 CODE >175:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C10 text12 CODE >179:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C14 text12 CODE >181:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C18 text12 CODE >182:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C1A text12 CODE >183:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C1A text12 CODE >185:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C1C text12 CODE >186:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C2E text12 CODE >187:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C34 text12 CODE >189:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C38 text12 CODE >191:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C3A text12 CODE >193:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1C3C text12 CODE >194:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1D92 text11 CODE >201:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1D94 text11 CODE >203:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1D9A text11 CODE >204:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\mcc_generated_files/eusart1.c
1A1A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A1A text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A2A text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A30 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A32 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A72 text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1A84 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputc.c
1BCE text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1BCE text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1BD6 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1BD8 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1BEA text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1BEE text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\nf_fputs.c
1CC8 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1CC8 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1CD0 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1CD2 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1CD6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1CE4 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
1CF0 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\strlen.c
190E text7 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
190E text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1912 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1926 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
193C text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1944 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1946 text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
195A text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
195E text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1972 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1976 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
198A text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
19A2 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A4 text6 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10A4 text6 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10C4 text6 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10D2 text6 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10DA text6 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FA text6 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
10FE text6 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1100 text6 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1120 text6 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1128 text6 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1134 text6 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
113A text6 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1142 text6 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1146 text6 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1148 text6 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
114E text6 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11D0 text6 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11D6 text6 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
11DC text6 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1240 text6 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1282 text6 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
128E text6 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1294 text6 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12BC text6 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E4 text6 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
162A text5 CODE >546:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
162A text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
163C text5 CODE >552:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1644 text5 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
164C text5 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1654 text5 CODE >558:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1668 text5 CODE >559:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1670 text5 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1690 text5 CODE >561:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1698 text5 CODE >562:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16A0 text5 CODE >565:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16A6 text5 CODE >567:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16BA text5 CODE >568:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16BE text5 CODE >566:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16D2 text5 CODE >573:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16DA text5 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16DC text5 CODE >575:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16FA text5 CODE >576:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
16FE text5 CODE >577:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1702 text5 CODE >574:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1716 text5 CODE >581:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
171C text5 CODE >583:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1730 text5 CODE >584:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1734 text5 CODE >582:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1748 text5 CODE >588:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1750 text5 CODE >589:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E6 text4 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
12E6 text4 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1302 text4 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1310 text4 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1322 text4 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1326 text4 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
135E text4 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
136C text4 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13A6 text4 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13DC text4 CODE >1149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
13F8 text4 CODE >1151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1406 text4 CODE >1152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
142E text4 CODE >1154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
144C text4 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1468 text4 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1476 text4 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
148A text4 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1494 text4 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14A2 text4 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14AC text4 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
14D2 text4 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A86 text3 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A86 text3 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A8E text3 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A98 text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1A9A text3 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1AC0 text3 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1AD4 text3 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1ADC text3 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\doprnt.c
1CF2 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1CF2 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1CFA text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1D18 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\printf.c
1B34 text1 CODE >136:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B36 text1 CODE >137:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B3C text1 CODE >140:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B4C text1 CODE >141:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B5A text1 CODE >144:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B5C text1 CODE >146:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B6A text1 CODE >148:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B7E text1 CODE >149:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B82 text1 CODE >163:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1ADE text0 CODE >41:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1ADE text0 CODE >44:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1AE2 text0 CODE >45:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1AE4 text0 CODE >46:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1AE6 text0 CODE >47:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1AEA text0 CODE >49:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1AEC text0 CODE >53:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1AF0 text0 CODE >54:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B0A text0 CODE >60:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B18 text0 CODE >62:C:\Users\krs\MPLABXProjects\i2c_display_temperature.X\main.c
1B84 cinit CODE >3041:C:\Users\krs\AppData\Local\Temp\sa4s.
1B84 cinit CODE >3043:C:\Users\krs\AppData\Local\Temp\sa4s.
1B84 cinit CODE >3046:C:\Users\krs\AppData\Local\Temp\sa4s.
1B84 cinit CODE >3176:C:\Users\krs\AppData\Local\Temp\sa4s.
1B86 cinit CODE >3177:C:\Users\krs\AppData\Local\Temp\sa4s.
1B88 cinit CODE >3178:C:\Users\krs\AppData\Local\Temp\sa4s.
1B8A cinit CODE >3179:C:\Users\krs\AppData\Local\Temp\sa4s.
1B8C cinit CODE >3180:C:\Users\krs\AppData\Local\Temp\sa4s.
1B8E cinit CODE >3181:C:\Users\krs\AppData\Local\Temp\sa4s.
1B90 cinit CODE >3182:C:\Users\krs\AppData\Local\Temp\sa4s.
1B94 cinit CODE >3183:C:\Users\krs\AppData\Local\Temp\sa4s.
1B98 cinit CODE >3184:C:\Users\krs\AppData\Local\Temp\sa4s.
1B98 cinit CODE >3185:C:\Users\krs\AppData\Local\Temp\sa4s.
1B9A cinit CODE >3186:C:\Users\krs\AppData\Local\Temp\sa4s.
1B9E cinit CODE >3187:C:\Users\krs\AppData\Local\Temp\sa4s.
1BA0 cinit CODE >3188:C:\Users\krs\AppData\Local\Temp\sa4s.
1BA2 cinit CODE >3189:C:\Users\krs\AppData\Local\Temp\sa4s.
1BA4 cinit CODE >3193:C:\Users\krs\AppData\Local\Temp\sa4s.
1BA8 cinit CODE >3194:C:\Users\krs\AppData\Local\Temp\sa4s.
1BAA cinit CODE >3195:C:\Users\krs\AppData\Local\Temp\sa4s.
1BAA cinit CODE >3196:C:\Users\krs\AppData\Local\Temp\sa4s.
1BAC cinit CODE >3197:C:\Users\krs\AppData\Local\Temp\sa4s.
1BAE cinit CODE >3198:C:\Users\krs\AppData\Local\Temp\sa4s.
1BB0 cinit CODE >3201:C:\Users\krs\AppData\Local\Temp\sa4s.
1BB4 cinit CODE >3202:C:\Users\krs\AppData\Local\Temp\sa4s.
1BB6 cinit CODE >3203:C:\Users\krs\AppData\Local\Temp\sa4s.
1BB6 cinit CODE >3204:C:\Users\krs\AppData\Local\Temp\sa4s.
1BB8 cinit CODE >3205:C:\Users\krs\AppData\Local\Temp\sa4s.
1BBA cinit CODE >3206:C:\Users\krs\AppData\Local\Temp\sa4s.
1BBC cinit CODE >3209:C:\Users\krs\AppData\Local\Temp\sa4s.
1BBE cinit CODE >3210:C:\Users\krs\AppData\Local\Temp\sa4s.
1BC0 cinit CODE >3211:C:\Users\krs\AppData\Local\Temp\sa4s.
1BC2 cinit CODE >3212:C:\Users\krs\AppData\Local\Temp\sa4s.
1BC4 cinit CODE >3218:C:\Users\krs\AppData\Local\Temp\sa4s.
1BC4 cinit CODE >3220:C:\Users\krs\AppData\Local\Temp\sa4s.
1BC6 cinit CODE >3221:C:\Users\krs\AppData\Local\Temp\sa4s.
1BC8 cinit CODE >3222:C:\Users\krs\AppData\Local\Temp\sa4s.
1BCA cinit CODE >3223:C:\Users\krs\AppData\Local\Temp\sa4s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\i2c_display_temperature.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_display_temperature.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hspace_1 1C0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\i2c_display_temperature.X.production.o
stoa@F1139 BA 0 BANK0 1 dataBANK0 dist/default/production\i2c_display_temperature.X.production.o
EUSART1_SetErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_display_temperature.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\krs\AppData\Local\Temp\sa4s.o
_EUSART1_Initialize 19A4 0 CODE 0 text21 dist/default/production\i2c_display_temperature.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_display_temperature.X.production.o
_i2c_init 1D5A 0 CODE 0 text16 dist/default/production\i2c_display_temperature.X.production.o
__end_of_INTERRUPT_Initialize 1DDE 0 CODE 0 text20 dist/default/production\i2c_display_temperature.X.production.o
?_abs 17 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
?_pad 17 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_DefaultErrorHandler 1DDA 0 CODE 0 text32 dist/default/production\i2c_display_temperature.X.production.o
?_vfprintf D3 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\i2c_display_temperature.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
___sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\sa4s.o
_dbuf 78 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
_dtoa 10A4 0 CODE 0 text6 dist/default/production\i2c_display_temperature.X.production.o
_main 1ADE 0 CODE 0 text0 dist/default/production\i2c_display_temperature.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
_stoa 162A 0 CODE 0 text5 dist/default/production\i2c_display_temperature.X.production.o
abs@a 17 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
btemp 5B 0 COMRAM 1 temp dist/default/production\i2c_display_temperature.X.production.o
pad@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
pad@p 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
pad@w 20 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
start 68 0 CODE 0 init C:\Users\krs\AppData\Local\Temp\sa4s.o
___aomod@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__end_of_i2c_init 1D6E 0 CODE 0 text16 dist/default/production\i2c_display_temperature.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_stoa 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c_display_temperature.X.production.o
pad@fp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_temperature_addr C8 0 BANK0 1 dataBANK0 dist/default/production\i2c_display_temperature.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 1DA6 0 CODE 0 text22 dist/default/production\i2c_display_temperature.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\i2c_display_temperature.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hpowerup 68 0 CODE 0 powerup dist/default/production\i2c_display_temperature.X.production.o
stoa@i 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
stoa@l 24 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
stoa@p 22 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
stoa@s 12 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
stoa@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__end_of_vfpfcnvrt 14E2 0 CODE 0 text4 dist/default/production\i2c_display_temperature.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
ttemp5 5C 0 COMRAM 1 temp dist/default/production\i2c_display_temperature.X.production.o
ttemp6 5F 0 COMRAM 1 temp dist/default/production\i2c_display_temperature.X.production.o
ttemp7 63 0 COMRAM 1 temp dist/default/production\i2c_display_temperature.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\sa4s.o
intlevel0 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sa4s.o
intlevel1 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sa4s.o
intlevel2 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sa4s.o
intlevel3 0 0 CODE 0 text C:\Users\krs\AppData\Local\Temp\sa4s.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\i2c_display_temperature.X.production.o
_temp_string AC 0 BANK0 1 dataBANK0 dist/default/production\i2c_display_temperature.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_display_temperature.X.production.o
wtemp8 5C 0 COMRAM 1 temp dist/default/production\i2c_display_temperature.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\i2c_display_temperature.X.production.o
EUSART1_Write@txData 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_display_temperature.X.production.o
_vfpfcnvrt 12E6 0 CODE 0 text4 dist/default/production\i2c_display_temperature.X.production.o
dtoa@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_Receive_ISR 1876 0 CODE 0 text29 dist/default/production\i2c_display_temperature.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\sa4s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\krs\AppData\Local\Temp\sa4s.o
__end_of_INTERRUPT_InterruptManager 68 0 CODE 0 intcode dist/default/production\i2c_display_temperature.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 1DB0 0 CODE 0 text23 dist/default/production\i2c_display_temperature.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_display_temperature.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\i2c_display_temperature.X.production.o
?_printf D9 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__Hintcodelo 68 0 CODE 0 intcodelo dist/default/production\i2c_display_temperature.X.production.o
__end_of___aodiv 162A 0 CODE 0 text15 dist/default/production\i2c_display_temperature.X.production.o
__end_of___aomod 1876 0 CODE 0 text14 dist/default/production\i2c_display_temperature.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
___aodiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
?_strlen 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
___aomod@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
i2c_write_serial@length DF 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Lintcodelo 68 0 CODE 0 intcodelo dist/default/production\i2c_display_temperature.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_PIN_MANAGER_Initialize 1C70 0 CODE 0 text18 dist/default/production\i2c_display_temperature.X.production.o
___aomod@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
start_initialization 1B84 0 CODE 0 cinit dist/default/production\i2c_display_temperature.X.production.o
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_eusart1RxLastError 73 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\i2c_display_temperature.X.production.o
_PLLRDY 7E97 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__end_of_SYSTEM_Initialize 1D80 0 CODE 0 text17 dist/default/production\i2c_display_temperature.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__pcstackBANK0 C9 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__end_of_printf 1D1A 0 CODE 0 text2 dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_DefaultFramingErrorHandler 1DDE 0 CODE 0 text31 dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_DefaultOverrunErrorHandler 1DCE 0 CODE 0 text30 dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_Receive_ISR 190E 0 CODE 0 text29 dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
fputc@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
fputs@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_Write 1C06 0 CODE 0 text12 dist/default/production\i2c_display_temperature.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\i2c_display_temperature.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\i2c_display_temperature.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\i2c_display_temperature.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\i2c_display_temperature.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\i2c_display_temperature.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\i2c_display_temperature.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\i2c_display_temperature.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\i2c_display_temperature.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\i2c_display_temperature.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\i2c_display_temperature.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\i2c_display_temperature.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\i2c_display_temperature.X.production.o
__end_of_strlen 1CF2 0 CODE 0 text8 dist/default/production\i2c_display_temperature.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\i2c_display_temperature.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\i2c_display_temperature.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_display_temperature.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\i2c_display_temperature.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_display_temperature.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\i2c_display_temperature.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\i2c_display_temperature.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\i2c_display_temperature.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\i2c_display_temperature.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\i2c_display_temperature.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\i2c_display_temperature.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\i2c_display_temperature.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\i2c_display_temperature.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\i2c_display_temperature.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\i2c_display_temperature.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\i2c_display_temperature.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\i2c_display_temperature.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\i2c_display_temperature.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\i2c_display_temperature.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\i2c_display_temperature.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\i2c_display_temperature.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_display_temperature.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\i2c_display_temperature.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\krs\AppData\Local\Temp\sa4s.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\i2c_display_temperature.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\i2c_display_temperature.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\i2c_display_temperature.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\i2c_display_temperature.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\i2c_display_temperature.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\i2c_display_temperature.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\i2c_display_temperature.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\i2c_display_temperature.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\i2c_display_temperature.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\i2c_display_temperature.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\i2c_display_temperature.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\i2c_display_temperature.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\i2c_display_temperature.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\i2c_display_temperature.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\i2c_display_temperature.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\i2c_display_temperature.X.production.o
_display_addr C7 0 BANK0 1 dataBANK0 dist/default/production\i2c_display_temperature.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\i2c_display_temperature.X.production.o
_display_init C1 0 BANK0 1 dataBANK0 dist/default/production\i2c_display_temperature.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\i2c_display_temperature.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\i2c_display_temperature.X.production.o
_eusart1TxBufferRemaining 75 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\i2c_display_temperature.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\i2c_display_temperature.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\i2c_display_temperature.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\i2c_display_temperature.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\i2c_display_temperature.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\i2c_display_temperature.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\i2c_display_temperature.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\i2c_display_temperature.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\i2c_display_temperature.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\i2c_display_temperature.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_FramingErrorHandler 6A 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_OverrunErrorHandler 68 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\i2c_display_temperature.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_Transmit_ISR 1CC8 0 CODE 0 text28 dist/default/production\i2c_display_temperature.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_INTERRUPT_Initialize 1DDA 0 CODE 0 text20 dist/default/production\i2c_display_temperature.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\i2c_display_temperature.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\i2c_display_temperature.X.production.o
__Hinit 6C 0 CODE 0 init dist/default/production\i2c_display_temperature.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_display_temperature.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_display_temperature.X.production.o
__Htemp 5C 0 COMRAM 1 temp dist/default/production\i2c_display_temperature.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\i2c_display_temperature.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\i2c_display_temperature.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\i2c_display_temperature.X.production.o
__Linit 68 0 CODE 0 init dist/default/production\i2c_display_temperature.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\i2c_display_temperature.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\i2c_display_temperature.X.production.o
__Ltemp 5B 0 COMRAM 1 temp dist/default/production\i2c_display_temperature.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\i2c_display_temperature.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
___aodiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
___aomod@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
int$flags 5B 0 COMRAM 1 temp dist/default/production\i2c_display_temperature.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_RxDefaultInterruptHandler 6C 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\i2c_display_temperature.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__S1 1C0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__S2 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_abs 1C3E 0 CODE 0 text13 dist/default/production\i2c_display_temperature.X.production.o
_pad 190E 0 CODE 0 text7 dist/default/production\i2c_display_temperature.X.production.o
_tmp 71 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_DefaultErrorHandler 1DD4 0 CODE 0 text32 dist/default/production\i2c_display_temperature.X.production.o
___aodiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_display_temperature.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_display_temperature.X.production.o
_SYSTEM_Initialize 1D6E 0 CODE 0 text17 dist/default/production\i2c_display_temperature.X.production.o
_dtoa$1077 34 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__end_of_abs 1C70 0 CODE 0 text13 dist/default/production\i2c_display_temperature.X.production.o
__end_of_pad 19A4 0 CODE 0 text7 dist/default/production\i2c_display_temperature.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\i2c_display_temperature.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\i2c_display_temperature.X.production.o
strlen@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
strlen@s 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_display_temperature.X.production.o
__pdataBANK0 AC 0 BANK0 1 dataBANK0 dist/default/production\i2c_display_temperature.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\i2c_display_temperature.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\i2c_display_temperature.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\i2c_display_temperature.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\i2c_display_temperature.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\i2c_display_temperature.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\i2c_display_temperature.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\i2c_display_temperature.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\i2c_display_temperature.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\i2c_display_temperature.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\i2c_display_temperature.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\i2c_display_temperature.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\i2c_display_temperature.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\i2c_display_temperature.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\i2c_display_temperature.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\i2c_display_temperature.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\i2c_display_temperature.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\i2c_display_temperature.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\i2c_display_temperature.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\i2c_display_temperature.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\i2c_display_temperature.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\i2c_display_temperature.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\i2c_display_temperature.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\i2c_display_temperature.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\i2c_display_temperature.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\i2c_display_temperature.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\i2c_display_temperature.X.production.o
vfpfcnvrt@fmt 48 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\i2c_display_temperature.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_eusart1RxHead 5A 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_display_temperature.X.production.o
_eusart1RxTail 59 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_display_temperature.X.production.o
pad@buf 19 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
stoa@nuls 15 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__ptext10 1A1A 0 CODE 0 text10 dist/default/production\i2c_display_temperature.X.production.o
__ptext11 1D92 0 CODE 0 text11 dist/default/production\i2c_display_temperature.X.production.o
__ptext12 1C06 0 CODE 0 text12 dist/default/production\i2c_display_temperature.X.production.o
__ptext13 1C3E 0 CODE 0 text13 dist/default/production\i2c_display_temperature.X.production.o
__ptext14 1752 0 CODE 0 text14 dist/default/production\i2c_display_temperature.X.production.o
__ptext15 14E2 0 CODE 0 text15 dist/default/production\i2c_display_temperature.X.production.o
__ptext16 1D5A 0 CODE 0 text16 dist/default/production\i2c_display_temperature.X.production.o
__ptext17 1D6E 0 CODE 0 text17 dist/default/production\i2c_display_temperature.X.production.o
__ptext18 1C70 0 CODE 0 text18 dist/default/production\i2c_display_temperature.X.production.o
__ptext19 1D80 0 CODE 0 text19 dist/default/production\i2c_display_temperature.X.production.o
__ptext20 1DDA 0 CODE 0 text20 dist/default/production\i2c_display_temperature.X.production.o
__ptext21 19A4 0 CODE 0 text21 dist/default/production\i2c_display_temperature.X.production.o
__ptext22 1D9C 0 CODE 0 text22 dist/default/production\i2c_display_temperature.X.production.o
__ptext23 1DA6 0 CODE 0 text23 dist/default/production\i2c_display_temperature.X.production.o
__ptext24 1DB0 0 CODE 0 text24 dist/default/production\i2c_display_temperature.X.production.o
__ptext25 1DBA 0 CODE 0 text25 dist/default/production\i2c_display_temperature.X.production.o
__ptext26 1DC4 0 CODE 0 text26 dist/default/production\i2c_display_temperature.X.production.o
__ptext28 1C9C 0 CODE 0 text28 dist/default/production\i2c_display_temperature.X.production.o
__ptext29 1876 0 CODE 0 text29 dist/default/production\i2c_display_temperature.X.production.o
__ptext30 1DCE 0 CODE 0 text30 dist/default/production\i2c_display_temperature.X.production.o
__ptext31 1DDE 0 CODE 0 text31 dist/default/production\i2c_display_temperature.X.production.o
__ptext32 1DD4 0 CODE 0 text32 dist/default/production\i2c_display_temperature.X.production.o
__ptext33 1D1A 0 CODE 0 text33 dist/default/production\i2c_display_temperature.X.production.o
__ptext34 0 0 CODE 0 text34 dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 1DE0 0 CODE 0 text31 dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 1DD4 0 CODE 0 text30 dist/default/production\i2c_display_temperature.X.production.o
__end_of_PIN_MANAGER_Initialize 1C9C 0 CODE 0 text18 dist/default/production\i2c_display_temperature.X.production.o
___aodiv 14E2 0 CODE 0 text15 dist/default/production\i2c_display_temperature.X.production.o
___aomod 1752 0 CODE 0 text14 dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_ErrorHandler 66 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\i2c_display_temperature.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\i2c_display_temperature.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\i2c_display_temperature.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\i2c_display_temperature.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\i2c_display_temperature.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\i2c_display_temperature.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\i2c_display_temperature.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\i2c_display_temperature.X.production.o
_eusart1TxHead 77 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
_eusart1TxTail 76 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
?_dtoa 22 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
?_stoa 10 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\i2c_display_temperature.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\i2c_display_temperature.X.production.o
_printf 1CF2 0 CODE 0 text2 dist/default/production\i2c_display_temperature.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_SetErrorHandler 1DC4 0 CODE 0 text26 dist/default/production\i2c_display_temperature.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_SetErrorHandler 1DCE 0 CODE 0 text26 dist/default/production\i2c_display_temperature.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\i2c_display_temperature.X.production.o
_string 98 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
_strlen 1CC8 0 CODE 0 text8 dist/default/production\i2c_display_temperature.X.production.o
_i2c_write_serial 1B34 0 CODE 0 text1 dist/default/production\i2c_display_temperature.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_display_temperature.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 1DC4 0 CODE 0 text25 dist/default/production\i2c_display_temperature.X.production.o
stackhi F37 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\sa4s.o
stacklo 1C0 0 ABS 0 - C:\Users\krs\AppData\Local\Temp\sa4s.o
i2c_write_serial@addr 55 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
i2c_write_serial@data DD 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_SetOverrunErrorHandler 1DBA 0 CODE 0 text24 dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_Write 1C3E 0 CODE 0 text12 dist/default/production\i2c_display_temperature.X.production.o
stoa@cp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
stoa@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\i2c_display_temperature.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\i2c_display_temperature.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\i2c_display_temperature.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
?_vfpfcnvrt 46 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_RxDataHandler 1D3C 0 CODE 0 text33 dist/default/production\i2c_display_temperature.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
___aodiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
___aodiv@dividend 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
printf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
_eusart1TxBuffer 180 0 BANK1 1 bssBANK1 dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_SetTxInterruptHandler 1D9C 0 CODE 0 text22 dist/default/production\i2c_display_temperature.X.production.o
end_of_initialization 1BC4 0 CODE 0 cinit dist/default/production\i2c_display_temperature.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\i2c_display_temperature.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\i2c_display_temperature.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
fputc@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
fputs@c 14 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
fputs@i 15 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
fputs@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
?___aodiv 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
?___aomod 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
vfprintf@fmt D5 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\i2c_display_temperature.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_RxDataHandler 1D1A 0 CODE 0 text33 dist/default/production\i2c_display_temperature.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\i2c_display_temperature.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\i2c_display_temperature.X.production.o
__pcinit 1B84 0 CODE 0 cinit dist/default/production\i2c_display_temperature.X.production.o
vfpfcnvrt@ap 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
vfpfcnvrt@cp D1 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
vfpfcnvrt@fp 46 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
vfpfcnvrt@ll C9 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
__ptext0 1ADE 0 CODE 0 text0 dist/default/production\i2c_display_temperature.X.production.o
__ptext1 1B34 0 CODE 0 text1 dist/default/production\i2c_display_temperature.X.production.o
__ptext2 1CF2 0 CODE 0 text2 dist/default/production\i2c_display_temperature.X.production.o
__ptext3 1A86 0 CODE 0 text3 dist/default/production\i2c_display_temperature.X.production.o
__ptext4 12E6 0 CODE 0 text4 dist/default/production\i2c_display_temperature.X.production.o
__ptext5 162A 0 CODE 0 text5 dist/default/production\i2c_display_temperature.X.production.o
__ptext6 10A4 0 CODE 0 text6 dist/default/production\i2c_display_temperature.X.production.o
__ptext7 190E 0 CODE 0 text7 dist/default/production\i2c_display_temperature.X.production.o
__ptext8 1CC8 0 CODE 0 text8 dist/default/production\i2c_display_temperature.X.production.o
__ptext9 1BCE 0 CODE 0 text9 dist/default/production\i2c_display_temperature.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\i2c_display_temperature.X.production.o
vfprintf@ap D7 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
vfprintf@fp D3 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
vfprintf@cfmt 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\i2c_display_temperature.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\i2c_display_temperature.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\i2c_display_temperature.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\i2c_display_temperature.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\i2c_display_temperature.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\i2c_display_temperature.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\i2c_display_temperature.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\i2c_display_temperature.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\i2c_display_temperature.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\i2c_display_temperature.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\i2c_display_temperature.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\i2c_display_temperature.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\i2c_display_temperature.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\i2c_display_temperature.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\i2c_display_temperature.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\i2c_display_temperature.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\i2c_display_temperature.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\i2c_display_temperature.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\i2c_display_temperature.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\i2c_display_temperature.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\i2c_display_temperature.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\i2c_display_temperature.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\i2c_display_temperature.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\i2c_display_temperature.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\krs\AppData\Local\Temp\sa4s.o
_vfprintf 1A86 0 CODE 0 text3 dist/default/production\i2c_display_temperature.X.production.o
__Lpowerup 68 0 CODE 0 powerup dist/default/production\i2c_display_temperature.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\i2c_display_temperature.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\i2c_display_temperature.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\i2c_display_temperature.X.production.o
__end_of_vfprintf 1ADE 0 CODE 0 text3 dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_TxDefaultInterruptHandler 6E 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\i2c_display_temperature.X.production.o
__end_of_i2c_write_serial 1B84 0 CODE 0 text1 dist/default/production\i2c_display_temperature.X.production.o
__end_of__initialization 1BC4 0 CODE 0 cinit dist/default/production\i2c_display_temperature.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\i2c_display_temperature.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
i2c_write_serial@targetAddr 56 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__pidataBANK0 1D3C 0 CODE 0 idataBANK0 dist/default/production\i2c_display_temperature.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\i2c_display_temperature.X.production.o
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_i2c_write_serial 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_SetRxInterruptHandler 1DA6 0 CODE 0 text23 dist/default/production\i2c_display_temperature.X.production.o
_eusart1RxBuffer 140 0 BANK1 1 bssBANK1 dist/default/production\i2c_display_temperature.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_Transmit_ISR 1C9C 0 CODE 0 text28 dist/default/production\i2c_display_temperature.X.production.o
_SSP1ADD FC8 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_SetFramingErrorHandler 1DBA 0 CODE 0 text25 dist/default/production\i2c_display_temperature.X.production.o
_EUSART1_SetOverrunErrorHandler 1DB0 0 CODE 0 text24 dist/default/production\i2c_display_temperature.X.production.o
putch@txData 6 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__end_of_dtoa 12E6 0 CODE 0 text6 dist/default/production\i2c_display_temperature.X.production.o
__end_of_main 1B34 0 CODE 0 text0 dist/default/production\i2c_display_temperature.X.production.o
__end_of_stoa 1752 0 CODE 0 text5 dist/default/production\i2c_display_temperature.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\i2c_display_temperature.X.production.o
printf@fmt D9 0 BANK0 1 cstackBANK0 dist/default/production\i2c_display_temperature.X.production.o
__size_of_i2c_init 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__end_of_fputc 1A86 0 CODE 0 text10 dist/default/production\i2c_display_temperature.X.production.o
__end_of_fputs 1C06 0 CODE 0 text9 dist/default/production\i2c_display_temperature.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__end_of_putch 1D9C 0 CODE 0 text11 dist/default/production\i2c_display_temperature.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\i2c_display_temperature.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\i2c_display_temperature.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\i2c_display_temperature.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\i2c_display_temperature.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\i2c_display_temperature.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\i2c_display_temperature.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_debug C5 0 BANK0 1 dataBANK0 dist/default/production\i2c_display_temperature.X.production.o
_error 72 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
_flags 57 0 COMRAM 1 bssCOMRAM dist/default/production\i2c_display_temperature.X.production.o
_fputc 1A1A 0 CODE 0 text10 dist/default/production\i2c_display_temperature.X.production.o
_fputs 1BCE 0 CODE 0 text9 dist/default/production\i2c_display_temperature.X.production.o
_index 70 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_putch 1D92 0 CODE 0 text11 dist/default/production\i2c_display_temperature.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
_temperature C6 0 BANK0 1 dataBANK0 dist/default/production\i2c_display_temperature.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_eusart1RxCount 74 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\i2c_display_temperature.X.production.o
__end_of_EUSART1_Initialize 1A1A 0 CODE 0 text21 dist/default/production\i2c_display_temperature.X.production.o
__end_of_OSCILLATOR_Initialize 1D92 0 CODE 0 text19 dist/default/production\i2c_display_temperature.X.production.o
__initialization 1B84 0 CODE 0 cinit dist/default/production\i2c_display_temperature.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\i2c_display_temperature.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\i2c_display_temperature.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\i2c_display_temperature.X.production.o
_eusart1RxStatusBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\i2c_display_temperature.X.production.o
__Hsmallconst 10A4 0 SMALLCONST 0 smallconst dist/default/production\i2c_display_temperature.X.production.o
dtoa@d 24 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
dtoa@i 44 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
dtoa@n 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
dtoa@p 36 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
dtoa@s 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
dtoa@w 38 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\i2c_display_temperature.X.production.o
_ANSELCbits F3A 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\i2c_display_temperature.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 5 0 COMRAM 1 cstackCOMRAM dist/default/production\i2c_display_temperature.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
__Hintcode 68 0 CODE 0 intcode dist/default/production\i2c_display_temperature.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\i2c_display_temperature.X.production.o
_OSCILLATOR_Initialize 1D80 0 CODE 0 text19 dist/default/production\i2c_display_temperature.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 10A4 10A4 CB5 1
text16 0 1D5A 1D5A 86 1
cstackCOMRAM 1 1 1 5B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 82 1
bssBANK1 1 100 100 C0 1
intcode 0 8 8 64 1
smallconst 0 1000 1000 A4 1
config 0 300000 300000 E 1
