        /*if (EUSART1_is_rx_ready()) {
            char tmp = EUSART1_Read();

            if (isprint(tmp)) {
                string[index] = tmp;

                index++;
                string[index] = 0x00;
                if (index >= 9) {
                    index--;
                }
            }
            
            if (tmp == '\n' || tmp == '\r') {
                index = 0;

                // Compare the string for commands
                if (!strcmp(string, "start")) {
                    //string = "";
                    led1_SetHigh();
                    printf("Led on\r\n");
                    printf("Temperaturen er: %d\r\n", temp_offset);
                } else if (!strcmp(string, "stop")) {
                    //string = "";
                    led1_SetLow();
                    printf("Led off\r\n");

                } else {
                    printf("?!?");
                }

            }
        }*/